### ISSUE TITLE
cmake: 3.22 crashes under clang32

### ISSUE THREAD

**Issue by lazka** [msys2/MINGW-packages#10152]
building libjpeg-turbo with newer cmake crashes. downgrading to 3.21.4 fixes things:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x010eea42 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_short_size (this=0x10, __s=4) at C:/msys64/clang32/include/c++/v1/string:1500
1500            {__r_.first().__s.__size_ = (unsigned char)(__s << 1);}
(gdb) bt
#0  0x010eea42 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_short_size (this=0x10, __s=4)
    at C:/msys64/clang32/include/c++/v1/string:1500
#1  std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init (this=0x10, __s=0x93e9d0 "@▒D\v@▒D\v\b▒", __sz=4)
    at C:/msys64/clang32/include/c++/v1/string:1882
#2  std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string (this=0x10, __s=0x93e9d0 "@▒D\v@▒D\v\b▒", __n=4)
    at C:/msys64/clang32/include/c++/v1/string:1915
#3  cmTimestamp::AddTimestampComponent (this=0x93ec18, flag=89 'Y',
    timeStruct=..., timeT=1637518452)
    at /usr/src/debug/cmake-3.22.0/Source/cmTimestamp.cxx:217
#4  0x010ee6bf in cmTimestamp::CreateTimestampFromTimeT (this=0x93ec18,
    timeT=<optimized out>, formatString=..., utcFlag=<optimized out>)
    at /usr/src/debug/cmake-3.22.0/Source/cmTimestamp.cxx:98
#5  0x010ee3b4 in cmTimestamp::CurrentTime (this=0x93ec18, formatString=...,
    utcFlag=<optimized out>)
    at /usr/src/debug/cmake-3.22.0/Source/cmTimestamp.cxx:46
#6  0x0108adbf in (anonymous namespace)::HandleTimestampCommand (args=...,
    status=...) at /usr/src/debug/cmake-3.22.0/Source/cmStringCommand.cxx:850
#7  0x0119c6ff in cmSubcommandTable::operator() (this=<optimized out>,
    key=..., args=..., status=...)
    at /usr/src/debug/cmake-3.22.0/Source/cmSubcommandTable.cxx:27
#8  0x0b458439 in ?? ()
Backtrace stopped: previous
```

https://gitlab.kitware.com/cmake/cmake/-/blob/55d0c88309c1fab0882b846085cdd5ddc6d9a105/Source/cmTimestamp.cxx#L217

**Comment by lazka** [comment]
Minimal reproducer: 

CMakeLists.txt:

```
string(TIMESTAMP DEFAULT_BUILD "%Y%m%d")
```

```
$ cmake .
-- Building for: Ninja
CMake Warning (dev) in CMakeLists.txt:
  No project() command is present.  The top-level CMakeLists.txt file must
  contain a literal, direct call to the project() command.  Add a line of
  code such as

    project(ProjectName)

  near the top of the file, but after cmake_minimum_required().

  CMake is pretending there is a "project(Project)" command on the first
  line.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- The C compiler identification is Clang 13.0.0
-- The CXX compiler identification is Clang 13.0.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/msys64/clang32/bin/cc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/msys64/clang32/bin/c++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX comp
```

**Comment by lazka** [comment]
Filed upstream: https://gitlab.kitware.com/cmake/cmake/-/issues/22939

**Comment by lazka** [comment]
workaround in #10153, but not sure why it crashes

**Comment by Biswa96** [comment]
How is mingw-w64 related to this issue? The patch mentioned it to be reported to mingw-w64.

**Comment by jeremyd2019** [comment]
Maybe 32 vs 64-bit time_t variants?  Loading it by GetProcAddress wouldn't get the header logic to get the correct variant.

**Comment by jeremyd2019** [comment]
> > workaround in #10153, but not sure why it crashes
> 
> Maybe 32 vs 64-bit time_t variants? Loading it by GetProcAddress wouldn't get the header logic to get the correct variant.

Nope, strftime uses `struct tm` not `time_t`.  It looks like they're using a `WINAPI` function pointer for a cdecl function though, that could crash.

**Comment by lazka** [comment]
Interesting, git4windows also uses WINAPI for the same thing.. but could be it.

* https://github.com/git-for-windows/git/blob/7dad2af5e8ae15d5f1e1ce1980d1d873b9e00cb5/compat/mingw.c#L1217
* https://github.com/git/git/blob/cd3e606211bb1cf8bc57f7d76bab98cc17a150bc/compat/win32/lazyload.h#L28

**Comment by kanje** [comment]
Yes, `git4windows` uses the same approach. Probably also because of [this MINGW issue](https://sourceforge.net/p/mingw-w64/bugs/793/).

**Comment by lazka** [comment]
Filed PR for cmake: https://gitlab.kitware.com/cmake/cmake/-/merge_requests/6762

File issue for git4windows: https://github.com/git-for-windows/git/issues/3560
