### ISSUE TITLE
GDB stacktraces don't contain symbol names anymore

### ISSUE THREAD

**Issue by lb90** [msys2/MINGW-packages#10947]
Compile [test.c](https://github.com/msys2/MINGW-packages/files/8205052/test.c.txt) with the following command:

    gcc -o test test.c $(pkg-config --cflags --libs gtk+-3.0)

And run `gdb test.exe`. The test program is designed to crash by dereferencing a NULL pointer. The stacktrace from gdb is:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff64bb2154c in activate ()
(gdb) bt
#0  0x00007ff64bb2154c in activate ()
#1  0x00007ffffba2719e in ?? ()
   from D:\msys64\mingw64\bin\libgobject-2.0-0.dll
#2  0x00007ffffba39208 in ?? ()
   from D:\msys64\mingw64\bin\libgobject-2.0-0.dll
#3  0x00007ffffba3ef44 in ?? ()
   from D:\msys64\mingw64\bin\libgobject-2.0-0.dll
#4  0x00007ffffba3f3a8 in ?? ()
   from D:\msys64\mingw64\bin\libgobject-2.0-0.dll
#5  0x00007fffdb5ad948 in ?? () from D:\msys64\mingw64\bin\libgio-2.0-0.dll
#6  0x00007fffdb5adad5 in ?? () from D:\msys64\mingw64\bin\libgio-2.0-0.dll
#7  0x00007ff64bb215d9 in main ()
(gdb)
```

As you can see we don't have function names anymore, but we used to have them until recently. I don't know if it's because of a more aggressive binary strip, but in my opinion it would be great to have function names back.

**Comment by lazka** [comment]
Our packages don't include debug symbols by default. So not sure why it would be different now.

**Comment by jtanx** [comment]
Pass `-g` ? I've never seen symbols included by default

**Comment by lb90** [comment]
Not sure, but maybe GDB can take in account the names of the exported functions, at least. For example, see the first stacktrace reported in https://gitlab.gnome.org/GNOME/gtk/-/issues/2533

While I could add -g when compiling executables, that's not very useful when a crash happens in dependencies (DLLs).

**Comment by lb90** [comment]
I'll tri downgrading a few packages and report back the findings

**Comment by lb90** [comment]
For example, even if you compile test.c with -O2, you still get function names in gdb:

```
lucab@DESKTOP-LOA8DP2 MINGW64 /d
$ gcc -o gtk-main gtk-main.c -O2 $(pkg-config --cflags --libs gtk+-3.0)

lucab@DESKTOP-LOA8DP2 MINGW64 /d
$ gdb gtk-main.exe
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from gtk-main.exe...
(gdb) r
Starting program: D:\gtk-main.exe
[New Thread 15756.0x3d50]
[New Thread 15756.0x8f0]
[New Thread 15756.0x1308]
[New Thread 15756.0x38b4]
[New Thread 15756.0x19e4]
[New Thread 15756.0xa34]
[New Thread 15756.0x3c28]
[New Thread 15756.0x2da8]
[New Thread 15756.0x2e34]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff7a4c41530 in activate ()
(gdb) bt
#0  0x00007ff7a4c41530 in activate ()
#1  0x00007ffffb80719e in ?? ()
   from D:\msys64\mingw64\bin\libgobject-2.0-0.dll
#2  0x00007ffffb819208 in ?? ()
   from D:\msys64\mingw64\bin\libgobject-2.0-0.dll
#3  0x00007ffffb81ef44 in ?? ()
   from D:\msys64\mingw64\bin\libgobject-2.0-0.dll
#4  0x00007ffffb81f3a8 in ?? ()
   from D:\msys64\mingw64\bin\libgobject-2.0-0.dll
#5  0x00007fffda31d948 in ?? () from D:\msys64\mingw64\bin\libgio-2.0-0.dll
#6  0x00007fffda31dad5 in ?? () from D:\msys64\mingw64\bin\libgio-2.0-0.dll
#7  0x00007ff7a4c4280d in main ()
(gdb)
```

**Comment by lb90** [comment]
Using the unpatched [strip.sh](https://gitlab.archlinux.org/pacman/pacman/-/blob/v6.0.1/scripts/libmakepkg/tidy/strip.sh.in) from upstream brings the symbols back in all DLLs.

Not saying that the MSYS2 patches are wrong! We just have to tailor the patches to get the previous behavior back (IMO)

**Comment by lb90** [comment]
For reference here's the pre-processed strip.sh script from v6.0.1: [strip.sh.txt](https://github.com/msys2/MINGW-packages/files/8209293/strip.sh.txt)

**Comment by lazka** [comment]
But he upstream strip.sh doesn't even process dll/exe files, just elf files, no?

**Comment by lb90** [comment]
Yes. In fact my understanding is that MSYS2 pacman is now correct and applies --strip-unneeded to DLLs as requested in makepkg-mingw.conf. But it seems that older versions of MSYS2 pacman used --strip-debug, which retains function names. So the MSYS2 patches are indeed correct. I wonder though if it wouldn't be better to have

STRIP_SHARED="--strip-debug"

Requesting for comments :)

**Comment by lb90** [comment]
I have made some measurements. Turns out that `--strip-unneeded` makes for considerable size savings with repect to `--strip-debug`, so it makes sense to keep everything as-is. Closing as won't fix
