### ISSUE TITLE
gnutls breakage

### ISSUE THREAD

**Issue by lazka** [msys2/MINGW-packages#11743]
The update #11739 resulted in everything crashing (try to run certtool.exe). I've reverted it in the pacman and git repo for now.

* clang builds seem fine
* rebuilding 3.7.5 also crashes
* rebuilding with gcc 11.3.0 doesn't help
* **rebuilding with downgraded mingw-w64 fixes things**: these are the differences between the last versions: https://github.com/mingw-w64/mingw-w64/compare/a08c638f897f4...89bacd2be6

following https://stackoverflow.com/a/9810389/3201632 I get:

https://gitlab.com/gnutls/gnutls/-/blob/96ce6ad45cefa0431c88d467236157755bb21f01/lib/priority.c#L1904

```
(gdb) bt
#0  0x00007ffbb329dd3c in _gnutls_update_system_priorities (defer_system_wide=<optimized out>)
    at ../../gnutls-3.7.5/lib/priority.c:1904
#1  0x00007ffbb33bbf54 in __native_vcclrit_reason () from /mingw64/bin/libgnutls-30.dll
#2  0x00007ffbb329f518 in _gnutls_prepare_to_load_system_priorities () at ../../gnutls-3.7.5/lib/priority.c:2031
#3  0x00007ffbb32b116c in _gnutls_global_init (constructor=3006262409, constructor@entry=1)
    at ../../gnutls-3.7.5/lib/global.c:368
#4  0x00007ffbb32b1346 in lib_init () at ../../gnutls-3.7.5/lib/global.c:502
#5  0x00007ffbb33b25d2 in __do_global_ctors ()
    at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:44
#6  0x00007ffbb328127f in __DllMainCRTStartup (hDllHandle=0x7ffbb3280000, dwReason=1, lpreserved=0xe0591ff940)
    at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtdll.c:184
#7  0x00007ffc1cf40277 in ntdll!RtlActivateActivationContextUnsafeFast () from /c/WINDOWS/SYSTEM32/ntdll.dll
#8  0x00007ffc1cf7326e in ntdll!LdrGetProcedureAddressEx () from /c/WINDOWS/SYSTEM32/ntdll.dll
#9  0x00007ffc1cf7301e in ntdll!LdrGetProcedureAddressEx () from /c/WINDOWS/SYSTEM32/ntdll.dll
#10 0x00007ffc1cf73090 in ntdll!LdrGetProcedureAddressEx () from /c/WINDOWS/SYSTEM32/ntdll.dll
#11 0x00007ffc1cfe02d2 in ntdll!LdrInitShimEngineDynamic () from /c/WINDOWS/SYSTEM32/ntdll.dll
#12 0x00007ffc1cfcd9fe in ntdll!RtlNotifyFeatureUsage () from /c/WINDOWS/SYSTEM32/ntdll.dll
#13 0x00007ffc1cf7b033 in ntdll!LdrInitializeThunk () from /c/WINDOWS/SYSTEM32/ntdll.dll
#14 0x00007ffc1cf7af5e in ntdll!LdrInitializeThunk () from /c/WINDOWS/SYSTEM32/ntdll.dll
#15 0x0000000000000000 in ?? ()
```

which is in the library init, which would explain why the DLL fails to load

**Comment by lazka** [comment]
ok, solved:

* winpthread removed dllimport here: https://github.com/mingw-w64/mingw-w64/commit/489520900fb6853c8b
* gnutls uses gnulib locking wrappers which uses winpthread, and that defaults to weak symbols for pthreads
* apparently dllimport canceled that, until they were removed
* weak symbols are broken in gcc/binutils (this is why it worked with clang)

The solution is to disable weak symbols, or define the new `WINPTHREADS_USE_DLLIMPORT`, or both.

This likely means we'll get similar crashes with other gnulib using libraries using the pthreads wrappers (maybe this is rare?)

**Comment by revelator** [comment]
heh yeah weak symbol support has allways been majorly wonky on windows, it does work to some extent but not in any way like it does on unix and it is not for the faint of heart to toy with it.
