### ISSUE TITLE
doxygen crashing under clang32

### ISSUE THREAD

**Issue by lazka** [msys2/MINGW-packages#11787]
Examples: #11718 and #11786

gammaray backtrace:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0080c914 in filterScanline (out=0x0, scanline=0xa99bdd8 "\034)A$4S0Dn6M|8Q▒9R▒:S▒;U\210;U\210;U\210<V▒=W▒=W▒>Y\217=X\215?Z\220?[▒@\\▒A]▒B^▒B_\230C`▒Ca▒Ca▒Eb▒Ec▒Ec▒Fe▒Fe▒Gf▒Hg▒Hg▒Hg▒Hg▒Hg▒Ih▒▒▒▒▒▒▒▒▒▒▒▒▒", prevline=0x0, length=3, bytewidth=3, filterType=<optimized out>) at C:/msys64/home/user/M/mingw-w64-doxygen/src/doxygen-Release_1_9_4/liblodepng/lodepng.cpp:1992
1992          for(i = 0; i < length; i++) out[i] = scanline[i];
(gdb) bt
#0  0x0080c914 in filterScanline (out=0x0,
    scanline=0xa99bdd8 "\034)A$4S0Dn6M|8Q▒9R▒:S▒;U\210;U\210;U\210<V▒=W▒=W▒>Y\217=X\215?Z\220?[▒@\\▒A]▒B^▒B_\230C`▒Ca▒Ca▒Eb▒Ec▒Ec▒Fe▒Fe▒Gf▒Hg▒Hg▒Hg▒Hg▒Hg▒Ih▒▒▒▒▒▒▒▒▒▒▒▒▒", prevline=0x0, length=3, bytewidth=3, filterType=<optimized out>)
    at C:/msys64/home/user/M/mingw-w64-doxygen/src/doxygen-Release_1_9_4/liblodepng/lodepng.cpp:1992
#1  filter (out=<optimized out>,
    in=0xa99bdd8 "\034)A$4S0Dn6M|8Q▒9R▒:S▒;U\210;U\210;U\210<V▒=W▒=W▒>Y\217=X\215?Z\220?[▒@\\▒A]▒B^▒B_\230C`▒Ca▒Ca▒Eb▒Ec▒Ec▒Fe▒Fe▒Gf▒Hg▒Hg▒Hg▒Hg▒Hg▒Ih▒▒▒▒▒▒▒▒▒▒▒▒▒", w=1, h=36, info=<optimized out>)
    at C:/msys64/home/user/M/mingw-w64-doxygen/src/doxygen-Release_1_9_4/liblodepng/lodepng.cpp:2089
#2  0x008085c1 in preProcessScanlines (out=<optimized out>,
    out@entry=0xa3cf3cc, outsize=outsize@entry=0xa3cf3d0, in=<optimized out>,
    infoPng=<optimized out>)
    at C:/msys64/home/user/M/mingw-w64-doxygen/src/doxygen-Release_1_9_4/liblodepng/lodepng.cpp:2219
#3  0x008071cc in LodePNG_encode (encoder=<optimized out>,
    out=<optimized out>, outsize=<optimized out>, image=<optimized out>,
    w=<optimized out>, h=<optimized out>)
    at C:/msys64/home/user/M/mingw-w64-doxygen/src/doxygen-Release_1_9_4/liblodepng/lodepng.cpp:2358
#4  0x006966e9 in ColoredImage::save (this=0xa3cf4fc, fileName=...)
    at C:/msys64/home/user/M/mingw-w64-doxygen/src/doxygen-Release_1_9_4/src/image.cpp:514
#5  0x0a9a3580 in ?? ()
#6  0x00000024 in ?? ()
#7  0x0a9a3580 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

```

**Comment by lazka** [comment]
I can't really see how that can be NULL there from looking at the code: https://github.com/doxygen/doxygen/blob/5553108e3f329edfb29dc96a75e6b673b26adbd0/liblodepng/lodepng.cpp#L2089

**Comment by lazka** [comment]
Rebuilding doxygen with clang32 fixes things

**Comment by lazka** [comment]
Looks like a compiler bug, it gives 0 for "12 > 0" and takes the wrong branch

**Comment by lazka** [comment]
Reducing optimizations to "-O1" also fixes things
