### ISSUE TITLE
WIndowed program built with asan crashes on startup

### ISSUE THREAD

**Issue by ThosRTanner** [msys2/MINGW-packages#11834]
Trying to discover why my windowed windows program appeared to hang when built with clang (MSYSTEM=CLANG64)  (fine with gcc, with MSYSTEM=MINGW64.), I built it with `-fsanitize=address -fsanitize=undefined`. This built fine but crashes on startup.

This is the stack trace

```
(gdb) run --debug --verbose
Starting program: C:\Users\Dad\Repositories\gitlab\pan\pan\gui\pan.exe --debug --verbose
[New Thread 36524.0x6614]
[New Thread 36524.0x6c3c]
[New Thread 36524.0x71c]
[New Thread 36524.0x46e4]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff902253e78 in ntdll!memset () from C:\Windows\SYSTEM32\ntdll.dll
(gdb) where
#0  0x00007ff902253e78 in ntdll!memset () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007ff89c82489e in __sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> >::MapWithCallbackOrDie(unsigned long long, unsigned long long, char const*) () from C:\Apps\msys64\clang64\bin\libclang_rt.asan_dynamic-x86_64.dll
#2  0x00007ff89c82479b in __sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> >::Init(int, unsigned long long) ()
   from C:\Apps\msys64\clang64\bin\libclang_rt.asan_dynamic-x86_64.dll
#3  0x00007ff89c821b9c in __asan::InitializeAllocator(__asan::AllocatorOptions const&) () from C:\Apps\msys64\clang64\bin\libclang_rt.asan_dynamic-x86_64.dll
#4  0x00007ff89c842bc5 in __asan::AsanInitFromRtl() () from C:\Apps\msys64\clang64\bin\libclang_rt.asan_dynamic-x86_64.dll
#5  0x00007ff89c84ad03 in __main () from C:\Apps\msys64\clang64\bin\libclang_rt.asan_dynamic-x86_64.dll
#6  0x00007ff89c801233 in DllMainCRTStartup () from C:\Apps\msys64\clang64\bin\libclang_rt.asan_dynamic-x86_64.dll
#7  0x00007ff9021c9a1d in ntdll!RtlActivateActivationContextUnsafeFast () from C:\Windows\SYSTEM32\ntdll.dll
#8  0x00007ff90221c1e7 in ntdll!LdrGetProcedureAddressEx () from C:\Windows\SYSTEM32\ntdll.dll
#9  0x00007ff90221bf7a in ntdll!LdrGetProcedureAddressEx () from C:\Windows\SYSTEM32\ntdll.dll
#10 0x00007ff90221c000 in ntdll!LdrGetProcedureAddressEx () from C:\Windows\SYSTEM32\ntdll.dll
#11 0x00007ff902283c2a in ntdll!LdrInitShimEngineDynamic () from C:\Windows\SYSTEM32\ntdll.dll
#12 0x00007ff902224cdb in ntdll!LdrInitializeThunk () from C:\Windows\SYSTEM32\ntdll.dll
#13 0x00007ff902224b63 in ntdll!LdrInitializeThunk () from C:\Windows\SYSTEM32\ntdll.dll
#14 0x00007ff902224b0e in ntdll!LdrInitializeThunk () from C:\Windows\SYSTEM32\ntdll.dll
#15 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by lb90** [comment]
Could you try on MinGW UCRT x64?

**Comment by ThosRTanner** [comment]
oh. i see. i can try that tomorrow.

**Comment by ThosRTanner** [comment]
good grief. that is way faster than the mingw64 code

**Comment by ThosRTanner** [comment]
not really. i can't build with anything useful in terms of sanitisers or profilers, my clang build in clang msys2 is still at best going extremely slowly and I have no tools to investigate it

**Comment by MehdiChinoune** [comment]
ASAN is not supported on GCC/binutils based envs.

**Comment by stevenwdv** [comment]
Hi, I also have this problem when compiling with `-fsanitize=address -fsanitize=undefined` under Clang64.

> ASAN is not supported on GCC/binutils based envs.

@MehdiChinoune I'm sorry but I don't understand this, isn't this issue about clang?

**Comment by stevenwdv** [comment]
Not sure but this might be https://github.com/google/sanitizers/issues/1453

**Comment by MehdiChinoune** [comment]
Anyone who wants this issue to be reopened should provide a minimal reproducer.
