### ISSUE TITLE
libxml2 crash

### ISSUE THREAD

**Issue by lb90** [msys2/MINGW-packages#11848]
**How to reproduce**

1. Open `gnome-calculator`
2. Open the hamburger menu
3. Open Preferences

**Backtrace**

```
Thread 22 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 20608.0x5574]
0x00007fff06cb3416 in ntdll!RtlWaitOnAddress () from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007fff06cb3416 in ntdll!RtlWaitOnAddress ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007fff06c7fcb4 in ntdll!RtlEnterCriticalSection ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007fff06c7fae2 in ntdll!RtlEnterCriticalSection ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007ffeb9352f87 in xmlGetGlobalState ()
    at ../libxml2-2.9.14/threads.c:713
#4  0x00007ffeb935263f in __xmlDefaultBufferSize ()
    at ../libxml2-2.9.14/globals.c:828
#5  0x00007ffeb93114b9 in xmlAllocParserInputBuffer (
    enc=enc@entry=XML_CHAR_ENCODING_NONE) at ../libxml2-2.9.14/xmlIO.c:2360
#6  0x00007ffeb9311c34 in xmlParserInputBufferCreateIO (
    ioread=0x7ffeb8a7ba00, ioclose=ioclose@entry=0x7ffeb8a7bb00,
    ioctx=ioctx@entry=0x20ef4b90e70, enc=enc@entry=XML_CHAR_ENCODING_NONE)
    at ../libxml2-2.9.14/xmlIO.c:3070
#7  0x00007ffeb92fc307 in xmlCreateIOParserCtxt (sax=0xf2ea3ee890,
    user_data=0x20ef838a490, ioread=<optimized out>, ioclose=0x7ffeb8a7bb00,
    ioctx=0x20ef4b90e70, enc=XML_CHAR_ENCODING_NONE)
    at ../libxml2-2.9.14/parser.c:12612
#8  0x00007ffeb8a7beb0 in ?? () from D:\msys64\mingw64\bin\librsvg-2-2.dll
#9  0x00007ffeb8a2f621 in ?? () from D:\msys64\mingw64\bin\librsvg-2-2.dll
#10 0x00007ffeb8a303c1 in ?? () from D:\msys64\mingw64\bin\librsvg-2-2.dll
#11 0x00007ffeb8ae2bd6 in ?? () from D:\msys64\mingw64\bin\librsvg-2-2.dll
#12 0x00007ffeb8b5362e in ?? () from D:\msys64\mingw64\bin\librsvg-2-2.dll
#13 0x00007ffeb8a7eded in ?? () from D:\msys64\mingw64\bin\librsvg-2-2.dll
#14 0x00007ffeb8a82001 in ?? () from D:\msys64\mingw64\bin\librsvg-2-2.dll
#15 0x00007ffef57b1566 in ?? ()
   from D:\msys64\mingw64\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-svg.dll
#16 0x00007ffee28ea8c7 in ?? ()
   from D:\msys64\mingw64\bin\libgdk_pixbuf-2.0-0.dll
#17 0x00007ffee28e5a0b in ?? ()
   from D:\msys64\mingw64\bin\libgdk_pixbuf-2.0-0.dll
#18 0x00007ffee28e81bc in ?? ()
   from D:\msys64\mingw64\bin\libgdk_pixbuf-2.0-0.dll
#19 0x00007ffeb9b4890a in gtk_make_symbolic_pixbuf_from_data (
    file_data=0x20efdf524a0 "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg height=\"16px\" viewBox=\"0 0 16 16\" width=\"16px\" xmlns=\"http://www.w3.org/2000/svg\">\n    <path d=\"m 6.5 0 c -3.578125 0 -6.5 2.921875 -6.5 6.5 s 2.921875 6.5 "..., file_len=590, width=128, height=128, scale=1,
    debug_output_basename=0x0, error=0xf2ea3ff9c8)
    at ../gtk4/gtk/gdkpixbufutils.c:339
#20 0x00007ffeb9b48cc7 in gtk_make_symbolic_pixbuf_from_path (
    path=0x20efdf4fee0 "D:\\msys64\\mingw64\\share\\icons\\Adwaita\\scalable/actions\\edit-find-symbolic.svg", width=128, height=128, scale=1,
    error=0xf2ea3ff9c8) at ../gtk4/gtk/gdkpixbufutils.c:459
#21 0x00007ffeb995a375 in icon_ensure_texture__locked (icon=0x20efdf1ae90,
    in_thread=1) at ../gtk4/gtk/gtkicontheme.c:3794
#22 0x00007ffeb99575a1 in load_icon_thread (task=0x20efde1a6c0,
    source_object=0x20efdf1ae90, task_data=0x0, cancellable=0x0)
    at ../gtk4/gtk/gtkicontheme.c:2424
#23 0x00007ffec67f22ce in ?? () from D:\msys64\mingw64\bin\libgio-2.0-0.dll
#24 0x00007ffec7679a8f in ?? () from D:\msys64\mingw64\bin\libglib-2.0-0.dll
#25 0x00007ffec76790a1 in ?? () from D:\msys64\mingw64\bin\libglib-2.0-0.dll
#26 0x00007ffec76a8897 in ?? () from D:\msys64\mingw64\bin\libglib-2.0-0.dll
#27 0x00007fff04d5af5a in msvcrt!_beginthreadex ()
   from C:\WINDOWS\System32\msvcrt.dll
#28 0x00007fff04d5b02c in msvcrt!_endthreadex ()
   from C:\WINDOWS\System32\msvcrt.dll
#29 0x00007fff06227034 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\System32\kernel32.dll
#30 0x00007fff06ca2651 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#31 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by Biswa96** [comment]
> Turns out xmlOnceInit is called more than once. 

![image](https://user-images.githubusercontent.com/31443074/173423581-9be52825-9b29-4375-aeac-a27290e4972b.jpg)

**Comment by lb90** [comment]
UPDATE: Actually, when using Win32 threading support, multiple calls to `xmlOnceInit` are expected; it only does work in the first invocation. Turns out that `gnome-calculator` is calling `xmlCleanupParser` at startup, which should be avoided. See:

* https://gitlab.gnome.org/GNOME/libxml2/-/issues/376
* https://gitlab.gnome.org/GNOME/gnome-calculator/-/issues/283

**Comment by Biswa96** [comment]
Is this issue solved? Should we import the patch from upstream?

**Comment by lb90** [comment]
Right said, I'm going to backport the patches!
