### ISSUE TITLE
osgearth_viewer: freezes on exit

### ISSUE THREAD

**Issue by filnet** [msys2/MINGW-packages#12726]
Opening earth files with osgearth_viewer works ok but the application will freeze when exiting.

I must then stop it with the Windows process manager (a kill -9 will not do).

This is the earth map that I use:

```
<Map name="ReadyMap">
    <TMSImage name="ReadyMap 15m Imagery">
        <url>http://readymap.org/readymap/tiles/1.0.0/7/</url>
    </TMSImage>

    <TMSElevation name="ReadyMap 90m Elevation">
        <url>http://readymap.org/readymap/tiles/1.0.0/116/</url>
        <vdatum>egm96</vdatum>
    </TMSElevation>
</Map>
```

Command line: `osgearth_viewer readymap.earth`

You can make `osgearth_viewer` more verbose with `export OSG_NOTIFY_LEVEL=DEBUG`. But it did not help...

And this is what osgearth_version says:
```
$ osgearth_version --caps
[osgEarth]  [Registry] Note: GDAL_DATA environment variable is not set
[osgEarth]  [Capabilities] Capabilities:
[osgEarth]  [Capabilities]   osgEarth Version:  3.3.0 build 135
[osgEarth]  [Capabilities]   OSG Version:       3.6.5
[osgEarth]  [Capabilities]   GDAL Version:      3.5.1
[osgEarth]  [Capabilities]   GEOS Version:      3.9.1
[osgEarth]  [Capabilities]   GPU Vendor:        Collabora Ltd
[osgEarth]  [Capabilities]   GPU Renderer:      zink (NVIDIA GeForce RTX 2060)
[osgEarth]  [Capabilities]   GL/Driver Version: 4.6 (Compatibility Profile) Mesa 22.1.7 (460)
[osgEarth]  [Capabilities]   GL Core Profile:   no
```

Can anyone reproduce this issue ?

**Comment by revelator** [comment]
about to regenerate my own builds but from what i can see several of the Osg packages no longer build :S

**Comment by filnet** [comment]
I build OSG and OsgEarth without problems. What kind of issues do you get ?

**Comment by revelator** [comment]
mostly problems with the related plugins like osgbullet osgqt etc. osgocean also does not build it seems :/

**Comment by revelator** [comment]
btw try removing the mesa opengl32.dll it sometimes causes hangs like that.

**Comment by filnet** [comment]
Yes, though about mesa (which I had) but problem is reproducible without it.

```
$ pacman -Ss mesa
mingw64/mingw-w64-x86_64-mesa 22.1.7-1
    Open-source implementation of the OpenGL specification (mingw-w64)
```

And I get the freeze with the MSYS2 provided OSG and OSGEarth.

**Comment by filnet** [comment]
I also rebuilt OSG with `-DOPENGL_PROFILE=GL3` (as it now seems necessary), but no luck.

And without mesa and `-DOPENGL_PROFILE=GL3`, I get:

```
$ osgearth_version --caps
[osgEarth]  [Registry] Note: GDAL_DATA environment variable is not set
[osgEarth]  [Capabilities] Capabilities:
[osgEarth]  [Capabilities]   osgEarth Version:  3.3.0 build 135
[osgEarth]  [Capabilities]   OSG Version:       3.6.5
[osgEarth]  [Capabilities]   GDAL Version:      3.5.1
[osgEarth]  [Capabilities]   GEOS Version:      3.9.1
[osgEarth]  [Capabilities]   GPU Vendor:        NVIDIA Corporation
[osgEarth]  [Capabilities]   GPU Renderer:      NVIDIA GeForce RTX 2060/PCIe/SSE2
[osgEarth]  [Capabilities]   GL/Driver Version: 3.3.0 NVIDIA 516.94 (330)
[osgEarth]  [Capabilities]   GL Core Profile:   yes
```

**Comment by revelator** [comment]
guess we need to debug the critter then :)

**Comment by revelator** [comment]
hmm strange not getting this with gcc-11.2.0 but compiled with gcc -12 causes the same error with osgearth for me ?!?.
as far as i can see gcc-12 changed the bootstrap cycle to use the C++ compiler instead of the C compiler but besides that im not sure which change might have caused this.

**Comment by mmuetzel** [comment]
I can reproduce here.
When I attach `gdb` to the process in this state, I get the following (not very informative) backtraces:
```
(gdb) thread apply all bt

Thread 2 (Thread 21672.0x6720):
#0  0x00007fff50d27c41 in ntdll!DbgBreakPoint () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007fff50d588de in ntdll!DbgUiRemoteBreakin () from C:\Windows\SYSTEM32\ntdll.dll
#2  0x00007fff4fd854e0 in KERNEL32!BaseThreadInitThunk () from C:\Windows\System32\kernel32.dll
#3  0x00007fff50c8485b in ntdll!RtlUserThreadStart () from C:\Windows\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 1 (Thread 21672.0x34c0):
#0  0x00007fff50d24b84 in ntdll!ZwWaitForMultipleObjects () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007fff4e1dfb60 in WaitForMultipleObjectsEx () from C:\Windows\System32\KernelBase.dll
#2  0x00007fff4e1dfa5e in WaitForMultipleObjects () from C:\Windows\System32\KernelBase.dll
#3  0x00007fff44601d7b in ?? () from C:\msys64\mingw64\bin\libwinpthread-1.dll
#4  0x00007fff44602016 in ?? () from C:\msys64\mingw64\bin\libwinpthread-1.dll
#5  0x00007fff44602096 in ?? () from C:\msys64\mingw64\bin\libwinpthread-1.dll
#6  0x00007ffec7f42c59 in ?? () from C:\msys64\mingw64\bin\libstdc++-6.dll
#7  0x00007ffebdcbfafe in ?? () from C:\msys64\mingw64\bin\libosgEarth.dll
#8  0x00007ffebdcbf011 in ?? () from C:\msys64\mingw64\bin\libosgEarth.dll
#9  0x00007ffebe01a1fc in ?? () from C:\msys64\mingw64\bin\libosgEarth.dll
#10 0x00007ffebd9d114c in ?? () from C:\msys64\mingw64\bin\libosgEarth.dll
#11 0x00007ffebd9d12e4 in ?? () from C:\msys64\mingw64\bin\libosgEarth.dll
#12 0x00007fff50cc0277 in ntdll!RtlActivateActivationContextUnsafeFast () from C:\Windows\SYSTEM32\ntdll.dll
#13 0x00007fff50cd486c in ntdll!LdrShutdownProcess () from C:\Windows\SYSTEM32\ntdll.dll
#14 0x00007fff50cd465d in ntdll!RtlExitUserProcess () from C:\Windows\SYSTEM32\ntdll.dll
#15 0x00007fff4fd8c66b in KERNEL32!ExitProcess () from C:\Windows\System32\kernel32.dll
#16 0x00007fff5095d14d in msvcrt!_exit () from C:\Windows\System32\msvcrt.dll
#17 0x00007fff5095d7cb in msvcrt!_initterm_e () from C:\Windows\System32\msvcrt.dll
#18 0x00007ff66ace14ad in ?? ()
#19 0x00007ff66ace14e6 in ?? ()
#20 0x00007fff4fd854e0 in KERNEL32!BaseThreadInitThunk () from C:\Windows\System32\kernel32.dll
#21 0x00007fff50c8485b in ntdll!RtlUserThreadStart () from C:\Windows\SYSTEM32\ntdll.dll
#22 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

Thread 1 seems to be stuck in some `pthread` function. I'm not sure what thread 2 is...

When I come around to it, I'll try to rebuild without stripping and check if the issue persist. Maybe the backtraces will be more informative...

**Comment by MehdiChinoune** [comment]
`osgearth` has a debug package `osgearth-debug`, Testing it would help I guess

**Comment by mmuetzel** [comment]
> `osgearth` has a debug package `osgearth-debug`, Testing it would help I guess

Good idea!
Alas, there seems to be an issue with the debug package (or I'm using it wrong):
```
 MINGW64 ~
$ osgearth_viewerd readymap.earth
glLinkProgram 0x22f407ae280"TMSImageLayer" FAILED
Program "TMSImageLayer" infolog:
Vertex info
-----------
0(71) : error C3002: call to undefined function "void oe_logDepth_vert(vec4);"

[osgEarth]* [VirtualProgram] Program will not link!
Segmentation fault
```

**Comment by filnet** [comment]
Could you share the steps to debug the issue ?
On my side gdb fails to attach to the frozen osgearth_viewer process.

**Comment by filnet** [comment]
@mmuetzel, long shot, but you could try to enable the logarithmic depth buffer with the `--logDepth` or `--logDepth2` option.

See the [osgearth_viewer doc](https://github.com/gwaldron/osgearth/blob/f6d52f7b58b4d140f30c44863cda392889a5fb82/docs/old_rst/source/user/tools.rst#osgearth_viewer).

**Comment by mmuetzel** [comment]
Thanks for the hint with `--logDepth`. I also needed that for a non-stripped (non-debug) version I built locally.

Steps to reproduce the backtrace with the file you showed:
* From a MINGW64 bash:  `osgearth_viewer --logDepth readymap.earth`
* After the map showed, hit ESC to exit. The bash "hangs".
* Open the Windows Ressource Manager, and check the PID of the process (e.g., `25840`).
* From a different MINGW64 bash: `gdb -p 25840` (or whatever the PID of the hanging process was)
* From the `(gdb)` prompt in that shell: `thread apply all bt`

With a build that didn't strip symbols, I see:
```
Attaching to process 25840
[New Thread 25840.0x3c60]
Reading symbols from C:\msys64\mingw64\bin\osgearth_viewer.exe...
(gdb) thread apply all bt

Thread 2 (Thread 25840.0x3c60):
#0  0x00007fff50d27c41 in ntdll!DbgBreakPoint () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007fff50d588de in ntdll!DbgUiRemoteBreakin () from C:\Windows\SYSTEM32\ntdll.dll
#2  0x00007fff4fd854e0 in KERNEL32!BaseThreadInitThunk () from C:\Windows\System32\kernel32.dll
#3  0x00007fff50c8485b in ntdll!RtlUserThreadStart () from C:\Windows\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 1 (Thread 25840.0x5818):
#0  0x00007fff50d24b84 in ntdll!ZwWaitForMultipleObjects () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007fff4e1dfb60 in WaitForMultipleObjectsEx () from C:\Windows\System32\KernelBase.dll
#2  0x00007fff4e1dfa5e in WaitForMultipleObjects () from C:\Windows\System32\KernelBase.dll
#3  0x00007fff4a7d1d7b in ?? () from C:\msys64\mingw64\bin\libwinpthread-1.dll
#4  0x00007fff4a7d2016 in ?? () from C:\msys64\mingw64\bin\libwinpthread-1.dll
#5  0x00007fff4a7d2096 in ?? () from C:\msys64\mingw64\bin\libwinpthread-1.dll
#6  0x00007ffed2192c59 in ?? () from C:\msys64\mingw64\bin\libstdc++-6.dll
#7  0x00007ffebb57ff3e in osgEarth::Threading::JobArena::~JobArena() () from C:\msys64\mingw64\bin\libosgEarth.dll
#8  0x00007ffebb57f451 in osgEarth::Threading::JobArena::shutdownAll() () from C:\msys64\mingw64\bin\libosgEarth.dll
#9  0x00007ffebb8da92c in _execute_onexit_table (table=0x7ffebbf14000 <atexit_table>) from C:\msys64\mingw64\bin\libosgEarth.dll
#10 0x00007ffebb29114c in _CRT_INIT (hDllHandle=hDllHandle@entry=0x7ffebb290000, dwReason=dwReason@entry=0, lpreserved=lpreserved@entry=0x1) at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtdll.c:130
#11 0x00007ffebb2912e4 in __DllMainCRTStartup (hDllHandle=0x7ffebb290000, dwReason=0, lpreserved=0x1) at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtdll.c:195
#12 0x00007fff50cc0277 in ntdll!RtlActivateActivationContextUnsafeFast () from C:\Windows\SYSTEM32\ntdll.dll
#13 0x00007fff50cd486c in ntdll!LdrShutdownProcess () from C:\Windows\SYSTEM32\ntdll.dll
#14 0x00007fff50cd465d in ntdll!RtlExitUserProcess () from C:\Windows\SYSTEM32\ntdll.dll
#15 0x00007fff4fd8c66b in KERNEL32!ExitProcess () from C:\Windows\System32\kernel32.dll
#16 0x00007fff5095d14d in msvcrt!_exit () from C:\Windows\System32\msvcrt.dll
#17 0x00007fff5095d7cb in msvcrt!_initterm_e () from C:\Windows\System32\msvcrt.dll
#18 0x00007ff6fe3914ad in __tmainCRTStartup () at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:332
#19 0x00007ff6fe3914e6 in mainCRTStartup () at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:206
(gdb)
```
So, it seems to be stuck in the destructor of `JobArena`.

**Comment by mmuetzel** [comment]
@revelator: The program doesn't crash. It "just" hangs forever.

**Comment by mmuetzel** [comment]
Aaah. Are you referring to this `previous frame inner to this frame (corrupt stack?)`?
I see that pretty often on mingw. Afaict, it doesn't necessarily mean that the stack is actually corrupt...

**Comment by revelator** [comment]
yep that one ;) and further down i see winpthreads mentioned in the stack frame hence why i suspected a bug in it.

**Comment by filnet** [comment]
Here is the JobArena destructor: [JobArena::~JobArena()](https://github.com/gwaldron/osgearth/blob/master/src/osgEarth/Threading.cpp#L532)

So, if stopThreads() is not inlined, the hang happens will destroying JobArena members ?

**Comment by mmuetzel** [comment]
It starts to hang at a weird point in the code. With a non-stripped debug build:
```
(gdb) n
osgEarth::Threading::JobArena::~JobArena (this=0x26e01962460, __in_chrg=<optimized out>) at D:/MINGW-packages-mmuetzel/mingw-w64-osgearth/src/osgearth/src/osgEarth/Threading.cpp:538
538     }
(gdb) thread apply all bt

Thread 1 (Thread 3032.0x27fc):
#0  osgEarth::Threading::JobArena::~JobArena (this=0x26e01962460, __in_chrg=<optimized out>) at D:/MINGW-packages-mmuetzel/mingw-w64-osgearth/src/osgearth/src/osgEarth/Threading.cpp:538
#1  0x00007fffd936d0fe in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x26e01962450) at C:/msys64/mingw64/include/c++/12.2.0/bits/shared_ptr_base.h:346
#2  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x26e01962450) at C:/msys64/mingw64/include/c++/12.2.0/bits/shared_ptr_base.h:317
#3  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x26e0164d6a0, __in_chrg=<optimized out>) at C:/msys64/mingw64/include/c++/12.2.0/bits/shared_ptr_base.h:1071
#4  std::__shared_ptr<osgEarth::Threading::JobArena, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x26e0164d698, __in_chrg=<optimized out>) at C:/msys64/mingw64/include/c++/12.2.0/bits/shared_ptr_base.h:1524
#5  std::shared_ptr<osgEarth::Threading::JobArena>::~shared_ptr (this=0x26e0164d698, __in_chrg=<optimized out>) at C:/msys64/mingw64/include/c++/12.2.0/bits/shared_ptr.h:175
#6  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<osgEarth::Threading::JobArena> >::~pair (this=0x26e0164d678, __in_chrg=<optimized out>) at C:/msys64/mingw64/include/c++/12.2.0/bits/stl_pair.h:185
#7  std::__new_allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<osgEarth::Threading::JobArena> >, true> >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<osgEarth::Threading::JobArena> > > (__p=0x26e0164d678, this=<optimized out>) at C:/msys64/mingw64/include/c++/12.2.0/bits/new_allocator.h:181
#8  std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<osgEarth::Threading::JobArena> >, true> > >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<osgEarth::Threading::JobArena> > > (__p=0x26e0164d678, __a=...) at C:/msys64/mingw64/include/c++/12.2.0/bits/alloc_traits.h:535
#9  std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<osgEarth::Threading::JobArena> >, true> > >::_M_deallocate_node (__n=0x26e0164d670, this=<optimized out>) at C:/msys64/mingw64/include/c++/12.2.0/bits/hashtable_policy.h:1984
#10 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<osgEarth::Threading::JobArena> >, true> > >::_M_deallocate_nodes (this=0x7fffd982be00 <osgEarth::Threading::JobArena::_arenas[abi:cxx11]>, __n=0x26e01640420) at C:/msys64/mingw64/include/c++/12.2.0/bits/hashtable_policy.h:2006
#11 std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<osgEarth::Threading::JobArena> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<osgEarth::Threading::JobArena> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear (this=this@entry=0x7fffd982be00 <osgEarth::Threading::JobArena::_arenas[abi:cxx11]>) at C:/msys64/mingw64/include/c++/12.2.0/bits/hashtable.h:2500
#12 0x00007fffd8f8d4b2 in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<osgEarth::Threading::JobArena>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<osgEarth::Threading::JobArena> > > >::clear (this=0x7fffd982be00 <osgEarth::Threading::JobArena::_arenas[abi:cxx11]>) at C:/msys64/mingw64/include/c++/12.2.0/bits/unordered_map.h:790
#13 osgEarth::Threading::JobArena::shutdownAll () at D:/MINGW-packages-mmuetzel/mingw-w64-osgearth/src/osgearth/src/osgEarth/Threading.cpp:551
--Type <RET> for more, q to quit, c to continue without paging--c
#14 0x00007fffd92328ac in _execute_onexit_table (table=0x7fffd9828000 <atexit_table>) from C:\msys64\mingw64\bin\libosgEarthd.dll
#15 0x00007fffd8d2114c in _CRT_INIT (hDllHandle=hDllHandle@entry=0x7fffd8d20000, dwReason=dwReason@entry=0, lpreserved=lpreserved@entry=0x1) at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtdll.c:130
#16 0x00007fffd8d212e4 in __DllMainCRTStartup (hDllHandle=0x7fffd8d20000, dwReason=0, lpreserved=0x1) at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtdll.c:195
#17 0x00007ff8a5640277 in ntdll!RtlActivateActivationContextUnsafeFast () from C:\Windows\SYSTEM32\ntdll.dll
#18 0x00007ff8a565486c in ntdll!LdrShutdownProcess () from C:\Windows\SYSTEM32\ntdll.dll
#19 0x00007ff8a565465d in ntdll!RtlExitUserProcess () from C:\Windows\SYSTEM32\ntdll.dll
#20 0x00007ff8a402c66b in KERNEL32!ExitProcess () from C:\Windows\System32\kernel32.dll
#21 0x00007ff8a4b3d14d in msvcrt!_exit () from C:\Windows\System32\msvcrt.dll
#22 0x00007ff8a4b3d7cb in msvcrt!_initterm_e () from C:\Windows\System32\msvcrt.dll
#23 0x00007ff7ed4e14ad in __tmainCRTStartup () at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:332
#24 0x00007ff7ed4e14e6 in mainCRTStartup () at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:206
(gdb) n
```

**Comment by revelator** [comment]
looks to me like the mutex is not releasing correctly when shutting down ? thoughts.

void
JobArena::shutdownAll()
{
    ScopedMutexLock lock(_arenas_mutex); // here i think ?
    OE_INFO << LC << "Shutting down all job arenas." << std::endl;
    _arenas.clear();
}

**Comment by revelator** [comment]
should probably report findings here as well https://github.com/gwaldron/osgearth/issues

**Comment by mati865** [comment]
Can you try with Clang build (from Clang based env)?
This looks like another emuTLS bug in GCC to me.

**Comment by mmuetzel** [comment]
Doesn't hang on exit with CLANG64.

**Comment by revelator** [comment]
damn seems like TLS is rather buggy with mingw based gcc atleast :S

**Comment by filnet** [comment]
osgearth project points to a similar issue : https://github.com/gwaldron/osgearth/issues/1827

**Comment by revelator** [comment]
seems like its not an easy fix but lets see what coughs up ;)

**Comment by revelator** [comment]
ill try with a gcc build against mcfgthread since there is talk about changing to that down the line anywaym might take a while though before i have the results.

**Comment by oltolm** [comment]
Please retest. GCC supports native TLS now.
