### ISSUE TITLE
Kate not completely quit

### ISSUE THREAD

**Issue by jack6th** [msys2/MINGW-packages#13198]
### Description

mingw-w64-i686-kate 22.08.1-1 on Windows 10 21H2 x64   
Kate not completely quit.   
I need end it manually in the task manager.   

### Verification

- [X] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

Windows 10 x64 19044.1526

### MINGW environments affected

- [ ] MINGW64
- [X] MINGW32
- [ ] UCRT64
- [ ] CLANG64
- [ ] CLANG32
- [ ] CLANGARM64

### Expected behavior

Kate.exe is not in the processes list of task manager.  

### Actual behavior

Kate.exe is still in the processes list of task manager.  

### Repro steps

1. Run kate   
2. Close kate

**Comment by Biswa96** [comment]
Thank you for reporting this issue. After some searching with the error message from Kate, I found this thread https://bugreports.qt.io/browse/QTBUG-84498. It says,

> That is unsolvable. Windows has a major defect in how it shuts down its threads and there's no solution.

Let us check if the issue can be reported to KDE project.

**Comment by jack6th** [comment]
Kate built with https://binary-factory.kde.org does not have this problem.   
But the source code is not available.    
https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/

**Comment by Biswa96** [comment]
Yeah, I have noticed that. One noticeable difference I found that the "factory" kate does not have dbus libraries and does not launch dbus-session for that.

**Comment by lb90** [comment]
When kate hangs, gdb is not able to get any stacktrace. I have then tried with VS2022 and here's what comes out:

```
ntdll.dll!_NtWaitForSingleObject@12()   Sconosciuto                             Codice non utente. Simboli caricati.
KernelBase.dll!WaitForSingleObjectEx()  Sconosciuto                             Codice non utente. Simboli caricati.
Qt5Core.dll!6311f9ae()                  Sconosciuto                             Codice non utente. Il file binario non è stato compilato con le informazioni di debug.
Qt5Core.dll!6311c2f0()                  Sconosciuto                             Codice non utente. Il file binario non è stato compilato con le informazioni di debug.
Qt5Core.dll!6339e84a()                  Sconosciuto                             Codice non utente. Il file binario non è stato compilato con le informazioni di debug.
libKF5IconThemes.dll!61f60e59()         Sconosciuto                             Codice non utente. Il file binario non è stato compilato con le informazioni di debug.
libKF5IconThemes.dll!61f7833e()         Sconosciuto                             Codice non utente. Il file binario non è stato compilato con le informazioni di debug.
libKF5IconThemes.dll!61f5115c()         Sconosciuto                             Codice non utente. Il file binario non è stato compilato con le informazioni di debug.
libKF5IconThemes.dll!61f51355()         Sconosciuto                             Codice non utente. Il file binario non è stato compilato con le informazioni di debug.
libKF5IconThemes.dll!61f513ae()         Sconosciuto                             Codice non utente. Il file binario non è stato compilato con le informazioni di debug.
ntdll.dll!_LdrxCallInitRoutine@16()     Sconosciuto                             Codice non utente. Simboli caricati.
```

**Comment by lb90** [comment]
I guess that what we have here is a global-scope object' destructor doing things that are not quite permitted on Windows. For a DLL, global destructors are [run from the DllMain](https://devblogs.microsoft.com/oldnewthing/20141017-00/?p=43823), so:

1. You are holding the global loader lock, so you have to be careful or you deadlock
2. If the DLL is an explicit dependency (i.e not loaded via LoadLibrary(), but linked at compile-time), then at the time its global destructors are run there's just one thread, nothing more. All other threads except the one doing the cleanup have already been forcibly terminated. Also, the global program state can be tainted, because of that forceful termination. I don't know if Visual C++ does something smarter in that case.

**Comment by lb90** [comment]
Yep, looks like the problem is the static DBus connection object:

```
$ grep -r QT_DBUS_LIB
kiconloader.cpp:19:#ifdef QT_DBUS_LIB
kiconloader.cpp:177:#ifdef QT_DBUS_LIB
kiconloader.cpp:189:#ifdef QT_DBUS_LIB
```

By undefining QT_DBUS_LIB everything works correctly. I guess that's why the official build doesn0t have this issue.

**Comment by lb90** [comment]
Here it is: https://bugreports.qt.io/browse/QTBUG-49870

**Comment by lb90** [comment]
Hi @Biswa96!

Grepping for `Q_GLOBAL_STATIC` shows only two non-basic classes: `KIconLoaderGlobalData` and `KIconLoader`.

```
$ grep -r Q_GLOBAL_STATIC
kiconengine.cpp:Q_GLOBAL_STATIC_WITH_ARGS(QList<QSize>,
kiconloader.cpp:Q_GLOBAL_STATIC(KIconLoaderGlobalData, s_globalData)
kiconloader.cpp:Q_GLOBAL_STATIC(KIconLoader, globalIconLoader)
kicontheme.cpp:Q_GLOBAL_STATIC(QString, _themeOverride)
kicontheme.cpp:Q_GLOBAL_STATIC(QString, _theme)
kicontheme.cpp:Q_GLOBAL_STATIC(QStringList, _theme_list)
```

> Would you like to create a pull request please?

Yes!

**Comment by revelator** [comment]
think i mentioned that it was dbus causing this some time ago :)

**Comment by lb90** [comment]
BTW, I'd like to fix the issue in Qt directly. I am working on a patch

**Comment by revelator** [comment]
that would be nice indeed :)

**Comment by revelator** [comment]
windows can shut down threads just fine btw. the problem with doing that is that it most likely ends up crashing something else like the windows kernel so normally the thread routine is left to decide for itself when it is time to kill it.

this was one of the points that differed greatly from unix in the idtech4 codebase because while the unix kernel may not have any problem doing it the windows kernel does take offense to it being done forcibly.

**Comment by Biswa96** [comment]
This issue has been fixed with https://github.com/msys2/MINGW-packages/commit/f6eacbcdd74cc836294e8e7337c5d3cf772a3117 commit. The fix is available in qt5-base version 5.15.7+kde+r274-2 and above. Feel free to reopen this thread if the issue returns.
