### ISSUE TITLE
[gtk3] Paste text into Entry buffer causes Segmentation fault

### ISSUE THREAD

**Issue by PetStr** [msys2/MINGW-packages#13258]
### Description

Originally I have issue with a gtkmm application that seg faults when anything is pasted into Gtk::Entry. I was looking around trying to find the issue. Issue came up after a resent upgrade.

Now I am able to get seg fault if I run gtk3-demo, Open Entry Buffer and paste into the widget. Every 3-4 tries will cause a segmentation fault.  I assume this is the same fault as in my gtkmm applications. 

I don't get anything from debugger. So fault seems to come from inside the kit. I am still humble to suspect that I made some mistake and relying on undefined behavior. 

### Verification

- [X] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

Microsoft Windows [Version 10.0.19044.2006]

### MINGW environments affected

- [X] MINGW64
- [ ] MINGW32
- [ ] UCRT64
- [ ] CLANG64
- [ ] CLANG32
- [ ] CLANGARM64

### Expected behavior

No seg fault.

### Actual behavior

Application crashes with segfault. from libglib2

### Repro steps

1. Launch gtk3-demo
2. Open Entry
3. Run Entry Buffer
4. ctrl-V anything into the text-window.
5. application exit
 
$  gtk3-demo
Segmentation fault

### Are you willing to submit a PR?

Not right now.

**Comment by Biswa96** [comment]
Where can I find the gtk3-demo code?

**Comment by PetStr** [comment]
It is part of the gtk3 package. if you have gtk3 installed  just type "gtk3-demo"

**Comment by Biswa96** [comment]
Found something in gdb

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffcad4f320e in g_hash_table_lookup_node (hash_table=0x15884536840, key=0xd0376, hash_return=0x3d943fe6c8) at ../glib-2.74.0/glib/ghash.c:474
474       hash_value = hash_table->hash_func (key);
(gdb) bt
#0  0x00007ffcad4f320e in g_hash_table_lookup_node (hash_table=0x15884536840, key=0xd0376, hash_return=0x3d943fe6c8)
    at ../glib-2.74.0/glib/ghash.c:474
#1  0x00007ffcad4f4cab in g_hash_table_lookup (hash_table=0x15884536840, key=0xd0376)
    at ../glib-2.74.0/glib/ghash.c:1540
#2  0x00007ffcad8286ad in ?? () from F:\msys64\ucrt64\bin\libgdk-3-0.dll
```

The issue only occurs with glib2 package version 2.74.0-1. If I downgrade glib2 to 2.72.3-3 version things are fine. @lb90 Would you like to share any hint about this issue?

**Comment by lb90** [comment]
Hi @Biswa96! Don't know much currently, but looks related to https://gitlab.gnome.org/GNOME/gimp/-/issues/8576. I will try to debug this tomorrow!

**Comment by lb90** [comment]
Ok, I have tried bisecting this. Looks like the first bad commit is https://gitlab.gnome.org/GNOME/glib/-/commit/9444ace2c8 🤷‍♂️

**Comment by Jehan** [comment]
Should be fixed with this patch: https://gitlab.gnome.org/GNOME/glib/-/merge_requests/2921

Someone validated that it works on Linux, I welcome people testing on Windows too. :-)

**Comment by lb90** [comment]
Hi @Jehan! That GLib MR fixes the issue in GIMP with NULL GParamSpecs. However, there's also another issue with pasting content from the clipboard on Windows, which is has to be fixed in GTK3. See https://gitlab.gnome.org/GNOME/gtk/-/issues/5207

**Comment by PetStr** [comment]
I see that lots of work has been done. from @lb90 s work on https://gitlab.gnome.org/GNOME/gtk/-/issues/5207. Will test as soon as the next version comes out. In the mean while I will close this issue.

**Comment by Jehan** [comment]
Thanks @lb90 for the quick investigation and fix! :+1:
