### ISSUE TITLE
MINGW64 gdb 12.1 broken (Cannot insert breakpoint; Cannot access memory at address)

### ISSUE THREAD

**Issue by sdbbs** [msys2/MINGW-packages#13281]
### Description

I cannot use most recent MINGW64 `gdb` to break into a simple program on the main function (see Repro steps for an example).

My versions are:

```none
$ which gcc
/mingw64/bin/gcc

$ gcc --version
gcc.exe (Rev1, Built by MSYS2 project) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ which gdb
/mingw64/bin/gdb

$ gdb --version
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
```

### Verification

- [X] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

Microsoft Windows [Version 10.0.19044.2075]

### MINGW environments affected

- [X] MINGW64
- [ ] MINGW32
- [ ] UCRT64
- [ ] CLANG64
- [ ] CLANG32
- [ ] CLANGARM64

### Expected behavior

I expect `gdb` to be able to break in the main function, and be able to step through the function until the program successfully exits.

### Actual behavior

gdb breaks with "Cannot insert breakpoint..." and "Cannot access memory at address..." and is unable to step through the program.

### Repro steps

1. Create the text source of the program `main.c`:

```c
#include <stdio.h>

const char greeting[] = "hello world";

int main() {
    printf("%s!\n", greeting);
    return 0;
}
```

2. I can compile and run this program in the MINGW64 shell with:

```none
$ gcc -Wall -g main.c -o main.exe
$ ./main.exe
hello world!
```

3. Since the program is built with `-g`, it should have debugging info, and we should be able to easily break and step in `gdb`; so start a gdb debug session:

```none
$ gdb --args ./main.exe
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./main.exe...
(gdb) b main
Breakpoint 1 at 0x14000158c: file main.c, line 5.
(gdb) r
Starting program: C:\msys64\tmp\main.exe
[New Thread 14328.0x1db0]
Warning:
Cannot insert breakpoint 1.
Cannot access memory at address 0x140001584

Command aborted.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) n
Program not restarted.
(gdb) quit
A debugging session is active.

        Inferior 1 [process 14328] will be killed.

Quit anyway? (y or n) y
```

(
note that the same exercise in MSYS2 succeeds:

```none
$ gdb --args ./main.exe
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-msys".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Traceback (most recent call last):
  File "<string>", line 3, in <module>
ModuleNotFoundError: No module named 'libstdcxx'
/etc/gdbinit:6: Error in sourced command file:
Error while executing Python code.
Reading symbols from ./main.exe...
(gdb) b main
Breakpoint 1 at 0x100401088: file main.c, line 5.
(gdb) r
Starting program: /tmp/main.exe
[New Thread 14248.0x456c]
[New Thread 14248.0x5108]
[New Thread 14248.0x3704]

Thread 1 "main" hit Breakpoint 1, main () at main.c:5
5       int main() {
(gdb) n
6           printf("%s!\n", greeting);
(gdb) n
hello world!
7           return 0;
(gdb) n
8       }
(gdb) n
[Thread 14248.0x540c exited with code 0]
[Thread 14248.0x5108 exited with code 0]
[Thread 14248.0x456c exited with code 0]
[Inferior 1 (process 14248) exited normally]
(gdb) n
The program is not being run.
(gdb) q
```
)

**Comment by mmuetzel** [comment]
Works for me.
```
Markus@Markus-PC MINGW64 ~
$ cat issue13281.c
#include <stdio.h>

const char greeting[] = "hello world";

int main() {
    printf("%s!\n", greeting);
    return 0;
}

Markus@Markus-PC MINGW64 ~
$ gcc -Wall -g issue13281.c -o issue13281.exe

Markus@Markus-PC MINGW64 ~
$ gdb -r ./issue13281.exe
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./issue13281.exe...
Expanding full symbols from ./issue13281.exe...
(gdb) b main
Breakpoint 1 at 0x140001591: file issue13281.c, line 6.
(gdb) r
Starting program: C:\msys64\home\Markus\issue13281.exe
[New Thread 15392.0x1900]

Thread 1 hit Breakpoint 1, main () at issue13281.c:6
6           printf("%s!\n", greeting);
(gdb) n
hello world!
7           return 0;
(gdb)
8       }
(gdb)
__tmainCRTStartup () at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:331
331     C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c: No such file or directory.
(gdb)
332     in C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c
(gdb)
[Thread 15392.0x1900 exited with code 0]
[Inferior 1 (process 15392) exited normally]
(gdb)
The program is not being run.
(gdb) q

```

**Comment by sdbbs** [comment]
Thanks for confirming; any ideas what could have gone wrong on my end? Maybe some config file got mixed up?

**Comment by Biswa96** [comment]
MINGW64 gdb is working fine in my setup also. 

```
(gdb) b main
Breakpoint 1 at 0x140001591: file test-hello.c, line 6.
(gdb) r
Starting program: F:\msys64\home\x\test\a.exe
[New Thread 3184.0x9b4]

Thread 1 hit Breakpoint 1, main () at test-hello.c:6
6           printf("%s!\n", greeting);
```

You can try reinstalling mingw64 gdb package. Also keep an eye on antivirus software. Those sometimes yank out mingw related files for stupid reasons.

**Comment by mmuetzel** [comment]
Does `pacman -Syu` update anything for you?

**Comment by sdbbs** [comment]
Thanks @mmuetzel : 

> Does `pacman -Syu` update anything for you?

I run `pacman -Syu` every morning on this machine, and I install updates regularly, just so happened that this morning there were no updates; just tried it now, and "there is nothing to do" for both core and full.

**Comment by sdbbs** [comment]
Thanks all, I finally found what the problem is.

Thanks to your prompts, I started disregarding possible problems, and ended up finding https://sourceware.org/gdb/onlinedocs/gdb/Initialization-Files.html

> To display the list of initialization files loaded by GDB at startup, in the order they will be loaded, you can use `gdb --help`.

Unfortunately, my `gdb --help` does not dump the list of initalization files; but I found all candidates with:

```none
$ find / -name '*gdbinit*'
/etc/gdbinit
~/.config/gdb/gdbinit
/mingw64/etc/gdbinit
/mingw64/share/gdb/system-gdbinit
/mingw64/share/man/man5/arm-none-eabi-gdbinit.5.gz
/usr/share/gdb/system-gdbinit
/usr/share/man/man5/gdbinit.5.gz
```

So, I noticed the one in my home folder, `~/.config/gdb/gdbinit` - and it turns out, I had in the past entered this in it:

```none
set osabi none
```

Apparently, this was to benefit my `gdb-multiarch` ARM debugging, which I also run under MiNGW64 - but apparently, it then broke the "usual" PC MINGW64 `gdb`.

So I just commented that line - and now I can break again:

```none
$ gdb --args ./main.exe
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./main.exe...
(gdb) show osabi
The current OS ABI is "auto" (currently "Windows").
The default OS ABI is "Windows".
(gdb) b main
Breakpoint 1 at 0x10040108d: file main.c, line 6.
(gdb) r
Starting program: D:\msys64\tmp\main.exe
[New Thread 15644.0x2d1c]
[New Thread 15644.0x525c]
warning: cYgFFFFFFFF 1802728C0 0
[New Thread 15644.0x37b0]
warning: cYgstd 0xffffcb80 d 3

Thread 1 "main" hit Breakpoint 1, main () at main.c:6
6           printf("%s!\n", greeting);
(gdb) n
hello world!
7           return 0;
(gdb)
8       }
(gdb)
[Thread 15644.0x27bc exited with code 0]
[Thread 15644.0x525c exited with code 0]
[Thread 15644.0x2d1c exited with code 0]
[Inferior 1 (process 15644) exited normally]
(gdb) q
```

Those "warning: cYgFFFFFFFF" are a bit weird - but nevermind, it steps through program and exits fine.

Problem solved - thanks again all for the assistance!
