### ISSUE TITLE
qemu: booting windows 11 21h2 (original release) fails under whpx after update to qemu 7.1

### ISSUE THREAD

**Issue by jeremyd2019** [msys2/MINGW-packages#13603]
### Description

qemu-7.1.0 with whpx has win11 hang at boot, while 7.0.0 boots successfully.

### Verification

- [X] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

Microsoft Windows [Version 10.0.19044.2130]

### MINGW environments affected

- [ ] MINGW64
- [ ] MINGW32
- [ ] UCRT64
- [X] CLANG64
- [ ] CLANG32
- [ ] CLANGARM64

### Expected behavior

my windows 11 virtual machine continues to boot after updating to qemu 7.1.0

### Actual behavior

the virtual machine hangs at boot with qemu 7.1.0-1 but boots successfully with 7.0.0-3.

### Repro steps

`pacman -U https://mirror.msys2.org/mingw/clang64/mingw-w64-clang-x86_64-qemu-7.0.0-3-any.pkg.tar.zst` works

`pacman -U https://mirror.msys2.org/mingw/clang64/mingw-w64-clang-x86_64-qemu-7.1.0-1-any.pkg.tar.zst` hangs at boot.

```
qemu-system-x86_64 \
        -M q35 \
        -accel whpx,kernel-irqchip=off \
        -m 4096 \
        -smp 4 \
        -bios x86_64-uefi.fd \
        -serial stdio \
        -device virtio-vga \
        -device qemu-xhci \
        -device usb-tablet \
        -device usb-kbd \
        -drive file=win11_x64.qcow2,if=none,id=NVME1 \
        -device nvme,drive=NVME1,serial=nvme-1 \
        -net nic,model=e1000e \
        -net user
```

**Comment by jeremyd2019** [comment]
22h2 x64 iso is hanging at boot with 7.0.0 and 7.1.0, but with 7.1.0 it uses only one core's worth of CPU usage while it's hung up, while 7.0.0 uses all of the cores I've given the VM.

**Comment by heljkon** [comment]
Please take a look at issue [Win11_22H2_English_x64.iso](https://gitlab.com/qemu-project/qemu/-/issues/1246).
Maybe there are some helping hints.

**Comment by jeremyd2019** [comment]
not really, I didn't specify `-cpu` but specifying `-cpu SandyBridge` doesn't help (and I can run 22H2 on this same hardware under vmware player 16, so the CPU must be OK enough to at least boot it).  `-M q35` means the latest q35 variant, so the 5.2 vs 7.1 variant diffed in that bug shouldn't matter.

**Comment by jeremyd2019** [comment]
22H2 iso boots under TCG with both 7.0 and 7.1 (with `-cpu SandyBridge`, despite warnings about cpu features being unsupported in tcg).

**Comment by heljkon** [comment]
I was able to reproduce this bug with 22H2 ISO. Boot stuck very early while still viewing the TianoCore-Logo.
For me it was reproducible with whpx, not with kvm (even there installation did not complete for hardware complains).

Maintainer for whpx in QEMU is:

$ grep -C1 -i whpx qemu-7.1.0/MAINTAINERS 

WHPX CPUs
M: Sunil Muthuswamy <sunilmut@microsoft.com>
S: Supported
F: target/i386/whpx/
F: include/sysemu/whpx.h

As you can see in https://gitlab.com/qemu-project/qemu/-/issues/513 and https://lists.gnu.org/archive/html/qemu-devel/2022-07/msg04837.html there is even no reaction by this maintainer, if important patches are proposed...

**Comment by heljkon** [comment]
Maybe you want to try to use `-accel whpx` instead of `-accel whpx,kernel-irqchip=off`.

This made the difference for me. This way I had the same behaviour with kvm and whpx.

**Comment by jeremyd2019** [comment]
I'll try it - that option was hanging around as a workaround from an issue in a previous qemu release.

**Comment by jeremyd2019** [comment]
Confirmed, taking that workaround out allows 22H2 to boot in 7.1.0.  But, I was seeing an inability to use keyboard (arrow keys) to navigate within TianoCore 'bios' setup - though keyboard worked to enter setup, and to press any key to boot ISO, and within windows setup.

Speaking of old workarounds, maybe it will work now to specify a newer efi bios using pflash, rather than this one particular version specified via `-bios`?  Nope, getting an `abort` from qemu:
```
(gdb) bt
#0  0x00007ffc3460286e in ucrtbase!abort () from C:\Windows\System32\ucrtbase.dll
#1  0x00007ff7a2b5d0fe in whpx_vcpu_exec ()
#2  0x00007ff7a2b5fc84 in whpx_apic_get ()
#3  0x00007ff7a2df0cdb in qemu_thread_create ()
#4  0x00007ffc345b1bb2 in ucrtbase!_configthreadlocale () from C:\Windows\System32\ucrtbase.dll
#5  0x00007ffc36327034 in KERNEL32!BaseThreadInitThunk () from C:\Windows\System32\kernel32.dll
#6  0x00007ffc368e26a1 in ntdll!RtlUserThreadStart () from C:\Windows\SYSTEM32\ntdll.dll
#7  0x0000000000000000 in ?? ()
```

**Comment by heljkon** [comment]
https://lists.gnu.org/archive/html/qemu-devel/2022-07/msg04837.html is a patch for this pflash-issue. Using this patch, it's possible to boot, but edk2-i386-vars.fd is not writeable. This patch is discussed in https://gitlab.com/qemu-project/qemu/-/issues/513

**Comment by jeremyd2019** [comment]
ok, sounds like that patch is coming in 7.2.

Any ideas about keyboard not working in setup (pressing <kbd>Esc</kbd> at boot to get in, but then not being able to do anything)?  Keyboard works in setup with the kernel-irqchip option, but win11 does not boot anymore as of 7.1.

**Comment by jeremyd2019** [comment]
Well, the original issue I opened this for (my existing 21h2 image no longer booting) has been fixed by removing the `kernel-irqchip=off` workaround (which I don't even remember exactly what it was working around now).  As a bonus, 22h2 now boots too where it wouldn't even with downgraded qemu.  Also, I have some hope I can use `pflash` for edk2 as of 7.2 (but may not be able to actually save any config changes?).  I think the only issue I have remaining is the inability to interact with the edk2 text-based "setup" - over either graphical display or serial console - where running with the `kernel-irqchip=off` workaround both work.  I foresee that being an issue in the future, but for the moment I can deal with it.
