### ISSUE TITLE
[angleproject] OpenGL Area fails in gtk3-demo with gles

### ISSUE THREAD

**Issue by Biswa96** [msys2/MINGW-packages#15011]
### Description / Steps to reproduce the issue

1. Requires gtk3-demo, libexpoxy, angleproject.
2. Run `GDK_GL=gles gtk3-demo --run=glarea`

### Expected behavior

The above command should show a window like this

![image](https://user-images.githubusercontent.com/31443074/211485960-3bea4892-c788-4b66-8333-f2e1bc921e58.png)

### Actual behavior

Instead, the command crashes with `glGetString() not found` error. After adding a debug build of libepoxy package, gdb shows the backtrace. Here is the relevant portion of it.

```
Thread 1 received signal ?, Unknown signal.
0x00007ffac1ff286e in ucrtbase!abort () from C:\Windows\System32\ucrtbase.dll
(gdb) bt
#0  0x00007ffac1ff286e in ucrtbase!abort () from C:\Windows\System32\ucrtbase.dll
#1  0x00007ffa99867af9 in do_dlsym (handle=0x7ffa998fe0a0 <api+32>, name=0x7ffa9988ef4b <entrypoint_strings+25867> "glGetString", exit_on_fail=true) at ../src/dispatch_common.c:343
#2  0x00007ffa99868140 in epoxy_gles2_dlsym (name=0x7ffa9988ef4b <entrypoint_strings+25867> "glGetString") at ../src/dispatch_common.c:723
#3  0x00007ffa99868336 in epoxy_get_bootstrap_proc_address (name=0x7ffa9988ef4b <entrypoint_strings+25867> "glGetString") at ../src/dispatch_common.c:835
#4  0x00007ffa99778165 in gl_provider_resolver (name=0x7ffa9988ef4b <entrypoint_strings+25867> "glGetString", providers=0x3ef7fe3ec, entrypoints=0x3ef7fe408) at src/gl_generated_dispatch.c:75779
#5  0x00007ffa99778bf6 in gl_single_resolver (provider=PROVIDER_always_present, entrypoint_offset=25867) at src/gl_generated_dispatch.c:75810
#6  0x00007ffa99782e19 in epoxy_glGetString_resolver () at src/gl_generated_dispatch.c:89821
#7  0x00007ffa997d4fc1 in epoxy_glGetString_global_rewrite_ptr (name=7938) at src/gl_generated_dispatch.c:115690
#8  0x00007ffa99867bc8 in epoxy_internal_gl_version (version_string=7938, error_version=0, factor=10) at ../src/dispatch_common.c:397
#9  0x00007ffa99867c84 in epoxy_gl_version () at ../src/dispatch_common.c:437
#10 0x00007ffa991f461e in ?? () from F:\msys64\ucrt64\bin\libgdk-3-0.dll
...
```

The trace continues up to glib. The `../src` directory is from libepoxy srcdir. 

### Verification

- [X] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

MINGW64_NT-10.0-19045

### MINGW environments affected

- [ ] MINGW64
- [ ] MINGW32
- [X] UCRT64
- [ ] CLANG64
- [ ] CLANG32
- [ ] CLANGARM64

### Are you willing to submit a PR?

Yes.

**Comment by Biswa96** [comment]
The issue was reported by @raedrizqie. All credit goes to him. He suggested that replacing the libGLESv2.dll file from Chrome worked. So, comparing the exported symbol list gave us a clue that most of the exported functions are missing from DLLs in mingw angleproject package.

After further looking into this, we noticed that the DEF files are disabled in BUILD.gn file in angleproject. So, adding those back in build system fixes the issue. Previously, the exported functions rely on `__attribute__((visibility("default")))"` specifier. But not all of them are exported that way.

To enable DEF files, one MSVC specific flag has to be removed from gn build system.
