### ISSUE TITLE
qgis segfaults (does not start) on ucrt environments

### ISSUE THREAD

**Issue by MehdiChinoune** [msys2/MINGW-packages#15466]
### Description / Steps to reproduce the issue

qgis segfaults on ucrt envs while it runs on MINGW64
- install qgis `pacboy -S qgis:p`
- run `qgis`
```
$ qgis
Segmentation fault
```
- Rebuilding with debug enabled gives this:
```
0x00007ff9dcc19576 in wcstok () from C:\WINDOWS\System32\ucrtbase.dll
(gdb) bt
#0  0x00007ff9dcc19576 in wcstok () from C:\WINDOWS\System32\ucrtbase.dll
#1  0x00007ff635111b12 in WinMain (hInstance=<optimized out>, hPrevInstance=hPrevInstance@entry=0x0,
    lpCmdLine=lpCmdLine@entry=0x193a6444f1f "", nCmdShow=<optimized out>)
    at D:/dev/MINGW-packages/mingw-w64-qgis/src/qgis-3.28.3/src/app/mainwin.cpp:147
#2  0x00007ff635114e98 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>)
    at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexewin.c:70
```

### Expected behavior

runs

### Actual behavior

segfaults

### Verification

- [X] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

MINGW64_NT-10.0-19045

### MINGW environments affected

- [ ] MINGW64
- [ ] MINGW32
- [X] UCRT64
- [X] CLANG64
- [ ] CLANG32
- [ ] CLANGARM64

**Comment by MehdiChinoune** [comment]
@Biswa96 @mstorsjo Any idea about `wcstok` on ucrt?

**Comment by Biswa96** [comment]
I have tried to compile the mainwin.cpp only and it can reproduce the similar issue. Would you like to check if adding the following change fixes the issue?

```diff
--- mainwin.cpp
+++ mainwin.cpp
@@ -143,8 +143,9 @@
     GetSystemDirectoryW( systemdir, MAX_PATH );
 
     wchar_t *path = wcsdup( _wgetenv( L"PATH" ) );
+    wchar_t *context = nullptr;
 
-    for ( wchar_t *p = wcstok( path, L";" ); p; p = wcstok( NULL, L";" ) )
+    for ( wchar_t *p = wcstok_s( path, L";", &context ); p; p = wcstok_s( NULL, L";", &context ) )
     {
       if ( wcsicmp( p, windir ) == 0 )
         continue;
```

I suspect something is not right in the wcstok declaration in mingw-w64.

**Comment by MehdiChinoune** [comment]
It works.

**Comment by MehdiChinoune** [comment]
from Windows SDK:
```
wcstok has been changed to conform with the ISO C standard, adding an extra context parameter.
To use the legacy Microsoft wcstok, define _CRT_NON_CONFORMING_WCSTOK.
```
In Windows SDK It is declared as:
```CPP
_Check_return_ _CRT_INSECURE_DEPRECATE(wcstok_s)
_ACRTIMP wchar_t* __cdecl wcstok(
    _Inout_opt_z_                     wchar_t*       _String,
    _In_z_                            wchar_t const* _Delimiter,
    _Inout_opt_ _Deref_prepost_opt_z_ wchar_t**      _Context
    );
```
While in mingw-w64 It is declared as:
```CPP
  wchar_t *__cdecl wcstok(wchar_t * __restrict__ _Str,const wchar_t * __restrict__ _Delim) __MINGW_ATTRIB_DEPRECATED_SEC_WARN;
```

**Comment by mstorsjo** [comment]
FWIW, mingw-w64 already had the 3-argument-form of `wcstok` for UCRT in wchar.h since https://github.com/mingw-w64/mingw-w64/commit/7a2c4749ecbd8d99e0f0b6bcc2737dd36e4a2341 - but that patch did fail to update the second instance of the function in string.h. I just posted a patch to mingw-w64 to do that.

> ```
> To use the legacy Microsoft wcstok, define _CRT_NON_CONFORMING_WCSTOK.
> ```

Did qgis set this define, or did the code just assume that the function only takes 2 arguments?

> So, mingw-w64 should update the declaration of wcstok and pass a `_Context=nullptr` as third argument when called with 2 arguments.

Well the header is usable as C too, so I don't think we can add a default value for the argument. If this really does rely on `_CRT_NON_CONFORMING_WCSTOK`, then I guess we would need to check for that and expand to an inline function that calls it with the last argument set to null.

In general, the 3-argument-form is the C99 standard form of the function, so I don't think mingw-w64 in general should at least default to the 2-argument anywhere (except for non-UCRT where that was the common practice).

**Comment by MehdiChinoune** [comment]
This is how Windows-SDK does:
```CPP
    #if defined __cplusplus && !defined _CRT_NO_INLINE_DEPRECATED_WCSTOK
        extern "C++" _Check_return_ _WCSTOK_DEPRECATED
        inline wchar_t* __CRTDECL wcstok(
            _Inout_opt_z_ wchar_t*       _String,
            _In_z_        wchar_t const* _Delimiter
            ) throw()
        {
            return wcstok(_String, _Delimiter, 0);
        }
    #endif
```
If It is called from C++.

**Comment by MehdiChinoune** [comment]
BTW It looks like @Biswa96 patch have a relocation problem.
Let's wait for a proper fix from mingw-w64.

**Comment by mstorsjo** [comment]
> BTW It looks like @Biswa96 patch have a relocation problem.

Can you elaborate on what exactly the issue is? I don't see any obvious issues with that one.

> Let's wait for a proper fix from mingw-w64.

Well the patch I sent will just make this error out at compile time, instead of crashing. The snippet you showed does help for C++ but not for C (but I understand that the application at hand here is C++ too). I guess it's possible to add something like that to mingw-w64 too (plus the `_CRT_NON_CONFORMING_WCSTOK` option), but I don't have a patch to send for that right away now.

**Comment by MehdiChinoune** [comment]
> > BTW It looks like @Biswa96 patch have a relocation problem.
> 
> Can you elaborate on what exactly the issue is? I don't see any obvious issues with that one.

It runs when built locally,but It failed to start when installing from msys2/staging for not finding 'libqgis_app.dll' library (It loads it instead of linking against it)

**Comment by mstorsjo** [comment]
> > > BTW It looks like @Biswa96 patch have a relocation problem.
> > 
> > 
> > Can you elaborate on what exactly the issue is? I don't see any obvious issues with that one.
> 
> It runs when built locally,but It failed to start when installing from msys2/staging for not finding 'libqgis_app.dll' library (It loads it instead of linking against it)

Hmm, that's very weird. I guess it'd be possible to get a clearer error message, if you'd build a test executable which is directly linked against that DLL, so that you on startup would get a more accurate error message saying which symbol is missing from what DLL. (If you run it from within msys2 bash, that error message often can point to the wrong symbol/DLL though, but if you run it from outside of bash, you should get the usual dialog popup instead.)

A different fix that I think should work, is something like this:

```
#ifdef _UCRT
     for ( wchar_t *p = wcstok( path, L";" ); p; p = wcstok( NULL, L";", NULL ) )
#else
     for ( wchar_t *p = wcstok( path, L";" ); p; p = wcstok( NULL, L";" ) )
#endif
```
But this relies on getting the right signature for wcstok from the headers. This was fixed in wchar.h in https://github.com/mingw-w64/mingw-w64/commit/7a2c4749ecbd8d99e0f0b6bcc2737dd36e4a2341 already in 2021, but it was missed that the same function also is declared in string.h (which is now fixed in https://github.com/mingw-w64/mingw-w64/commit/40134887fb81f5be451b5c4c92dc1e0372f08b68). But if you add an extra include of `<wchar.h>` at the top of the file, before something that includes `<string.h>` (even transitively), this should work.

I guess it's also possible to add the same kind of C++ inline wrapper to handle the optional third argument, but I haven't looked at trying to do that yet.

**Comment by MehdiChinoune** [comment]
> A different fix that I think should work, is something like this:
> 
> ```
> #ifdef _UCRT
>      for ( wchar_t *p = wcstok( path, L";", NULL ); p; p = wcstok( NULL, L";", NULL ) )
> #else
>      for ( wchar_t *p = wcstok( path, L";" ); p; p = wcstok( NULL, L";" ) )
> #endif
> ```

I have already done that in #15784 and I have opened a PR to qgis in https://github.com/qgis/QGIS/pull/51953

**Comment by lazka** [comment]
Here is another package that needed patching because of `_CRT_NON_CONFORMING_WCSTOK ` https://github.com/msys2/MINGW-packages/pull/15870/files
