### ISSUE TITLE
plplot with wxWidgets backend will crash while wingcc or wingdi backend works

### ISSUE THREAD

**Issue by asmwarrior** [msys2/MINGW-packages#16360]
### Description / Steps to reproduce the issue

Here is the test code:

~~~~
#include <math.h>
#include <string.h>
#include <ctype.h>

#include "plConfig.h"
#include "plplot.h"

#define NSIZE    101

int
main( int argc, char *argv[] )
{
    PLFLT x[NSIZE], y[NSIZE];
    PLFLT xmin = 0., xmax = 1., ymin = 0., ymax = 100.;
    int   i;

    // Prepare data to be plotted.
    for ( i = 0; i < NSIZE; i++ )
    {
        x[i] = (PLFLT) ( i ) / (PLFLT) ( NSIZE - 1 );
        y[i] = ymax * x[i] * x[i];
    }

    // Parse and process command line arguments
    plparseopts( &argc, argv, PL_PARSE_FULL );

    plsdev("wingdi");

    // Initialize plplot
    plinit();

    // Create a labelled box to hold the plot.
    plenv( xmin, xmax, ymin, ymax, 0, 0 );
    pllab( "x", "y=100 x#u2#d", "Simple PLplot demo of a 2D line plot" );

    // Plot the data that was prepared above.
    plline( NSIZE, x, y );

    // Close PLplot library
    plend();

    exit( 0 );
}

~~~~

### Expected behavior

no crash

### Actual behavior

crash if the line is: `plsdev("wxwidgets");`.

### Verification

- [X] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

Windows 64bit

### MINGW environments affected

- [X] MINGW64
- [ ] MINGW32
- [ ] UCRT64
- [ ] CLANG64
- [ ] CLANG32
- [ ] CLANGARM64

**Comment by Biswa96** [comment]
Thank you for reporting the issue. Would you like to provide the required steps and commands to reproduce the issue?

**Comment by asmwarrior** [comment]
One issue I found is that I open the file `plplot.pc`, I see this content:

~~~~
/mingw64/bin/Qt5Core.dll /mingw64/bin/Qt5Gui.dll /mingw64/bin/Qt5PrintSupport.dll /mingw64/bin/Qt5Widgets.dll /mingw64/bin/Qt5Svg.dll
~~~~

When I use the command like `pkg-config --libs plplot-c++`, (There are `plplot-c++.pc` and `plplot.pc` files)

I got the linker error that:

~~~~

-------------- Build: Debug in test_plplot (compiler: GNU GCC Compiler)---------------

[ 50.0%] g++.exe -Wall -fexceptions -IF:/msys2/mingw64/bin/../include/plplot -I/mingw64/include/pango-1.0 -I/mingw64/include/glib-2.0 -I/mingw64/lib/glib-2.0/include -I/mingw64/include/harfbuzz -I/mingw64/include/freetype2 -I/mingw64/include/libpng16 -I/mingw64/include/fribidi -I/mingw64/include/cairo -I/mingw64/include/lzo -I/mingw64/include/pixman-1 -DQT_CORE_LIB -I/mingw64/include/QtCore -DQT_GUI_LIB -I/mingw64/include/QtGui -DQT_PRINTSUPPORT_LIB -I/mingw64/include/QtPrintSupport -DQT_WIDGETS_LIB -I/mingw64/include/QtWidgets -DQT_SVG_LIB -I/mingw64/include/QtSvg -DHPDF_DLL -I/mingw64/lib/wx/include/msw-unicode-3.2 -I/mingw64/include/wx-3.2 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -DUNICODE -D_UNICODE -g  -c F:\code\test_plplot\main.cpp -o obj\Debug\main.o
[100.0%] g++.exe  -o bin\Debug\test_plplot.exe obj\Debug\main.o  -LF:/msys2/mingw64/bin/../lib -lplplotcxx -lplplot -lpangocairo-1.0.dll -lpango-1.0.dll -lgobject-2.0.dll -lglib-2.0.dll -lintl.dll -lharfbuzz.dll -lcairo.dll -lgd.dll -lpng.dll -lz.dll -ljpeg.dll -ltcl.dll -ltk.dll -pipe -Wl,--subsystem,windows -mwindows -lwx_baseu-3.2.dll -lwx_mswu_core-3.2.dll -lhpdf.dll -lgdi32 -lcomdlg32 -lcomctl32 -lshp.dll -lfreetype.dll /mingw64/bin/Qt5Core.dll /mingw64/bin/Qt5Gui.dll /mingw64/bin/Qt5PrintSupport.dll /mingw64/bin/Qt5Widgets.dll /mingw64/bin/Qt5Svg.dll -lcsirocsa -lcsironn -lqhull -lqsastime -lstdc++.dll -L/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0 -lpthread.dll -ladvapi32 -lshell32 -luser32 -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lkernel32   
F:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot find /mingw64/bin/Qt5Core.dll: No such file or directory
F:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot find /mingw64/bin/Qt5Gui.dll: No such file or directory
F:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot find /mingw64/bin/Qt5PrintSupport.dll: No such file or directory
F:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot find /mingw64/bin/Qt5Widgets.dll: No such file or directory
F:/msys2/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot find /mingw64/bin/Qt5Svg.dll: No such file or directory
collect2.exe: error: ld returned 1 exit status
Process terminated with status 1 (0 minute(s), 0 second(s))
6 error(s), 0 warning(s) (0 minute(s), 0 second(s))
 
~~~~

So, I think those lines in the `plplot.pc` is wrong.

**Comment by asmwarrior** [comment]
If I remove those content from the `plplot.pc`, the build is OK

~~~~
-------------- Build: Debug in test_plplot (compiler: GNU GCC Compiler)---------------

[ 50.0%] g++.exe -Wall -fexceptions -IF:/msys2/mingw64/bin/../include/plplot -I/mingw64/include/pango-1.0 -I/mingw64/include/glib-2.0 -I/mingw64/lib/glib-2.0/include -I/mingw64/include/harfbuzz -I/mingw64/include/freetype2 -I/mingw64/include/libpng16 -I/mingw64/include/fribidi -I/mingw64/include/cairo -I/mingw64/include/lzo -I/mingw64/include/pixman-1 -DQT_CORE_LIB -I/mingw64/include/QtCore -DQT_GUI_LIB -I/mingw64/include/QtGui -DQT_PRINTSUPPORT_LIB -I/mingw64/include/QtPrintSupport -DQT_WIDGETS_LIB -I/mingw64/include/QtWidgets -DQT_SVG_LIB -I/mingw64/include/QtSvg -DHPDF_DLL -I/mingw64/lib/wx/include/msw-unicode-3.2 -I/mingw64/include/wx-3.2 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -DUNICODE -D_UNICODE -g  -c F:\code\test_plplot\main.cpp -o obj\Debug\main.o
[100.0%] g++.exe  -o bin\Debug\test_plplot.exe obj\Debug\main.o  -LF:/msys2/mingw64/bin/../lib -lplplotcxx -lplplot -lpangocairo-1.0.dll -lpango-1.0.dll -lgobject-2.0.dll -lglib-2.0.dll -lintl.dll -lharfbuzz.dll -lcairo.dll -lgd.dll -lpng.dll -lz.dll -ljpeg.dll -ltcl.dll -ltk.dll -pipe -Wl,--subsystem,windows -mwindows -lwx_baseu-3.2.dll -lwx_mswu_core-3.2.dll -lhpdf.dll -lgdi32 -lcomdlg32 -lcomctl32 -lshp.dll -lfreetype.dll -lcsirocsa -lcsironn -lqhull -lqsastime -lstdc++.dll -L/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0 -lpthread.dll -ladvapi32 -lshell32 -luser32 -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lkernel32   
Output file is bin\Debug\test_plplot.exe with size 130.70 KB
Process terminated with status 0 (0 minute(s), 0 second(s))
0 error(s), 0 warning(s) (0 minute(s), 0 second(s))
~~~~

Here is the full log of the building.

**Comment by asmwarrior** [comment]
With the line:

~~~~
plsdev("wingdi");
~~~~

in the test code, the result exe file works OK.

But if I change the line to:

~~~~
plsdev("wxwidgets");
~~~~

The window just get crashed.

**Comment by Biswa96** [comment]
How did you compile the example code?

**Comment by asmwarrior** [comment]
> 

I use the Code::Blocks IDE to build this test file.

But never mind, I can supply you the command line option to build the test code. 

Suppose you have the test code in `main.cpp`. Now, run such command in "mingw64.exe" shell

~~~~
# gcc -c main.cpp `pkg-config --cflags plplot` -o main.o

# gcc main.o `pkg-config --libs plplot` -o main.exe

# ./main.exe
~~~~

**Comment by Biswa96** [comment]
Thanks, I can reproduce the issue. The compiled executable runs a command `wxPLViewer plplotMemoryMapYFWOOGSZHF 11408 744 524`. Is that expected?

Also I got this backtrace with that command.

```
(gdb) bt
#0  0x00007ff9f45f1611 in ?? () from F:\msys64\ucrt64\bin\wxmsw32u_core_gcc_custom.dll
#1  0x00007ff6f5515a96 in ?? ()
#2  0x00007ff6f551183c in ?? ()
#3  0x00007ff9f4d7c082 in ?? () from F:\msys64\ucrt64\bin\wxbase32u_gcc_custom.dll
#4  0x00007ff6f55112ee in ?? ()
#5  0x00007ff6f55113e6 in ?? ()
#6  0x00007ffa1ed574b4 in KERNEL32!BaseThreadInitThunk () from C:\Windows\System32\kernel32.dll
#7  0x00007ffa20b626a1 in ntdll!RtlUserThreadStart () from C:\Windows\SYSTEM32\ntdll.dll
#8  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by Biswa96** [comment]
I have added a pull request to add the package. Would you like to test the packages from GitHub Actions artifacts of that pull request? The test packages can be downloaded from here https://github.com/msys2/MINGW-packages/actions/runs/4526479385

**Comment by asmwarrior** [comment]
> I have added a pull request to add the package. Would you like to test the packages from GitHub Actions artifacts of that pull request? The test packages can be downloaded from here https://github.com/msys2/MINGW-packages/actions/runs/4526479385

Hi, thanks for the fix! I just manually install the artifacts. There is no crash for the "wxwidgets" (wxPLViewer) now.

But I think there are other issue about the file "F:\msys2\mingw64\lib\pkgconfig\plplot.pc"

I have to remove the contents of:
~~~~
/mingw64/bin/Qt5Core.dll /mingw64/bin/Qt5Gui.dll /mingw64/bin/Qt5PrintSupport.dll /mingw64/bin/Qt5Widgets.dll /mingw64/bin/Qt5Svg.dll
~~~~
from this file. Because when I build the code under Code::Blocks, it is inside the normal Windows cmd, not the msys2's mingw64.exe shell. So, this absolute Linux style path is not translated to native windows path.

Can you look at this path related issue?

I have used a lot of other msys2's packages, for example, to use the opencv library, I can have such command line options: `pkg-config --cflags opencv4` and `pkg-config --libs opencv4`, it works quite well.

**Comment by Biswa96** [comment]
In that pull request, I have tried to replace the full dll path with import libraries in pkgconfig file. Would you like to check the packages from here https://github.com/msys2/MINGW-packages/actions/runs/4534209856 ?

**Comment by asmwarrior** [comment]
> In that pull request, I have tried to replace the full dll path with import libraries in pkgconfig file. Would you like to check the packages from here https://github.com/msys2/MINGW-packages/actions/runs/4534209856 ?

OK, this new package fixed the linking error issue. I don't need to manually edit the plplot.pc file now.

Thanks!

**Comment by Biswa96** [comment]
This issue has been fixed in plplot package version 5.15.0-20 or above. Please update the packages with `pacman -Syyu` command.

**Comment by asmwarrior** [comment]
> This issue has been fixed in plplot package version 5.15.0-20 or above. Please update the packages with `pacman -Syyu` command.

Thanks, as I have already installed a GitHub Actions artifact package plplot package version 5.15.0-20, when I run `pacman -Syyu`, I don't see this package get updated. So, I have to run
~~~~
pacman -R mingw-w64-x86_64-plplot
~~~~
After removing the artifact package, now I have to run the command again:
~~~~
pacman -S mingw-w64-x86_64-plplot
~~~~
Which install the plplot package version 5.15.0-20 from the official msys2's package repo.
