### ISSUE TITLE
Blender 3.4.1 crash at exit on aarch64

### ISSUE THREAD

**Issue by hmartinez82** [msys2/MINGW-packages#16453]
### Description / Steps to reproduce the issue

The new build of Blender, version 3.4.1, is now available for ARM64, but it's crashing on exit.

### Expected behavior

Process exits cleanly

### Actual behavior

Crash when exiting:
```
Saved session recovery to 'C:\msys64\tmp\quit.blend'
Error   : EXCEPTION_ACCESS_VIOLATION
Address : 0x0000000000000000
Module  :
Thread  : 00001390
Writing: C:\msys64\tmp\blender.crash.txt
```
LLDB output:
```
* thread #1, stop reason = Exception 0xc0000005 encountered at address 0x000000: User-mode data execution prevention (DEP) violation at location 0x00000000
  * frame #0: 0x0000000000000000
    frame #1: 0x00007ff77d8eca2c blender.exe`BPyInit_bl_math + 276268
```
blender.crash.txt:
```

# backtrace
Exception Record:

ExceptionCode         : EXCEPTION_ACCESS_VIOLATION
Exception Address     : 0x0000000000000000
Exception Module      : 
Exception Flags       : 0x00000000
Exception Parameters  : 0x2
	Parameters[0] : 0x0000000000000008
	Parameters[1] : 0x0000000000000000


Stack trace:
blender.exe         :0x00007FF77CE60000  Ordinal0
blender.exe         :0x00007FF77CE60000  Ordinal0
blender.exe         :0x00007FF77CE60000  Ordinal0
KERNELBASE.dll      :0x00007FF9C12F27E0  UnhandledExceptionFilter
ntdll.dll           :0x00007FF9C5BE0A40  RtlWow64LogMessageInEventLogger
ntdll.dll           :0x00007FF9C5B8FBC0  TpWorkOnBehalfSetTicket
ntdll.dll           :0x00007FF9C5AE2940  floor
ntdll.dll           :0x00007FF9C5B7ECA0  _C_specific_handler
ntdll.dll           :0x00007FF9C5AE2810  _chkstk
ntdll.dll           :0x00007FF9C5B4F630  RtlRaiseException
ntdll.dll           :0x00007FF9C5AE2740  KiUserExceptionDispatcher


Threads:
Thread : 00004914
ntdll.dll           :0x00007FF9C5AE11A0  NtWaitForWorkViaWorkerFactory
ntdll.dll           :0x00007FF9C5B13FE0  RtlSetThreadWorkOnBehalfTicket
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Thread : 000023dc
ntdll.dll           :0x00007FF9C5AE11A0  NtWaitForWorkViaWorkerFactory
ntdll.dll           :0x00007FF9C5B13FE0  RtlSetThreadWorkOnBehalfTicket
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Thread : 00004500
ntdll.dll           :0x00007FF9C5AE11A0  NtWaitForWorkViaWorkerFactory
ntdll.dll           :0x00007FF9C5B13FE0  RtlSetThreadWorkOnBehalfTicket
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Thread : 00001238
ntdll.dll           :0x00007FF9C5AE1170  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9C5B1CB00  RtlSleepConditionVariableSRW
KERNELBASE.dll      :0x00007FF9C1316EB0  SleepConditionVariableSRW
libglib-2.0-0.dll   :0x00007FF9548A6ECC  g_async_queue_pop
libglib-2.0-0.dll   :0x00007FF95490DC08  g_thread_pool_get_max_idle_time
libglib-2.0-0.dll   :0x00007FF95490C8D4  g_thread_unref
libglib-2.0-0.dll   :0x00007FF95493CD0C  g_private_replace
ucrtbase.dll        :0x00007FF9C1A9D620  strtol
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Thread : 00001b48
ntdll.dll           :0x00007FF9C5ADF3B0  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF9C130D870  WaitForSingleObjectEx
libtbb12.dll        :0x00007FF9A0A4D4E4  ZN3tbb6detail2r116set_end_of_inputERNS0_2d111base_filterE
ucrtbase.dll        :0x00007FF9C1A9D620  strtol
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Thread : 00003898
ntdll.dll           :0x00007FF9C5ADF3B0  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF9C130D870  WaitForSingleObjectEx
libtbb12.dll        :0x00007FF9A0A4D4E4  ZN3tbb6detail2r116set_end_of_inputERNS0_2d111base_filterE
ucrtbase.dll        :0x00007FF9C1A9D620  strtol
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Thread : 000048ac
ntdll.dll           :0x00007FF9C5ADF3B0  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF9C130D870  WaitForSingleObjectEx
libtbb12.dll        :0x00007FF9A0A4D4E4  ZN3tbb6detail2r116set_end_of_inputERNS0_2d111base_filterE
ucrtbase.dll        :0x00007FF9C1A9D620  strtol
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Thread : 00003d2c
ntdll.dll           :0x00007FF9C5ADF3B0  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF9C130D870  WaitForSingleObjectEx
libtbb12.dll        :0x00007FF9A0A4D4E4  ZN3tbb6detail2r116set_end_of_inputERNS0_2d111base_filterE
ucrtbase.dll        :0x00007FF9C1A9D620  strtol
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Thread : 000044a0
ntdll.dll           :0x00007FF9C5AE11A0  NtWaitForWorkViaWorkerFactory
ntdll.dll           :0x00007FF9C5B13FE0  RtlSetThreadWorkOnBehalfTicket
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Thread : 00002f64
ntdll.dll           :0x00007FF9C5AE11A0  NtWaitForWorkViaWorkerFactory
ntdll.dll           :0x00007FF9C5B13FE0  RtlSetThreadWorkOnBehalfTicket
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Thread : 00001ab8
ntdll.dll           :0x00007FF9C5ADF920  ZwWaitForMultipleObjects
KERNELBASE.dll      :0x00007FF9C134EC40  WaitForMultipleObjectsEx
combase.dll         :0x00007FF9C3CEAE50  Ordinal101
combase.dll         :0x00007FF9C3CEAE50  Ordinal101
combase.dll         :0x00007FF9C3CEAE50  Ordinal101
combase.dll         :0x00007FF9C3CEAE50  Ordinal101
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Thread : 00001fdc
win32u.dll          :0x00007FF9C1C7BC20  NtUserMsgWaitForMultipleObjectsEx
USER32.dll          :0x00007FF9C38DAC90  MsgWaitForMultipleObjectsEx
SHCORE.dll          :0x00007FF9C52B73F0  CreateRandomAccessStreamOverStream
SHCORE.dll          :0x00007FF9C52B73F0  CreateRandomAccessStreamOverStream
SHCORE.dll          :0x00007FF9C52B73F0  CreateRandomAccessStreamOverStream
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Thread : 00003efc
ntdll.dll           :0x00007FF9C5AE1170  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9C5B20100  RtlSleepConditionVariableCS
KERNELBASE.dll      :0x00007FF9C136F550  SleepConditionVariableCS
OpenGLOn12.dll      :0x00007FF944481FE8  stw_unbind_context
OpenGLOn12.dll      :0x00007FF944481FE8  stw_unbind_context
OpenGLOn12.dll      :0x00007FF944481FE8  stw_unbind_context
OpenGLOn12.dll      :0x00007FF9448119A0  glapi_set_nop_handler
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Thread : 00003320
ntdll.dll           :0x00007FF9C5AE1170  NtWaitForAlertByThreadId
ntdll.dll           :0x00007FF9C5B20100  RtlSleepConditionVariableCS
KERNELBASE.dll      :0x00007FF9C136F550  SleepConditionVariableCS
OpenGLOn12.dll      :0x00007FF944481FE8  stw_unbind_context
OpenGLOn12.dll      :0x00007FF944481FE8  stw_unbind_context
OpenGLOn12.dll      :0x00007FF944481FE8  stw_unbind_context
OpenGLOn12.dll      :0x00007FF9448119A0  glapi_set_nop_handler
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Thread : 0000205c
ntdll.dll           :0x00007FF9C5ADF3B0  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF9C130D870  WaitForSingleObjectEx
libtbb12.dll        :0x00007FF9A0A4D4E4  ZN3tbb6detail2r116set_end_of_inputERNS0_2d111base_filterE
ucrtbase.dll        :0x00007FF9C1A9D620  strtol
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Thread : 000041d0
ntdll.dll           :0x00007FF9C5ADF3B0  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF9C130D870  WaitForSingleObjectEx
libtbb12.dll        :0x00007FF9A0A4D4E4  ZN3tbb6detail2r116set_end_of_inputERNS0_2d111base_filterE
ucrtbase.dll        :0x00007FF9C1A9D620  strtol
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Thread : 00004634
ntdll.dll           :0x00007FF9C5ADF3B0  ZwWaitForSingleObject
KERNELBASE.dll      :0x00007FF9C130D870  WaitForSingleObjectEx
libtbb12.dll        :0x00007FF9A0A4D4E4  ZN3tbb6detail2r116set_end_of_inputERNS0_2d111base_filterE
ucrtbase.dll        :0x00007FF9C1A9D620  strtol
KERNEL32.DLL        :0x00007FF9C47A23D0  BaseThreadInitThunk
ntdll.dll           :0x00007FF9C5B42E70  RtlUserThreadStart


Loaded Modules :
0x00007FF77CE60000 3.4.1.0              blender.exe  
0x00007FF9C5AD0000 10.0.22621.1413      ntdll.dll  
0x00007FF9C4790000 10.0.22621.1344      KERNEL32.DLL  
0x00007FF9C12E0000 10.0.22621.1413      KERNELBASE.dll  
0x00007FF9C28E0000 10.0.22621.1413      SHELL32.dll  
0x00007FF9C1920000 10.0.22621.755       msvcp_win.dll  
0x00007FF9C1A70000 10.0.22621.755       ucrtbase.dll  
0x00007FF9C38C0000 10.0.22621.1344      USER32.dll  
0x00007FF9C1C70000 10.0.22621.1413      win32u.dll  
0x00007FF9C4730000 10.0.22621.608       GDI32.dll  
0x00007FF9C1CD0000 10.0.22621.1344      gdi32full.dll  
0x00007FF9C2630000 10.0.22621.755       ole32.dll  
0x00007FF9C3BE0000 10.0.22621.1344      combase.dll  
0x00007FF9C4370000 10.0.22621.1413      RPCRT4.dll  
0x00007FF9729A0000                      libc++.dll  
0x00007FF9C45F0000 10.0.22621.608       ADVAPI32.dll  
0x00007FF9C5490000 7.0.22621.1413       msvcrt.dll  
0x00007FF9654F0000                      libopenvdb.dll  
0x00007FF9B3740000 60.1.100.0           avdevice-60.dll  
0x00007FF9C5090000 10.0.22621.608       sechost.dll  
0x00007FF9A0A30000 2021.8.0.0           libtbb12.dll  
0x00007FF9C5770000 10.0.22621.755       OLEAUT32.dll  
0x00007FF9C3B30000 10.0.22621.608       SHLWAPI.dll  
0x00007FF965330000 58.2.100.0           avutil-58.dll  
0x00007FF965100000 60.3.100.0           avformat-60.dll  
0x00007FF964010000 60.3.100.0           avcodec-60.dll  
0x00007FF9C5290000 10.0.22621.900       SHCORE.dll  
0x00007FF9C5920000 10.0.22621.1         WS2_32.dll  
0x00007FF963D10000 3.10.10150.1013      libpython3.10.dll  
0x00007FF9C4590000 10.0.22621.1344      IMM32.dll  
0x00007FF9B56B0000 1.0.0.0              libwinpthread-1.dll  
0x00007FF972590000                      libzstd.dll  
0x00007FF9B5670000                      zlib1.dll  
0x00007FF9A09D0000                      libImath-3_1.dll  
0x00007FF963970000 9.3.100.0            avfilter-9.dll  
0x00007FF9B23C0000                      libblosc.dll  
0x00007FF9BCE20000 10.0.22621.755       dbghelp.dll  
0x00007FF9704E0000 2.13.0.0             libfreetype-6.dll  
0x00007FF9B0E00000 10.0.22621.1         VERSION.dll  
0x00007FF9C02A0000 10.0.22621.1344      bcrypt.dll  
0x00007FF9637F0000                      libAlembic.dll  
0x00007FF9B2340000                      liblzo2-2.dll  
0x00007FF99EE80000 7.1.100.0            swscale-7.dll  
0x00007FF95BF20000 1.23.0.0             libopenal-1.dll  
0x00007FF963700000                      libOpenImageIO_Util.dll  
0x00007FF9ADB60000                      liboslquery.dll  
0x00007FF963530000                      libepoxy-0.dll  
0x00007FF99ED70000                      libIex-3_1.dll  
0x00007FF963260000                      libOpenEXR-3_1.dll  
0x00007FF96F460000                      libgmp-10.dll  
0x00007FF9A0300000 1.0.27.0             libopenxr_loader.dll  
0x00007FF9631B0000 5.0.2014.926         libomp.dll  
0x00007FF9C2620000 10.0.22621.1         PSAPI.DLL  
0x00007FF9A1B80000 10.0.22621.1344      AVICAP32.dll  
0x00007FF95BD90000 2.26.4.0             SDL2.dll  
0x00007FF9630E0000                      libcaca-0.dll  
0x00007FF99DD30000                      libpng16-16.dll  
0x00007FF9C4B30000 10.0.22621.1344      SETUPAPI.dll  
0x00007FF985D20000                      libjpeg-8.dll  
0x00007FF96E830000                      libtiff-6.dll  
0x00007FF95BC50000                      libxml2-2.dll  
0x00007FF984BF0000                      libopenjp2-7.dll  
0x00007FF97CBC0000                      libwebp-7.dll  
0x00007FF952F50000                      libOpenImageIO.dll  
0x00007FF9697D0000                      liboslcomp.dll  
0x00007FF958D80000                      libOpenColorIO_2_2.dll  
0x00007FF955100000                      liboslexec.dll  
0x00007FF95B160000                      libfftw3-3.dll  
0x00007FF9B2670000                      libpotrace-0.dll  
0x00007FF99ED50000                      libbz2-1.dll  
0x00007FF959B70000                      libmodplug-1.dll  
0x00007FF991060000                      libgme.dll  
0x00007FF9819D0000                      libbluray-2.dll  
0x00007FF958BB0000                      libgnutls-30.dll  
0x00007FF99DD00000                      librtmp-1.dll  
0x00007FF99BD10000 6.10.22621.1344      COMCTL32.dll  
0x00007FF997020000 4.10.100.0           swresample-4.dll  
0x00007FF959A90000                      libsrt.dll  
0x00007FF9549F0000                      libvpx-1.dll  
0x00007FF992F50000                      libwebpmux-3.dll  
0x00007FF954FF0000 6.8.0.0              libdav1d.dll  
0x00007FF956190000 1.17.0.0             libiconv-2.dll  
0x00007FF992AE0000                      libopencore-amrwb-0.dll  
0x00007FF98FF80000 5.4.2.0              liblzma-5.dll  
0x00007FF9522B0000                      librsvg-2-2.dll  
0x00007FF97C7A0000 2.76.1.0             libgobject-2.0-0.dll  
0x00007FF9548A0000 2.76.1.0             libglib-2.0-0.dll  
0x00007FF954790000                      libcairo-2.dll  
0x00007FF991710000 0.21.1.0             libintl-8.dll  
0x00007FF951D20000                      libaom.dll  
0x00007FF991490000                      libgsm.dll  
0x00007FF9692A0000                      libmp3lame-0.dll  
0x00007FF970AE0000                      libopus-0.dll  
0x00007FF941040000                      rav1e.dll  
0x00007FF98BE20000                      libopencore-amrnb-0.dll  
0x00007FF98AA00000                      libspeex-1.dll  
0x00007FF97FFB0000                      libtheoraenc-1.dll  
0x00007FF98FFF0000                      libtheoradec-1.dll  
0x00007FF97EF70000                      libvorbis-0.dll  
0x00007FF951640000 0.164.3094.0         libx264-164.dll  
0x00007FF9518A0000 3.4.0.31             libx265.dll  
0x00007FF95CE20000                      libvorbisenc-2.dll  
0x00007FF9546B0000                      xvidcore.dll  
0x00007FF958AF0000                      libssh.dll  
0x00007FF94A2D0000 3.13.5.0             libembree3.dll  
0x00007FF950690000                      libicuuc72.dll  
0x00007FF976E90000 1.13.0.0             libpugixml.dll  
0x00007FF9538E0000 1.2.0.0              libsndfile-1.dll  
0x00007FF9503F0000                      libicuin72.dll  
0x00007FF9BC1F0000 10.0.22621.755       dwmapi.dll  
0x00007FF9765D0000                      libOpenCOLLADAFramework.dll  
0x00007FF98F320000                      libOpenCOLLADABaseUtils.dll  
0x00007FF96AF20000                      libOpenCOLLADAStreamWriter.dll  
0x00007FF954F30000                      libhpdf.dll  
0x00007FF947A90000                      libOpenCOLLADASaxFrameworkLoader.dll  
0x00007FF98EB10000                      libGeneratedSaxParser.dll  
0x00007FF98E690000 57.1.100.0           postproc-57.dll  
0x00007FF952E60000                      libplacebo-264.dll  
0x00007FF973750000                      libfribidi-0.dll  
0x00007FF96F420000                      libass-9.dll  
0x00007FF9896A0000                      libvidstab.dll  
0x00007FF9684A0000                      libzimg-2.dll  
0x00007FF967A00000                      libfontconfig-1.dll  
0x00007FF975270000 1.9.4.0              liblz4.dll  
0x00007FF9B2390000                      libsnappy.dll  
0x00007FF94FB00000                      libharfbuzz-0.dll  
0x00007FF986B50000                      libbrotlidec.dll  
0x00007FF94A890000                      libhdf5-310.dll  
0x00007FF9715F0000                      libboost_filesystem-mt.dll  
0x00007FF9B1C20000                      libIlmThread-3_1.dll  
0x00007FF9B5480000 10.0.22621.755       WINMM.dll  
0x00007FF967550000 10.0.22621.1344      MSVFW32.dll  
0x00007FF959A00000                      libLerc.dll  
0x00007FF981E50000                      libjbig-0.dll  
0x00007FF9B1BF0000                      libsharpyuv-0.dll  
0x00007FF981540000                      libdeflate.dll  
0x00007FF949210000 4.7.0.0              libopencv_core-407.dll  
0x00007FF947540000 4.7.0.0              libopencv_imgproc-407.dll  
0x00007FF954630000 4.7.0.0              libopencv_videoio-407.dll  
0x00007FF953830000                      libdcmimage.dll  
0x00007FF94F930000                      libdcmimgle.dll  
0x00007FF9387C0000                      libLLVM-15.dll  
0x00007FF935BF0000                      libclang-cpp.dll  
0x00007FF958A80000                      liboflog.dll  
0x00007FF949F80000                      libdcmdata.dll  
0x00007FF9608D0000                      libofstd.dll  
0x00007FF9B1950000                      libgif-7.dll  
0x00007FF9541B0000                      libheif.dll  
0x00007FF970A40000                      libexpat-1.dll  
0x00007FF970710000                      libminizip-ng.dll  
0x00007FF952E10000                      libyaml-cpp.dll  
0x00007FF94F8A0000                      libOpenEXRCore-3_1.dll  
0x00007FF94F2D0000                      libpartio.dll  
0x00007FF94F360000                      libPtex.dll  
0x00007FF948CA0000                      libraw-23.dll  
0x00007FF9ADB50000                      liboslnoise.dll  
0x00007FF9B0D20000                      libwebpdemux-2.dll  
0x00007FF981350000                      libboost_thread-mt.dll  
0x00007FF94A1D0000                      libp11-kit-0.dll  
0x00007FF9ADBD0000                      libunwind.dll  
0x00007FF9C0E60000 10.0.22621.755       CRYPT32.dll  
0x00007FF9C0240000 10.0.22621.1413      ncrypt.dll  
0x00007FF948AB0000 1.1.0.0              libunistring-5.dll  
0x00007FF96DE80000                      libidn2-0.dll  
0x00007FF976880000                      libtasn1-6.dll  
0x00007FF94B200000                      libbrotlienc.dll  
0x00007FF956140000                      libnettle-8.dll  
0x00007FF9585F0000                      libhogweed-6.dll  
0x00007FF950390000                      libsoxr.dll  
0x00007FF947230000 3.1.0.0              libcrypto-3.dll  
0x00007FF975250000 10.0.22621.1         WSOCK32.dll  
0x00007FF9ACE30000                      libffi-8.dll  
0x00007FF9ADA90000                      libcairo-gobject-2.dll  
0x00007FF948620000 2.76.1.0             libgio-2.0-0.dll  
0x00007FF9679D0000 2.42.10.0            libgdk_pixbuf-2.0-0.dll  
0x00007FF973B50000 1.50.14.0            libpangocairo-1.0-0.dll  
0x00007FF950160000 1.50.14.0            libpango-1.0-0.dll  
0x00007FF9BFBC0000 10.0.22621.755       USERENV.dll  
0x00007FF949830000                      libpcre2-8-0.dll  
0x00007FF9B6690000 10.0.22621.608       MSIMG32.dll  
0x00007FF949F10000                      libpixman-1-0.dll  
0x00007FF9AB6E0000                      libogg-0.dll  
0x00007FF933E10000                      libicudt72.dll  
0x00007FF9515F0000                      libFLAC.dll  
0x00007FF9AB5A0000                      libUTF.dll  
0x00007FF9A9F30000                      libbuffer.dll  
0x00007FF9491C0000                      libpcre-1.dll  
0x00007FF9497C0000                      libMathMLSolver.dll  
0x00007FF946A30000                      libshaderc_shared.dll  
0x00007FF946FE0000                      libspirv-cross-c-shared.dll  
0x00007FF949150000 2.15.0.0             liblcms2-2.dll  
0x00007FF948A30000 1.3.245.0            vulkan-1.dll  
0x00007FF9485B0000                      dovi.dll  
0x00007FF967520000                      libunibreak-5.dll  
0x00007FF9B5580000 10.0.22621.1         USP10.dll  
0x00007FF968480000                      libgraphite2.dll  
0x00007FF967090000                      libbrotlicommon.dll  
0x00007FF948490000 8.0.1.0              libcurl-4.dll  
0x00007FF9A5CF0000                      libsz.dll  
0x00007FF9C51D0000 10.0.22621.1194      WLDAP32.dll  
0x00007FF9464C0000 10.0.22621.608       OPENGL32.dll  
0x00007FF944F30000                      libopenblas.dll  
0x00007FF9469D0000 4.7.0.0              libopencv_imgcodecs-407.dll  
0x00007FF946820000                      libgstbase-1.0-0.dll  
0x00007FF95C2B0000                      libgstapp-1.0-0.dll  
0x00007FF95C290000                      libgstriff-1.0-0.dll  
0x00007FF9468A0000                      libgstreamer-1.0-0.dll  
0x00007FF946740000                      libgstvideo-1.0-0.dll  
0x00007FF9466C0000                      libgstaudio-1.0-0.dll  
0x00007FF946680000                      libgstpbutils-1.0-0.dll  
0x00007FF9A6C20000 10.0.22621.674       NETAPI32.dll  
0x00007FF9BEBA0000 10.0.22621.1         IPHLPAPI.DLL  
0x00007FF946420000                      libde265-0.dll  
0x00007FF9A4C30000 2.76.1.0             libgmodule-2.0-0.dll  
0x00007FF9BEC00000 10.0.22621.1194      DNSAPI.dll  
0x00007FF9585D0000 1.50.14.0            libpangoft2-1.0-0.dll  
0x00007FF954190000                      libthai-0.dll  
0x00007FF954610000 1.50.14.0            libpangowin32-1.0-0.dll  
0x00007FF990D50000 10.0.22621.819       gdiplus.dll  
0x00007FF9A2550000                      libftoa.dll  
0x00007FF9C0800000 10.0.22621.1344      CFGMGR32.dll  
0x00007FF954120000 1.52.0.0             libnghttp2-14.dll  
0x00007FF9463B0000                      libssh2-1.dll  
0x00007FF94F880000                      libpsl-5.dll  
0x00007FF946320000 3.1.0.0              libssl-3.dll  
0x00007FF946220000 10.0.22621.608       GLU32.dll  
0x00007FF946270000                      liborc-0.4-0.dll  
0x00007FF9462D0000                      libgsttag-1.0-0.dll  
0x00007FF9C4290000 10.0.22621.755       coml2.dll  
0x00007FF9C1210000 10.0.22621.1344      bcryptPrimitives.dll  
0x00007FF99FF40000                      libdatrie-1.dll  
0x00007FF9B9D90000 10.0.22621.608       DWrite.dll  
0x00007FF9C0070000 10.0.22621.1         CRYPTBASE.DLL  
0x00007FF9B4F30000 10.0.22621.755       WKSCLI.DLL  
0x00007FF9BBFA0000 10.0.22621.755       dxcore.dll  
0x00007FF9C59F0000 10.0.22621.1         NSI.dll  
0x00007FF9C01D0000 10.0.22621.1         NTASN1.dll  
0x00007FF9BC020000 10.0.22621.1344      dxgi.dll  
0x00007FF9BF410000 10.0.22621.1         kernel.appcore.dll  
0x00007FF9BBDD0000 10.0.22621.755       uxtheme.dll  
0x00007FF9BD530000 10.0.22621.1344      windows.storage.dll  
0x00007FF9BD2B0000 10.0.22621.1344      wintypes.dll  
0x00007FF9C5640000 2001.12.10941.16384  clbcatq.dll  
0x00007FF9B21E0000 10.0.22621.755       MMDevApi.dll  
0x00007FF9C07B0000 10.0.22621.1344      DEVOBJ.dll  
0x00007FF993640000 10.0.22621.900       AUDIOSES.DLL  
0x00007FF9BCA00000 10.0.22621.1         resourcepolicyclient.dll  
0x00007FF9C0DE0000 10.0.22621.1344      powrprof.dll  
0x00007FF9C0DB0000 10.0.22621.755       UMPDC.dll  
0x00007FF9C2000000 10.0.22621.1344      MSCTF.dll  
0x00007FF9B4670000 10.0.22621.1344      AppXDeploymentClient.dll  
0x00007FF996BF0000 10.0.22621.755       Windows.ApplicationModel.dll  
0x00007FF9BC770000 7.0.22621.755        propsys.dll  
0x00007FF9975B0000 10.0.22621.1344      Windows.FileExplorer.Common.dll  
0x00007FF9C1100000 10.0.22621.755       profapi.dll  
0x00007FF95BC10000 7.0.22621.1344       mssprxy.dll  
0x00007FF997EB0000 10.0.22621.1344      Windows.StateRepositoryPS.dll  
0x00007FF9A4BC0000 10.0.22621.1344      windows.staterepositoryclient.dll  
0x00007FF9ADAC0000 10.0.22621.1344      directxdatabasehelper.dll  
0x00007FF944470000                      OpenGLOn12.dll  
0x00007FF9460A0000 10.0.22621.1344      d3d12.dll  
0x00007FF940C60000 10.0.22621.1344      D3D12Core.dll  
0x00007FF93FDD0000 30.0.3564.4300       qcdx12arm64xum8280.dll  
0x00007FF93FAE0000 101.6.2112.13        dxilconv.dll  
0x00007FF9A6C90000 30.0.3564.4300       qcdxarm64xcompiler8280.dll  
0x00007FF9A5EC0000 10.0.22621.755       D3DSCache.dll  
0x00007FF9BAFA0000 10.0.22621.1344      dcomp.dll  
0x00007FF940B10000 10.0.19592.1000      DXIL.dll  
0x00007FF948A10000 2.1.20194.0          libEGL.dll  
0x00007FF93F690000 2.1.20194.0          libGLESv2.dll  
0x00007FF93F3A0000 10.0.22621.1344      d3d9.dll  
0x00007FF9AE310000 10.0.22621.1344      Windows.StateRepositoryBroker.dll  
0x00007FF9A2630000 10.0.22621.755       mrmcorer.dll  
0x00007FF9AE4B0000 11.0.22621.674       iertutil.dll  
0x00007FF9B42A0000 10.0.22621.1344      windows.staterepositorycore.dll  
0x00007FF9A34B0000 10.0.22621.608       Windows.UI.dll  
0x00007FF9A2240000 10.0.22621.755       bcp47mrm.dll  
0x00007FF9972F0000 10.0.22621.755       dataexchange.dll  
0x00007FF9B74D0000 10.0.22621.755       twinapi.appcore.dll  
0x00007FF99FA10000 10.0.22621.1344      textinputframework.dll  
0x00007FF9BB3B0000 10.0.22621.755       CoreMessaging.dll  
0x00007FF9ACF50000 10.0.22621.1413      CoreUIComponents.dll  
0x00007FF996F50000 7.2.22621.755        Oleacc.dll  
0x00007FF98F5E0000 10.0.22621.1344      explorerframe.dll  
0x00007FF9C0090000 10.0.22621.1         CRYPTSP.dll  
0x00007FF9BF340000 10.0.22621.1         rsaenh.dll  
0x00007FF948590000                      math.cp310-mingw_aarch64.pyd  
0x00007FF99FD20000                      _opcode.cp310-mingw_aarch64.pyd  

# Python backtrace
```

### Verification

- [X] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

MINGW64_NT-10.0-22621

### MINGW environments affected

- [ ] MINGW64
- [ ] MINGW32
- [ ] UCRT64
- [ ] CLANG64
- [ ] CLANG32
- [X] CLANGARM64

### Are you willing to submit a PR?

Yes

**Comment by lb90** [comment]
Is that still happening in blender 3.5?

**Comment by hmartinez82** [comment]
@lb90 Yes. It still does
```
Saved session recovery to 'C:\msys64\tmp\quit.blend'
Error   : EXCEPTION_ACCESS_VIOLATION
Address : 0x0000000000000000
Module  :
Thread  : 00002714
Writing: C:\msys64\tmp\blender.crash.txt
```

**Comment by hmartinez82** [comment]
@lb90 I built it in DEBUG mode. The stack trace is much better now:
```
(lldb) continue
error: Process is running.  Use 'process interrupt' to pause execution.
Process 1780 stopped
* thread #1, stop reason = Exception 0xc0000005 encountered at address 0x000000: User-mode data execution prevention (DEP) violation at location 0x00000000
    frame #0: 0x0000000000000000
error: Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
(lldb) thread ba
* thread #1, stop reason = Exception 0xc0000005 encountered at address 0x000000: User-mode data execution prevention (DEP) violation at location 0x00000000
  * frame #0: 0x0000000000000000
    frame #1: 0x00007ff602d6f87f blender.exe`blender::gpu::GLShader::~GLShader() [inlined] blender::gpu::GLShader::~GLShader(this=0x000001f0d7bd91b8) at gl_shader.cc:50:3
    frame #2: 0x00007ff602d6f869 blender.exe`blender::gpu::GLShader::~GLShader(this=0x000001f0d7bd91b8) at gl_shader.cc:44:1
    frame #3: 0x00007ff60477f75e blender.exe`OCIO_GPUDisplayShader::~OCIO_GPUDisplayShader() [inlined] OCIO_GPUShader::~OCIO_GPUShader(this=0x000001f0d7bd58d0) at ocio_impl_glsl.cc:60:7
    frame #4: 0x00007ff60477f751 blender.exe`OCIO_GPUDisplayShader::~OCIO_GPUDisplayShader(this=0x000001f0d7bd58d0) at ocio_impl_glsl.cc:124:8
    frame #5: 0x00007ff60477f69d blender.exe`OCIOImpl::gpuCacheFree() [inlined] void std::__1::allocator_traits<std::__1::allocator<std::__1::__list_node<OCIO_GPUDisplayShader, void*>>>::destroy[abi:v160000]<OCIO_GPUDisplayShader, void, void>((null)=<unavailable>, __p=<unavailable>) at allocator_traits.h:325:15
    frame #6: 0x00007ff60477f698 blender.exe`OCIOImpl::gpuCacheFree() at list:739:13
    frame #7: 0x00007ff60477f640 blender.exe`OCIOImpl::gpuCacheFree() [inlined] std::__1::list<OCIO_GPUDisplayShader, std::__1::allocator<OCIO_GPUDisplayShader>>::clear[abi:v160000](this=<unavailable>) at list:1038:35
    frame #8: 0x00007ff60477f640 blender.exe`OCIOImpl::gpuCacheFree(this=<unavailable>) at ocio_impl_glsl.cc:733:16
    frame #9: 0x00007ff602853489 blender.exe`colormanagement_exit at colormanagement.c:709:3
    frame #10: 0x00007ff6027e84ae blender.exe`IMB_exit at module.c:27:3
    frame #11: 0x00007ff6023981b9 blender.exe`BKE_blender_free at blender.c:73:3
    frame #12: 0x00007ff6027d448e blender.exe`WM_exit_ex(C=0x000001f0d7bae3c8, do_python=true) at wm_init_exit.cc:554:3
    frame #13: 0x00007ff6027d4202 blender.exe`WM_exit(C=<unavailable>) at wm_init_exit.cc:652:3
    frame #14: 0x00007ff6027d41e9 blender.exe`wm_exit_handler(C=<unavailable>, event=<unavailable>, userdata=<unavailable>) at wm_init_exit.cc:411:3
    frame #15: 0x00007ff602b5b15f blender.exe`wm_handlers_do_intern(bContext*, wmWindow*, wmEvent*, ListBase*) [inlined] wm_handler_ui_call(C=0x000001f0d7bae3c8, handler=0x000001f150776188, event=0x000001f150886940, always_pass=false) at wm_event_system.cc:808:16
    frame #16: 0x00007ff602b5b067 blender.exe`wm_handlers_do_intern(C=0x000001f0d7bae3c8, win=0x000001f1647e2cc8, event=0x000001f150886940, handlers=0x000001f1647e2df0) at wm_event_system.cc:3297:21
    frame #17: 0x00007ff602b5a124 blender.exe`wm_handlers_do(C=0x000001f0d7bae3c8, event=0x000001f150886940, handlers=0x000001f1647e2df0) at wm_event_system.cc:3414:31
    frame #18: 0x00007ff602b594ba blender.exe`wm_event_do_handlers(C=0x000001f0d7bae3c8) at wm_event_system.cc:4030:17
    frame #19: 0x00007ff6027cd6c0 blender.exe`WM_main(C=0x000001f0d7bae3c8) at wm.c:643:5
    frame #20: 0x00007ff602391799 blender.exe`main(argc=<unavailable>, UNUSED_argv_c=<unavailable>) at creator.c:586:5
    frame #21: 0x00007ff602391316 blender.exe`__tmainCRTStartup at crtexe.c:272:15
    frame #22: 0x00007ff602391366 blender.exe`mainCRTStartup at crtexe.c:193:9
    frame #23: 0x00007ffccb0d26bd kernel32.dll`BaseThreadInitThunk + 29
    frame #24: 0x00007ffccc36a9f8 ntdll.dll`RtlUserThreadStart + 40
```

**Comment by lb90** [comment]
That's very helpful! The problem is either:

1. Blender calls `glDeleteProgram` without a current OpenGL context or
2. The OpenGL context was made current using a method other than libepoxy's wglMakeCurrent, and so [epoxy_handle_external_wglMakeCurrent()](https://github.com/anholt/libepoxy#known-issues-when-running-on-windows) should be called

Looking at the code it appears to be the former: https://projects.blender.org/blender/blender/src/tag/v3.5.0/source/blender/gpu/opengl/gl_shader.cc#L45

**Comment by lb90** [comment]
What's strange is that I couldn't reproduce before the last pacman upgrade, and I even cannot reproduce with the official bundle: https://www.blender.org/download/

**Comment by MehdiChinoune** [comment]
> the official binaries: https://www.blender.org/download/ (which AFAIK are based on msys2 / mingw64 MSVCRT)

No, They only support MSVC, They dropped MINGW support years ago. https://projects.blender.org/blender/blender/issues/105874

**Comment by lb90** [comment]
Ah, true! 👍

**Comment by lb90** [comment]
Ok, managed to build blender with debug symbols! What happens is that there's no current GL context when blender::gpu::GLShader::~GLShader() is called, hence the crash. The context is unrealized a bit earlier:

```
  * frame #0: 0x00007ffe9b2780db libepoxy-0.dll`epoxy_wglMakeCurrent_wrapped(hdc=0x0000000000000000, hglrc=0x0000000000000000) at dispatch_wgl.c:156:13
    frame #1: 0x00007ff6dff784ab blender.exe`GHOST_ContextWGL::~GHOST_ContextWGL(this=0x000002707bddd920) at GHOST_ContextWGL.cpp:60:7
    frame #2: 0x00007ff6dff7722d blender.exe`GHOST_ContextWGL::~GHOST_ContextWGL(this=<unavailable>) at GHOST_ContextWGL.cpp:57:1
    frame #3: 0x00007ff6dff746bd blender.exe`GHOST_WindowWin32::~GHOST_WindowWin32(this=<unavailable>) at GHOST_WindowWin32.cpp:253:1
    frame #4: 0x00007ff6df9150a6 blender.exe`GHOST_System::disposeWindow(this=<unavailable>, window=0x000002707bdd4300) at GHOST_System.cpp:97:9
    frame #5: 0x00007ff6dde4603c blender.exe`wm_window_free [inlined] wm_ghostwindow_destroy(wm=0x000002707becc588, win=0x000002707beccd38) at wm_window.c:213:3
    frame #6: 0x00007ff6dde45fdd blender.exe`wm_window_free(C=0x0000000000000000, wm=0x000002707becc588, win=0x000002707beccd38) at wm_window.c:271:3
    frame #7: 0x00007ff6dde3b1dc blender.exe`wm_close_and_free(C=0x0000000000000000, wm=0x000002707becc588) at wm.c:574:5
    frame #8: 0x00007ff6ddeb83c2 blender.exe`BKE_id_free_ex [inlined] BKE_libblock_free_datablock(id=0x000002707becc588, UNUSED_flag=771) at lib_id_delete.c:74:7
    frame #9: 0x00007ff6ddeb83a3 blender.exe`BKE_id_free_ex(bmain=0x000002707becbe68, idv=0x000002707becc588, flag=771, use_flag_from_idtag=false) at lib_id_delete.c:133:3
    frame #10: 0x00007ff6dda7ac14 blender.exe`BKE_main_free(mainvar=0x000002707becbe68) at main.c:69:7
    frame #11: 0x00007ff6dda58083 blender.exe`BKE_blender_free [inlined] BKE_blender_globals_clear at blender.c:167:3
    frame #12: 0x00007ff6dda58039 blender.exe`BKE_blender_free at blender.c:65:3
    frame #13: 0x00007ff6dde42a7d blender.exe`WM_exit_ex(C=0x000002705b51da48, do_python=true) at wm_init_exit.cc:554:3
    frame #14: 0x00007ff6dde427e2 blender.exe`WM_exit(C=<unavailable>) at wm_init_exit.cc:652:3
    frame #15: 0x00007ff6dde427c9 blender.exe`wm_exit_handler(C=<unavailable>, event=<unavailable>, userdata=<unavailable>) at wm_init_exit.cc:411:3
    frame #16: 0x00007ff6de1b734f blender.exe`wm_handlers_do_intern(bContext*, wmWindow*, wmEvent*, ListBase*) [inlined] wm_handler_ui_call(C=0x000002705b51da48, handler=0x0000027039cbdbe8, event=0x00000270393a
d280, always_pass=false) at wm_event_system.cc:808:16
    frame #17: 0x00007ff6de1b7267 blender.exe`wm_handlers_do_intern(C=0x000002705b51da48, win=0x000002707beccd38, event=0x00000270393ad280, handlers=0x000002707becce60) at wm_event_system.cc:3297:21
    frame #18: 0x00007ff6de1b62ef blender.exe`wm_handlers_do(C=0x000002705b51da48, event=0x00000270393ad280, handlers=0x000002707becce60) at wm_event_system.cc:3414:31
    frame #19: 0x00007ff6de1b552e blender.exe`wm_event_do_handlers(C=0x000002705b51da48) at wm_event_system.cc:4030:17
    frame #20: 0x00007ff6dde3bbb0 blender.exe`WM_main(C=0x000002705b51da48) at wm.c:643:5
    frame #21: 0x00007ff6dda5178b blender.exe`main(argc=<unavailable>, UNUSED_argv_c=<unavailable>) at creator.c:586:5
    frame #22: 0x00007ff6dda51316 blender.exe`__tmainCRTStartup at crtexe.c:272:15
    frame #23: 0x00007ff6dda51366 blender.exe`mainCRTStartup at crtexe.c:193:9
    frame #24: 0x00007fff0d417614 kernel32.dll`BaseThreadInitThunk + 20
    frame #25: 0x00007fff0f4026a1 ntdll.dll`RtlUserThreadStart + 33
(lldb)
```

**Comment by hmartinez82** [comment]
@lb90 But MESA should not be required, correct?

**Comment by hmartinez82** [comment]
In other news, when I install MESA, I start getting:
`C:/msys64/clang64/bin/blender.exe: error while loading shared libraries: libImath-3_1.dll: cannot open shared object file: No such file or directory`

**Comment by lb90** [comment]
Right, mesa is optional!

> In other news, when I install mesa, I start getting when trying run Blender.:
C:/msys64/clang64/bin/blender.exe: error while loading shared libraries: libImath-3_1.dll: cannot open shared object file: No such file or directory

Looks like there's a missing `depend` then

```
$ pacman -Qo /clang64/bin/libImath-3_1.dll
/clang64/bin/libImath-3_1.dll is owned by mingw-w64-clang-x86_64-imath 3.1.7-1

$ pacman -Qii mingw-w64-clang-x86_64-imath
Name            : mingw-w64-clang-x86_64-imath
Version         : 3.1.7-1
Description     : A C++ and python library of 2D and 3D vector, matrix, and math operations for
                  computer graphics (mingw-w64)
Architecture    : any
URL             : https://www.openexr.com/
Licenses        : spdx:BSD-3-Clause
Groups          : None
Provides        : None
Depends On      : mingw-w64-clang-x86_64-gcc-libs
Optional Deps   : mingw-w64-clang-x86_64-python: python bindings [installed]
                  mingw-w64-clang-x86_64-boost: python bindings [installed]
Required By     : mingw-w64-clang-x86_64-alembic  mingw-w64-clang-x86_64-blender
                  mingw-w64-clang-x86_64-opencolorio  mingw-w64-clang-x86_64-openexr
                  mingw-w64-clang-x86_64-openvdb
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 894.76 KiB
Packager        : CI (msys2/msys2-autobuild/91ab3435/4311094551)
Build Date      : Thu Mar 2 07:28:38 2023
Install Date    : Wed Mar 8 12:03:16 2023
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature
Backup Files    :
(none)
```

Should be [blender](https://packages.msys2.org/package/mingw-w64-clang-x86_64-blender?repo=clang64) > [openexr](https://packages.msys2.org/package/mingw-w64-clang-x86_64-openexr?repo=clang64) > [imath](https://packages.msys2.org/package/mingw-w64-clang-x86_64-imath)

----

Note that line numbers in the stacktrace are realtive to the patched sources. For example, frame 3 is not [m_Bar->Release()](https://projects.blender.org/blender/blender/src/tag/v3.5.0/intern/ghost/intern/GHOST_WindowWin32.cpp#L253), it's the beginning of the destructor

**Comment by lb90** [comment]
@pal1000 @lazka I believe mesa needs a rebuild anytime llvm is updated, though (I mean, updated the next major version). Right now mesa requires libLLVM-15.dll but it simply depends on llvm which currently brings libLLVM-16.dll. Installing [mingw-w64-llvm-15](https://packages.msys2.org/base/mingw-w64-llvm-15) manually doesn't help because libraries are installed under `/opt`

@hmartinez82 If you want to test mesa, you may also need to copy `dxil.dll` from https://github.com/microsoft/DirectXShaderCompiler/releases/download/v1.7.2212.1/dxc_2023_03_01.zip into `/clang64/bin`.

**Comment by MehdiChinoune** [comment]
> @pal1000 @lazka I believe that mesa needs a rebuild anytime llvm is updated (I mean, updated the next major version). Right now mesa requires `libLLVM-15.dll`, but the dependency on `mingw-w64-llvm` brings `libLLVM-16.dll`. Installing [mingw-w64-llvm-15](https://packages.msys2.org/base/mingw-w64-llvm-15) manually doesn't help because libraries are installed under `/opt`.

I forgot to rebuild it at them time about it, I have thought about it just yesterday so I looked at history of both I wasn't sure which one was merged before the other, so maybe mesa was already build against LLVM-16.
Thanks for reporting.

> BTW, https://packages.msys2.org/search?q=llvm doesn't list `mingw-w64-llvm`, don't know why...

It shows only the base packages unless you change it from "base packages" to "packages", because llvm
is built from PKGBUILD of mingw-w64-clang.

> I also noted that the last update of [openshadinglanguage](https://packages.msys2.org/base/mingw-w64-openshadinglanguage) ([bc0d46d](https://github.com/msys2/MINGW-packages/commit/bc0d46da77da64fa5d6976382a31c15fc2fceefc)) brought the package size from 2MB to 28MB. Compare:
> 
> * https://repo.msys2.org/mingw/clang64/mingw-w64-clang-x86_64-openshadinglanguage-1.12.10.0-1-any.pkg.tar.zst
> * https://repo.msys2.org/mingw/clang64/mingw-w64-clang-x86_64-openshadinglanguage-1.12.10.0-2-any.pkg.tar.zst

Because It is now linked to static LLVM-15.

**Comment by lb90** [comment]
Tried building mesa. It looks for `/lib/clang/16.0.0/include/opencl-c-base.h` but the real path is `/lib/clang/16/include/opencl-c-base.h` 🥲

**Comment by MehdiChinoune** [comment]
It was reported in https://gitlab.freedesktop.org/mesa/mesa/-/issues/7742
They said It was fixed in https://gitlab.freedesktop.org/mesa/mesa/-/commit/e22491c83

**Comment by hmartinez82** [comment]
Updates from 10 months later:
Both CLANG64 and UCRT64 have the same stack trace at the crash.
UCRT64
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ff74809580f in blender::gpu::GLShader::~GLShader() ()
#2  0x00007ff74809584d in blender::gpu::GLShader::~GLShader() ()
#3  0x00007ff7481f4400 in OCIO_GPUDisplayShader::~OCIO_GPUDisplayShader() ()
#4  0x00007ff7476061cf in OCIOImpl::gpuCacheFree() ()
#5  0x00007ff7463f728a in colormanagement_exit ()
#6  0x00007ff74640fc5e in IMB_exit ()
#7  0x00007ff745cf7dd0 in BKE_blender_free ()
#8  0x00007ff746163bd6 in WM_exit_ex(bContext*, bool, bool) ()
#9  0x00007ff746163f1e in WM_exit(bContext*, int) ()
#10 0x00007ff746163f4b in wm_exit_handler(bContext*, wmEvent const*, void*) ()
#11 0x00007ff74615479e in wm_handlers_do_intern(bContext*, wmWindow*, wmEvent*, ListBase*) ()
#12 0x00007ff746155514 in wm_handlers_do(bContext*, wmEvent*, ListBase*) ()
#13 0x00007ff74615602e in wm_event_do_handlers(bContext*) ()
#14 0x00007ff746147cc0 in WM_main(bContext*) ()
#15 0x00007ff749151ceb in main ()
(gdb)
```
CLANG64:
```
Process 2136 stopped
* thread #1, stop reason = Exception 0xc0000005 encountered at address 0x000000: User-mode data execution prevention (DEP) violation at location 0x00000000
    frame #0: 0x0000000000000000
error: Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
(lldb) bt
* thread #1, stop reason = Exception 0xc0000005 encountered at address 0x000000: User-mode data execution prevention (DEP) violation at location 0x00000000
  * frame #0: 0x0000000000000000
    frame #1: 0x00007ff72eaa2a4f blender.exe`blender::gpu::GLShader::~GLShader() + 31
    frame #2: 0x00007ff7303bc01e blender.exe`OCIO_GPUDisplayShader::~OCIO_GPUDisplayShader() + 110
    frame #3: 0x00007ff7303bbf5d blender.exe`OCIOImpl::gpuCacheFree() + 93
    frame #4: 0x00007ff72e589169 blender.exe`colormanagement_exit + 9
    frame #5: 0x00007ff72e53d6de blender.exe`IMB_exit + 14
    frame #6: 0x00007ff72e168070 blender.exe`BKE_blender_free + 64
    frame #7: 0x00007ff72e533edd blender.exe`WM_exit_ex(bContext*, bool, bool) + 829
    frame #8: 0x00007ff72e533998 blender.exe`WM_exit(bContext*, int) + 40
    frame #9: 0x00007ff72e533b9b blender.exe`wm_exit_schedule_delayed(bContext const*) + 91
    frame #10: 0x00007ff72e8db24a blender.exe`WM_event_consecutive_data_free(wmWindow*) + 5194
    frame #11: 0x00007ff72e8d9e84 blender.exe`WM_event_consecutive_data_free(wmWindow*) + 132
    frame #12: 0x00007ff72e8d9197 blender.exe`wm_event_do_handlers(bContext*) + 2823
    frame #13: 0x00007ff72e52bb60 blender.exe`WM_main(bContext*) + 32
    frame #14: 0x00007ff72e1617bf blender.exe`main + 1055
    frame #15: 0x00007ff72e161311 blender.exe`WinMainCRTStartup + 465
    frame #16: 0x00007ff72e161366 blender.exe`mainCRTStartup + 22
    frame #17: 0x00007ffc248b257d kernel32.dll`BaseThreadInitThunk + 29
    frame #18: 0x00007ffc2602aa58 ntdll.dll`RtlUserThreadStart + 40
(lldb)
```

**Comment by mati865** [comment]
Null pointer in the destructor, interesting. Maybe there is an issue in copy constructor (or the default one was used).
It might be resolved with https://projects.blender.org/blender/blender/pulls/116926 or still crash but with a different backtrace.
