### ISSUE TITLE
[python-psutil]  Packages (1) mingw-w64-x86_64-python-psutil-5.9.5-2 broken.

### ISSUE THREAD

**Issue by sendust** [msys2/MINGW-packages#18460]
### Description / Steps to reproduce the issue

Packages (1) mingw-w64-x86_64-python-psutil-5.9.5-2

run python code below...

import psutil
print(psutil.pid_exists(300))

### Expected behavior

Return should be True or False

### Actual behavior

*** stack smashing detected ***: terminated

### Verification

- [X] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

MINGW64_NT-10.0-19042

### MINGW environments affected

- [X] MINGW64
- [ ] MINGW32
- [ ] UCRT64
- [ ] CLANG64
- [ ] CLANG32
- [ ] CLANGARM64

**Comment by lazka** [comment]
confirmed at least. stack trace:

```c
Thread 1 received signal ?, Unknown signal.
0x00007ffb3310b1ce in __fastfail (code=2) at D:/a/msys64/ucrt64/include/_mingw.h:605
605     D:/a/msys64/ucrt64/include/_mingw.h: No such file or directory.
(gdb) bt
#0  0x00007ffb3310b1ce in __fastfail (code=2) at D:/a/msys64/ucrt64/include/_mingw.h:605
#1  __stack_chk_fail () at C:/M/B/src/mingw-w64/mingw-w64-crt/ssp/stack_chk_fail.c:18
#2  0x00007ffb33101b58 in psutil_pid_exists (self=<optimized out>, args=<optimized out>)
    at psutil/_psutil_windows.c:80
```

**Comment by lazka** [comment]
_Py_PARSE_PID is "L" (long long), and it uses it to write to a DWORD (unsigned long) which leads to a stack overflow: https://github.com/giampaolo/psutil/blob/77e5b7445748d30d22c0e3b2e651414da96a88b4/psutil/arch/windows/proc.c#L46

* pit_d doesn't exist in the Windows API, so CPython randomly defines it to int via https://hg.python.org/cpython/rev/0410bf251e10
* mingw-w64 still defines it as int64 for some reason which our autotools based build system picks up
* psutil randomly uses this type for unrelated things in various places.

Not quite sure what to do next here.
