### ISSUE TITLE
segfault at function pthread_setname_np while using lldb

### ISSUE THREAD

**Issue by SemihYes** [msys2/MINGW-packages#20946]
### Description / Steps to reproduce the issue

This error occurs when calling `pthread_setname_np` on lldb. Strangely, the function works as expected when not debugged with lldb, no segfault. However, as soon as the program is used with lldb, the segfault occurs.
The function is used correctly.

Simple program to reproduce this error:

```cpp
#define _GNU_SOURCE
#include <pthread.h>

int main() {
    pthread_setname_np(pthread_self(), "main");
    return 0;
}
```

1. Copy the code and paste it into main.c
2. Compile main.c with this command `clang -pthread main.c`.
3. Execute a.exe (works as expected, no segfault)
4. Start lldb a.exe and enter run to execute the program
5. Segfault occurs in the line `pthread_setname_np(pthread_self(), “main”);`

### Expected behavior

The program should work perfectly both with and without lldb.

### Actual behavior

The program works fine without lldb, but as soon as the program is started with lldb, the segfault occurs at `pthread_setname_np`.

Stacktrace:
```
* thread #1, stop reason = Exception 0x406d1388 encountered at address 0x7ffcb3e1543c
  * frame #0: 0x00007ffcb3e1543c KernelBase.dll`RaiseException + 108
    frame #1: 0x00007ffc9cad70bc libwinpthread-1.dll`pthread_setname_np + 412
    frame #2: 0x00007ffc9cad7046 libwinpthread-1.dll`pthread_setname_np + 294
    frame #3: 0x00007ff6b34a13ca a.exe`main + 42
    frame #4: 0x00007ff6b34a1311 a.exe`__tmainCRTStartup at crtexe.c:267:15
    frame #5: 0x00007ff6b34a1366 a.exe`mainCRTStartup at crtexe.c:188:9
    frame #6: 0x00007ffcb505257d kernel32.dll`BaseThreadInitThunk + 29
    frame #7: 0x00007ffcb648aa48 ntdll.dll`RtlUserThreadStart + 40
```

### Verification

- [X] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

MSYS_NT-10.0-22631

### MINGW environments affected

- [ ] MINGW64
- [ ] MINGW32
- [ ] UCRT64
- [X] CLANG64
- [ ] CLANG32
- [ ] CLANGARM64

### Are you willing to submit a PR?

No, a pthread developer should take care of this problem

**Comment by SemihYes** [comment]
To check if a.exe was successfully executed without lldb, enter `$LastExitCode` if you are using Powershell. It should return zero.

**Comment by lhmouse** [comment]
That is not a segfault. It's because setting the thread name is implemented by raising an exception. You can ignore the exception. (But I think if a debugger doesn't ignore this exception, it's a bug.)

Reference: https://learn.microsoft.com/en-us/visualstudio/debugger/tips-for-debugging-threads?view=vs-2022&tabs=csharp#set-a-thread-name-by-throwing-an-exception
