### ISSUE TITLE
[REGRESSION] mingw-w64-crt-git: mingw32 apps crash on startup

### ISSUE THREAD

**Issue by orgads** [msys2/MINGW-packages#22323]
### Description / Steps to reproduce the issue

I'm using mingw32 on msys2. Something in the range 0be496546..335ffe5b7 of mingw-w64-crt-git breaks even the most simple 32-bit application.

```c++
#include <stdio.h>

int main() {
	printf("Hello world!\n");
}
```

This works fine with mingw-w64-i686-crt-git-12.0.0.r297.g0be496546-1-any.pkg.tar.zst but crashes on startup with mingw-w64-i686-crt-git-12.0.0.r320.g335ffe5b7-1-any.pkg.tar.zst.

Reproduce:
```sh
pacman -U https://repo.msys2.org/mingw/mingw32/mingw-w64-i686-crt-git-12.0.0.r297.g0be496546-1-any.pkg.tar.zst
gcc main.c && ./a.exe
# Hello world!
pacman -U https://repo.msys2.org/mingw/mingw32/mingw-w64-i686-crt-git-12.0.0.r320.g335ffe5b7-1-any.pkg.tar.zst
gcc main.c && ./a.exe
# Crashes
echo $?
# 127
```

With gdb, it looks like there is an infinite recursion:
```
gdb ./a.exe
(gdb) run
`F:\Projects\test\a.exe' has changed; re-reading symbols.
Starting program: F:\Projects\test\a.exe
[New Thread 47312.0xb8fc]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00de14c7 in atexit (func=func@entry=0xde1580 <__gcc_deregister_frame>) at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:419
warning: 419    C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c: No such file or directory
(gdb) bt
#0  0x00de14c7 in atexit (func=func@entry=0xde1580 <__gcc_deregister_frame>) at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:419
#1  0x00de8770 in _onexit (func=func@entry=0xde1580 <__gcc_deregister_frame>)
#2  0x00de14cf in atexit (func=func@entry=0xde1580 <__gcc_deregister_frame>) at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:419
#3  0x00de8770 in _onexit (func=func@entry=0xde1580 <__gcc_deregister_frame>)
#4  0x00de14cf in atexit (func=func@entry=0xde1580 <__gcc_deregister_frame>) at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:419
#5  0x00de8770 in _onexit (func=func@entry=0xde1580 <__gcc_deregister_frame>)
#6  0x00de14cf in atexit (func=func@entry=0xde1580 <__gcc_deregister_frame>) at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:419
#7  0x00de8770 in _onexit (func=func@entry=0xde1580 <__gcc_deregister_frame>)
...
```

I suspect commit https://github.com/mirror/mingw-w64/commit/e36d0410e8844d136128daa8a86ff2bef9b6b222 broke this.

Reported upstream: https://sourceforge.net/p/mingw-w64/bugs/996/

CC @mstorsjo, @pali

### Expected behavior

It should work

### Actual behavior

It crashes on startup

### Verification

- [X] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

MINGW32_NT-10.0-19045

### MINGW environments affected

- [ ] MINGW64
- [X] MINGW32
- [ ] UCRT64
- [ ] CLANG64
- [ ] CLANGARM64

**Comment by ognevny** [comment]
there is more recent 12.0.0.r360.gac299df46 version available. did you try it?

**Comment by orgads** [comment]
Yes, of course. Still crashes.

**Comment by Biswa96** [comment]
I can not reproduce the issue.

**Comment by orgads** [comment]
@Biswa96 is this with mingw32? because 64 is fine.

**Comment by Biswa96** [comment]
> is this with mingw32?

Yes.

```
$ command -v gcc
/mingw32/bin/gcc

$ gcc hello.c && ./a.exe && echo $?
Hello world!
0

$ file a.exe
a.exe: PE32 executable (console) Intel 80386, for MS Windows, 18 sections
```

You could use CI to test in clean environment.

**Comment by orgads** [comment]
Interesting... I found that I have stale directories `C:\msys64\mingw32\i686-w64-mingw32\{include,lib}`, and `crt2.o` was used from this lib directory instead of `C:\msys64\mingw32\lib`. Is it possible that cleanup was somehow missed in previous upgrades?

**Comment by Biswa96** [comment]
It would be better to reinstall the mingw32 packages in clean directory.

**Comment by orgads** [comment]
What do you mean? I have my installation of msys for several years now, and I upgrade regularly with `pacman -Syu`.

**Comment by Biswa96** [comment]
I meant that it would be faster to solve the issue with clean install than finding the reason.
