### ISSUE TITLE
[python-pillow] segfault

### ISSUE THREAD

**Issue by Kreijstal** [msys2/MINGW-packages#23372]
### Description / Steps to reproduce the issue

This line causes a segfault:
Windows fatal exception: access violation
https://github.com/python-pillow/Pillow/blob/3c2310e090eca7fd2ffe76b47f2f716e0c2aefc4/src/PIL/Image.py#L97

gdb bt
```
0x00007ffbf7fdd680 in _imaging.cp312-mingw_x86_64_msvcrt_gnu!PyInit__imaging ()
   from target:C:\mingw64\lib\python3.12\site-packages\PIL\_imaging.cp312-mingw_x86_64_msvcrt_gnu.pyd
(gdb) bt
#0  0x00007ffbf7fdd680 in _imaging.cp312-mingw_x86_64_msvcrt_gnu!PyInit__imaging ()
   from target:C:\mingw64\lib\python3.12\site-packages\PIL\_imaging.cp312-mingw_x86_64_msvcrt_gnu.pyd
#1  0x00007ffbf7fca3f1 in _imaging.cp312-mingw_x86_64_msvcrt_gnu!PyInit__imaging ()
   from target:C:\mingw64\lib\python3.12\site-packages\PIL\_imaging.cp312-mingw_x86_64_msvcrt_gnu.pyd
#2  0x00007ffbf7f999f1 in _imaging.cp312-mingw_x86_64_msvcrt_gnu!PyInit__imaging ()
   from target:C:\mingw64\lib\python3.12\site-packages\PIL\_imaging.cp312-mingw_x86_64_msvcrt_gnu.pyd
```

python: bt
```
Windows fatal exception: access violation

Current thread 0x00001d94 (most recent call first):
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1297 in create_module
  File "<frozen importlib._bootstrap>", line 813 in module_from_spec
  File "<frozen importlib._bootstrap>", line 921 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1415 in _handle_fromlist
  File "C:/Users/jpardo/scoop/apps/msys2/2023-01-27/mingw64/lib/python3.12/site-packages/PIL/Image.py", line 97 in <module>
```

### Expected behavior

no segfault

### Actual behavior

segfaults

### Verification

- [x] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

MINGW64_NT-10.0-19045

### MINGW environments affected

- [x] MINGW64
- [ ] MINGW32
- [ ] UCRT64
- [ ] CLANG64
- [ ] CLANGARM64

**Comment by ognevny** [comment]
should be fixed in 3cfa5c94f014d1b9233ebb1e1a4954e96acc5102. are you sure your setup is up-to-date?

**Comment by Kreijstal** [comment]
pacman -Syud yes

**Comment by lazka** [comment]
I can't reproduce.

**Comment by lazka** [comment]
The stack trace points to the same crash at import time, so `python -c "from PIL import Image"`

**Comment by Kreijstal** [comment]
> The stack trace points to the same crash at import time, so `python -c "from PIL import Image"`

Ohh, it is indeed on my system, thanks for the hint
```
$ python -c "from PIL import Image"
Segmentation fault
```

`MINGW64_NT-10.0-19045 h 3.5.7-2644508f.x86_64 2025-02-06 19:32 UTC x86_64 Msys`
I guess it only happens with my system then

**Comment by lazka** [comment]
What does this give

```console
$ pacman -Q mingw-w64-x86_64-python-pillow
mingw-w64-x86_64-python-pillow 11.1.0-5
$ pacman -Qkk mingw-w64-x86_64-python-pillow
mingw-w64-x86_64-python-pillow: 337 total files, 0 altered files
```

**Comment by Kreijstal** [comment]
```
$ pacman -Qkki mingw-w64-x86_64-python-pillow
Name                     : mingw-w64-x86_64-python-pillow
Version                  : 11.1.0-5
Beschreibung             : Python Imaging Library (PIL) fork Python3 version (mingw-w64)
Architektur              : any
URL                      : https://github.com/python-pillow/Pillow/
Lizenzen                 : spdx:MIT-CMU
Gruppen                  : Nichts
Stellt bereit            : mingw-w64-x86_64-python3-pillow=11.1.0  mingw-w64-x86_64-python3-pillow=11.1.0
Hängt ab von             : mingw-w64-x86_64-freetype  mingw-w64-x86_64-lcms2  mingw-w64-x86_64-libimagequant
                           mingw-w64-x86_64-libjpeg  mingw-w64-x86_64-libraqm  mingw-w64-x86_64-libtiff
                           mingw-w64-x86_64-libwebp  mingw-w64-x86_64-openjpeg2  mingw-w64-x86_64-zlib
Optionale Abhängigkeiten : mingw-w64-x86_64-tk: for the ImageTK module [Installiert]
Benötigt von             : mingw-w64-x86_64-python-matplotlib  mingw-w64-x86_64-python-openpyxl
Optional für             : Nichts
In Konflikt mit          : mingw-w64-x86_64-python3-pillow  mingw-w64-x86_64-python3-pillow
Ersetzt                  : mingw-w64-x86_64-python3-pillow  mingw-w64-x86_64-python3-pillow
Installationsgröße       : 4,27 MiB
Packer                   : CI (msys2/msys2-autobuild/b4421681/13284650314)
Erstellt am              : Mi, 12. Feb 2025 14:14:26
Installiert am           : Fr, 14. Feb 2025 14:36:36
Installationsgrund       : Ausdrücklich installiert
Installations-Skript     : Nein
Verifiziert durch        : SHA-256-Summe  Signatur

mingw-w64-x86_64-python-pillow: 337 Dateien gesamt, 0 veränderte Dateien
```

**Comment by lazka** [comment]
Weird, all looks good. What about:

```
$ python -c "import PIL; print(PIL)"
```

**Comment by Kreijstal** [comment]
```
$ python -c "import PIL; print(PIL)"
<module 'PIL' from 'C:/Users/user/scoop/apps/msys2/2023-01-27/mingw64/lib/python3.12/site-packages/PIL/__init__.py'>

```

**Comment by lazka** [comment]
I'm out of ideas :)

**Comment by Kreijstal** [comment]
> K, do you have two msys2 installation? There are two paths in the OP, `C:/mingw64` and in scoop.

only one, path was edited

**Comment by Kreijstal** [comment]
For some reason, I don't seem to be able to reproduce anymore... the problem is gone? I think maybe it was simply restarting msys2. I am not sure. Today I still had the bug. But it seems after updating the python-pillow version, then restarting, it fixed itself.
