### ISSUE TITLE
TkImg 2.0.1: stack smash

### ISSUE THREAD

**Issue by oscarfv** [msys2/MINGW-packages#24460]
### Description / Steps to reproduce the issue

[stacksmash.zip](https://github.com/user-attachments/files/20559478/stacksmash.zip)

On the clang64 environment, unzip the attached file and execute

```
$ pacman -S mingw-w64-clang-x86_64-tkimg
$ wish stack.tcl
starting...
*** stack smashing detected ***: terminated
```

After rebuilding the package with debug symbols:

```
$ gdb --args wish stack.tcl
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from wish...
(No debugging symbols found in wish)
(gdb) r
Starting program: C:\apps\msys64\clang64\bin\wish.exe stack.tcl
[New Thread 5224.0x27f8]
[New Thread 5224.0x2ed4]
[New Thread 5224.0x2ef8]
[New Thread 5224.0x4b0]
gdb: unknown target exception 0xc0000409 at 0x7fff2cc54327

Thread 1 received signal ?, Unknown signal.
0x00007fff2cc54327 in __fastfail (code=2) at C:/M/msys64/clang64/include/_mingw.h:632
warning: 632    C:/M/msys64/clang64/include/_mingw.h: No such file or directory
(gdb) bt
#0  0x00007fff2cc54327 in __fastfail (code=2) at C:/M/msys64/clang64/include/_mingw.h:632
#1  __stack_chk_fail () at C:/W/B/src/mingw-w64/mingw-w64-crt/ssp/stack_chk_fail.c:18
#2  0x00007fff2cc51ff1 in CommonMatch (png_ptr=0x0, handle=<optimized out>,
    widthPtr=0x7fff2cc5d148 <__stack_chk_guard>, heightPtr=0x7fff2cc5431e <__stack_chk_fail+46>,
    xdpiPtr=<optimized out>, ydpiPtr=<optimized out>) at ../../Img-2.0.1/png\png.c:562
#3  0x0000000000000000 in ?? ()
(gdb)
```

The previous version (1.4.13-2) works fine.

The Mingw64 environment seems unaffected.

### Expected behavior

Not crash.

### Actual behavior

Stack smash. The problem does not depend on the specific jpeg file included on the attached zip, it happened with all jpeg files I tried.

### Verification

- [x] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

MINGW64_NT-10.0-26100

### MINGW environments affected

- [ ] MINGW64
- [ ] MINGW32
- [ ] UCRT64
- [x] CLANG64
- [ ] CLANGARM64

**Comment by oscarfv** [comment]
Compiling the previous version (1.4.13-2) with current environment does not trigger the crash.

Is the clang64 environment more stringent than mingw64 for memory-related bugs? Does it even make sense to try building the package with `-fsanitize=address`?

**Comment by oscarfv** [comment]
Building with `-fsanitize=address` fails thus:

```
make[1]: Entering directory '/d/dev/other/MINGW-packages/mingw-w64-tkimg/src/build-CLANG64/jpeg'
clang -DPACKAGE_NAME=\"tkimgjpeg\" -DPACKAGE_TARNAME=\"tkimgjpeg\" -DPACKAGE_VERSION=\"2.0.1\" -DPACKAGE_STRING=\"tkimgjpeg\ 2.0.1\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DBUILD_tkimgjpeg=/\*\*/ -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DTcl_Size=int -DTCL_THREADS=1 -DUSE_TCL_STUBS=1 -DUSE_TCLOO_STUBS=1 -DUSE_TK_STUBS=1 -DMODULE_SCOPE=extern\ __attribute__\(\(__visibility__\(\"hidden\"\)\)\) -DHAVE_HIDDEN=1 -DHAVE_NO_SEH=1 -DHAVE_CAST_TO_UNION=1 -DHAVE_STDBOOL_H=1 -DTCL_WIDE_INT_TYPE=long\ long -DHAVE_STRUCT_STAT64=1 -DHAVE_LSEEK64=1 -DUSE_TCL_STUBS=1 -DUSE_TK_STUBS=1 -DTCL_MAJOR_VERSION=8 -DTKIMG_VERSION=\"2.0.1\" -DJPEGTCL_VERSION=\"9.6.0\" -I"/d/dev/other/MINGW-packages/mingw-w64-tkimg/src/build-CLANG64/base/../../Img-2.0.1/base" -I"/d/dev/other/MINGW-packages/mingw-w64-tkimg/src/build-CLANG64/libjpeg/../../Img-2.0.1/libjpeg" -I"/d/dev/other/MINGW-packages/mingw-w64-tkimg/src/build-CLANG64/libjpeg/libjpeg" -I. -I"/clang64/include" -I"/clang64/include"   -DPACKAGE_TCLNAME=\"img::jpeg\"  -march=nocona -msahf -mtune=generic -O2 -pipe -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong -Wp,-D__USE_MINGW_ANSI_STDIO=1 -ggdb -Og -ffile-prefix-map=/d/dev/other/MINGW-packages/mingw-w64-tkimg/src=/clang64/src/debug/mingw-w64-tkimg -fsanitize=address -pipe -g -Wall   -c `echo ../../Img-2.0.1/jpeg/jpeg.c` -o jpeg.o
../../Img-2.0.1/jpeg/jpeg.c:378:16: warning: incompatible pointer types passing 'jmp_buf' (aka
      'struct _SETJMP_FLOAT128[16]') to parameter of type 'void **' [-Wincompatible-pointer-types]
  378 |     if (SETJMP(jerror.setjmp_buffer)) {
      |                ^~~~~~~~~~~~~~~~~~~~
D:/dev/other/MINGW-packages/mingw-w64-tkimg/src/build-CLANG64/base/../../Img-2.0.1/base/tkimg.h:28:50: note:
      expanded from macro 'SETJMP'
   28 | #    define SETJMP(jbuf)        __builtin_setjmp(jbuf)
      |                                                  ^~~~

... multiple warnings as above for other source points ...

error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
error: offset is not a multiple of 16
fatal error: too many errors emitted, stopping now [-ferror-limit=]
```

What are those errors about? Which offset is that? Talk about being cryptic...

**Comment by oscarfv** [comment]
Created bug report upstream: https://sourceforge.net/p/tkimg/bugs/118/

**Comment by oscarfv** [comment]
The problem comes from setjmp/longmp. Stepping through the code show that as soon as a `LONGJMP` is made, the stack is corrupted. `LONGJMP` is a macro defined thus:

```
#if defined(__MINGW32__)
#    define SETJMP(jbuf)        __builtin_setjmp(jbuf)
#    define LONGJMP(jbuf, code) __builtin_longjmp(jbuf, code)
#else
#    define SETJMP(jbuf)        setjmp(jbuf)
#    define LONGJMP(jbuf, code) longjmp(jbuf, code)
#endif
```

Also, the clang64 build shows several warnings like this:

```
/tkimg-code/tiff/tiffJpeg.c:397:10: warning: incompatible pointer types passing
      'jmp_buf' (aka 'struct _SETJMP_FLOAT128[16]') to parameter of type 'void **'
      [-Wincompatible-pointer-types]
  397 |   return CALLVJPEG(sp, jpeg_destroy(&sp->cinfo.comm));
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

Changing the code for using plain `setjmp/lonjmp` instead of the `__builtin_` variants removes the warnings and the crash.

The mingw64 environment does not suffer from this. We can just patch the header to use

```
#if defined(__MINGW32__) && ! defined(_UCRT)
```

But is there a reason to use `__builtin_setjmp/longjmp` instead of `setjmp/longjmp` in the mingw64 environment?
