### ISSUE TITLE
Blender crash with opengl backend

### ISSUE THREAD

**Issue by Alexpux** [msys2/MINGW-packages#24571]
### Description / Steps to reproduce the issue

Starting blender from executable

### Expected behavior

Blender success run

### Actual behavior

Blender segfault on run with:
```
alexey@DEVADMIN MSYS /d/MINGW-packages/mingw-w64-blender/src/bdebug/bin
$ PATH=.:/clang64/bin gdb ./blender.exe
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./blender.exe...
Reading symbols from D:\MINGW-packages\mingw-w64-blender\src\bdebug\bin\blender.exe.debug...
(gdb) r
Starting program: D:\MINGW-packages\mingw-w64-blender\src\bdebug\bin\blender.exe
[New Thread 34324.0xc680]
[New Thread 34324.0xb008]
[New Thread 34324.0xc700]
[New Thread 34324.0x10a8c]
[New Thread 34324.0x7680]
[New Thread 34324.0xd424]
[New Thread 34324.0xffd0]
[New Thread 34324.0xe724]
[New Thread 34324.0xb3d0]
[New Thread 34324.0x12350]
[New Thread 34324.0x10b74]
[New Thread 34324.0x9660]
Color management: Using fallback mode for management
WARN (translation.language): D:\MINGW-packages\mingw-w64-blender\src\blender-4.4.3\source\blender\blentranslation\intern\blt_lang.cc:72 fill_locales: 'locale' data path for translations not found
Color management: scene view "AgX" not found, setting default "Standard".
blf_load_font_default: 'fonts' data path not found for 'Inter.woff2', will not be able to display text
blf_load_font_default: 'fonts' data path not found for 'DejaVuSansMono.woff2', will not be able to display text
blf_load_font_default: 'fonts' data path not found for 'DejaVuSansMono.woff2', will not be able to display text
blf_load_font_default: 'fonts' data path not found for 'Inter.woff2', will not be able to display text
blf_load_font_default: 'fonts' data path not found for 'DejaVuSansMono.woff2', will not be able to display text
Font data directory "fonts\" could not be detected!
[New Thread 34324.0xbf7c]
[New Thread 34324.0x8318]
[New Thread 34324.0x6034]
[New Thread 34324.0xe630]
[New Thread 34324.0x1129c]
[Thread 34324.0x6034 exited with code 0]
[Thread 34324.0xe630 exited with code 0]
[Thread 34324.0x1129c exited with code 0]
[New Thread 34324.0xedf4]
[New Thread 34324.0x693c]
[New Thread 34324.0x883c]
[New Thread 34324.0xbfc8]
Vendor: NVIDIA Corporation
Renderer: NVIDIA GeForce GTX 1660/PCIe/SSE2
Version: 4.6.0 NVIDIA 560.94
Context Version: 4.6
[New Thread 34324.0xb468]
[New Thread 34324.0xd7ec]
warning: onecore\vm\dv\storage\plan9\rdr\dll\util.cpp(99)\p9np.dll!00007FFB0F9F32F0: (caller: 00007FFB0F9EA6EA) LogHr(1) tid(d7ec) C0000034     Msg:[NtCreateFile(&device, SYNCHRONIZE, &attributes, &ioStatus, nullptr, FILE_ATTRIBUTE_NORMAL, (FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE), FILE_OPEN, FILE_SYNCHRONOUS_IO_NONALERT, nullptr, 0)]
[Thread 34324.0xd7ec exited with code 0]
[New Thread 34324.0xa13c]
[Thread 34324.0xa13c exited with code 0]
[New Thread 34324.0x6e74]
Vendor: NVIDIA Corporation
Renderer: NVIDIA GeForce GTX 1660/PCIe/SSE2
Version: 4.6.0 NVIDIA 560.94
Context Version: 4.6
Vendor: NVIDIA Corporation
Renderer: NVIDIA GeForce GTX 1660/PCIe/SSE2
Version: 4.6.0 NVIDIA 560.94
Context Version: 4.6
[New Thread 34324.0x111b4]

Thread 27 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 34324.0x111b4]
0x0000000000000000 in ?? ()
(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007ffa79049e6e in epoxy_wglMakeCurrent_wrapped (hdc=0xffffffffde011b88, hglrc=0x10003)
    at ../libepoxy-1.5.10/src\dispatch_wgl.c:147
        ret = <optimized out>
#2  0x00007ff7422c11f2 in GHOST_ContextWGL::activateDrawingContext (this=0xe58af90)
    at D:/MINGW-packages/mingw-w64-blender/src/blender-4.4.3/intern/ghost/intern\GHOST_ContextWGL.cc:113
No locals.
#3  0x00007ff73e267f86 in GHOST_ActivateGPUContext (contexthandle=0xe58af90)
    at D:/MINGW-packages/mingw-w64-blender/src/blender-4.4.3/intern/ghost/intern\GHOST_C-api.cc:762
        context = 0xe58af90
#4  0x00007ff73d998c2c in WM_system_gpu_context_activate (context=0xe58af90)
    at D:/MINGW-packages/mingw-w64-blender/src/blender-4.4.3/source/blender/windowmanager/intern\wm_window.cc:3183
No locals.
#5  0x00007ff73f07bd49 in drw_deferred_shader_compilation_exec ()
    at D:/MINGW-packages/mingw-w64-blender/src/blender-4.4.3/source/blender/draw/intern\draw_manager_shader.cc:82
        system_gpu_context = 0xe58af90
        blender_gpu_context = 0xe72ffb0
        use_parallel_compilation = false
        async_mats = {begin_ = 0x0, end_ = 0xffffffffffffffff,
          capacity_end_ = 0x7ffaf2624146 <pthread_mutexattr_setprioceiling+38>,
          allocator_ = {<No data fields>}, inline_buffer_ = {buffer_ = {buffer_ = {buffer_ = {96,
                  60, 42, 14, 0 <repeats 28 times>}}}}, debug_size_ = 0}
#6  0x00007ff73d93a297 in tslot_thread_start (tslot_p=0x5432a18)
    at D:/MINGW-packages/mingw-w64-blender/src/blender-4.4.3/source/blender/blenlib/intern\threads.cc:176
        tslot = 0x5432a18
#7  0x00007ffaf2627958 in pthread_create_wrapper () from D:\msys64\clang64\bin\libwinpthread-1.dll
No symbol table info available.
#8  0x00007ffb25d937b0 in wcsrchr () from C:\WINDOWS\System32\ucrtbase.dll
No symbol table info available.
#9  0x00007ffb2790e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
No symbol table info available.
#10 0x00007ffb2891c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#11 0x0000000000000000 in ?? ()
No symbol table info available.
```

Blender run with ```--gpu-backend vulkan```. So I think something with libepoxy initialization probably.

### Verification

- [x] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

MSYS_NT-10.0-26100

### MINGW environments affected

- [x] MINGW64
- [ ] MINGW32
- [ ] UCRT64
- [x] CLANG64
- [ ] CLANGARM64

**Comment by lb90** [comment]
Hi @Alexpux, this is an issue in libepoxy

What's happening here is that libepoxy tries to fetch `wglMakeCurrent` from the current thread's dispatch table. However, no GL context is current, thus the thread's dispatch table is `NULL`. I'll try to come up with a patch
