### ISSUE TITLE
binutils update broke something in windres

### ISSUE THREAD

**Issue by petere** [msys2/MINGW-packages#24998]
### Description / Steps to reproduce the issue

Something in the latest update of the binutils package (#24963) broke some uses of the `windres` command.

(I'm using the "MINGW64" environment here, but the issue also appears in other environments.)

Setup:

```
pacman -S ${MINGW_PACKAGE_PREFIX}-binutils
pacman -S ${MINGW_PACKAGE_PREFIX}-postgresql
```

(The postgresql package is just to have something to operate on.)

Using the previous version

https://repo.msys2.org/mingw/mingw64/mingw-w64-x86_64-binutils-2.44-4-any.pkg.tar.zst

```
windres /mingw64/bin/psql.exe
```

prints a bunch of stuff and exits with code 0.

With the updated version

https://repo.msys2.org/mingw/mingw64/mingw-w64-x86_64-binutils-2.45-1-any.pkg.tar.zst

```
windres /mingw64/bin/psql.exe
```

prints some stuff but then aborts with

```
Segmentation fault
```

and the exit code is 139 (for signal 11).

I'm one of the upstream developers of PostgreSQL, and this stuff has broken some CI builds sometime over the last few days. I don't know much about the inner workings of this, maybe there is something wrong on our (PostgreSQL) side, but I suggest in any case, the tool shouldn't segfault if it doesn't like its input, especially if the input previously worked.

### Expected behavior

Print text representation of the resource information contained in the input file.

Alternatively, if there is something wrong with the resource information, print a useful error message. (But I think in that case, the error should really happen at build time, not when inspecting the final build product.)

### Actual behavior

segmentation fault

### Verification

- [x] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

MINGW64_NT-10.0-26100-ARM64

### MINGW environments affected

- [x] MINGW64
- [ ] MINGW32
- [x] UCRT64
- [ ] CLANG64
- [ ] CLANGARM64

**Comment by lazka** [comment]
```c
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff7c5c29174 in write_rc_resource (e=0x7ffae853da30 <msvcrt!_iob+48>, type=0x35e5218, name=0x35e5278, res=0x0,
    language=0xfffd28) at ../../binutils-2.45/binutils/resrc.c:2157
warning: 2157   ../../binutils-2.45/binutils/resrc.c: No such file or directory
(gdb) bt
#0  0x00007ff7c5c29174 in write_rc_resource (e=0x7ffae853da30 <msvcrt!_iob+48>, type=0x35e5218, name=0x35e5278,
    res=0x0, language=0xfffd28) at ../../binutils-2.45/binutils/resrc.c:2157
#1  0x00007ff7c5c28bed in write_rc_directory (e=0x7ffae853da30 <msvcrt!_iob+48>, rd=0x35e52a0, type=0x35e5218,
    name=0x35e5278, language=0xfffd28, level=3) at ../../binutils-2.45/binutils/resrc.c:2054
#2  0x00007ff7c5c2914a in write_rc_subdir (e=0x7ffae853da30 <msvcrt!_iob+48>, re=0x35e5270, type=0x35e5218,
    name=0x35e5278, language=0xfffd28, level=2) at ../../binutils-2.45/binutils/resrc.c:2139
#3  0x00007ff7c5c28bc0 in write_rc_directory (e=0x7ffae853da30 <msvcrt!_iob+48>, rd=0x35e5240, type=0x35e5218,
    name=0x35e5278, language=0xfffd28, level=2) at ../../binutils-2.45/binutils/resrc.c:2044
#4  0x00007ff7c5c2914a in write_rc_subdir (e=0x7ffae853da30 <msvcrt!_iob+48>, re=0x35e5210, type=0x35e5218, name=0x0,
    language=0xfffd28, level=1) at ../../binutils-2.45/binutils/resrc.c:2139
#5  0x00007ff7c5c28bc0 in write_rc_directory (e=0x7ffae853da30 <msvcrt!_iob+48>, rd=0x370f290, type=0x35e5218,
    name=0x0, language=0xfffd28, level=1) at ../../binutils-2.45/binutils/resrc.c:2044
#6  0x00007ff7c5c2899b in write_rc_file (filename=0x0, res_dir=0x370f290) at ../../binutils-2.45/binutils/resrc.c:1977
#7  0x00007ff7c5c235d8 in main (argc=2, argv=0x35e1d80) at ../../binutils-2.45/binutils/windres.c:1089
```

@amodra changed some things in the last release there https://github.com/bminor/binutils-gdb/commits/master/binutils/resrc.c

**Comment by amodra** [comment]
If you send me one of the files that triggers windres segfaults I'll take a look.  Even better, open a bug report at https://sourceware.org/bugzilla/enter_bug.cgi?product=binutils and attach the exe there if it's not too large.

**Comment by lazka** [comment]
thanks, done https://sourceware.org/bugzilla/show_bug.cgi?id=33244

I just linked the package containing the binary, I hope that is OK.

**Comment by petere** [comment]
Thanks, confirmed.
