### ISSUE TITLE
Assertion failure when using std::shared_lock on std::shared_mutex from multiple threads

### ISSUE THREAD

**Issue by sumguytho** [msys2/MINGW-packages#25193]
### Description / Steps to reproduce the issue

To reproduce the issue compile this small demo:
```
#include <shared_mutex>
#include <thread>
#include <vector>
#include <functional>

using namespace std::literals::chrono_literals;

void worker(std::stop_token stop_token, std::shared_mutex &mut){
  (void)stop_token;
  std::shared_lock lock{mut};
  std::this_thread::sleep_for(1000ms);
}

int main (int argc, char *argv[]) {
  std::vector<std::jthread> threads;
  std::shared_mutex mut;
  const unsigned num_threads = 5;
  // create some threads that acquire the lock at the same time
  for (unsigned i = 0; i < num_threads; ++i) {
    threads.emplace_back(worker, std::ref(mut));
  }
  // make sure the threads won't be stopped before they are run
  std::this_thread::sleep_for(10ms);
  for (auto &thread : threads) {
    thread.request_stop();
  }
  for (auto &thread : threads) {
    thread.join();
  }
}
```
with -O0.

Compiling with -O{1,2,3}, -Og, -Oz or -Ofast makes the issue disappear. It's only -O0 that has this issue.

Another thing is that the locking issue either happens at launch or it doesn't happen at all. Should I modify the program to relock the mutex in a loop with a longer timeout in main() function, the assert either fails at launch or the program runs normally until it's closed. For e.g.:
```
void worker(std::stop_token stop_token, std::shared_mutex &mut) {
  while (!stop_token.stop_requested()) {
    std::shared_lock lock{mut};
    std::this_thread::sleep_for(10ms);
  }
}
```

With one second delay after creating threads in main().

### Expected behavior

The program should finish with code 0 without outputting anything.

### Actual behavior

Sometimes the program finishes with code 127 and following output:
```
C:/msys64/ucrt64/include/c++/15.1.0/shared_mutex:241: void std::__shared_mutex_pthread::lock_shared(): Assertion '__ret == 0' failed.
```

### Verification

- [x] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

MINGW64_NT-10.0-19045

### MINGW environments affected

- [ ] MINGW64
- [ ] MINGW32
- [x] UCRT64
- [ ] CLANG64
- [ ] CLANGARM64

**Comment by oscarfv** [comment]
AFAIU assertions are only active when optimization is turned off, so it is normal that you only see the assertion with `-O0`.

This is plain wrong:

```
  // make sure the threads won't be stopped before they are run
  std::this_thread::sleep_for(10ms);
```

The comment does not correspond with the code.

Also, you never get an exclusive lock, so you can dispense with the mutex altogether.

Finally, your threads do not check for stop requests, so

```
  for (auto &thread : threads) {
    thread.request_stop();
  }
```

is also pointless.

Maybe all that code is necessary for demonstrating the problem?

My guess is that `thread.join()` throws because one of the threads is not `joinable`, this causes the shared mutex to be destroyed and then some of the still running threads fails to use the (already non-existent) mutex.

**Comment by sumguytho** [comment]
> The comment does not correspond with the code.

Yes, sorry. I've copied parts from my other code and sleep was necessary there because threaded code looped on stop_token. This isn't the case here so sleep_for and request_stop loop in main can be removed.

> this causes the shared mutex to be destroyed and then some of the still running threads fails to use the (already non-existent) mutex.

Lifetime of the shared_mutex is main function body scope, main blocks until completion of threads which hold references to mutex. The main can't exit before the threads are joined which means they can't observe destroyed mutex.

> My guess is that `thread.join()` throws because one of the threads is not `joinable`,

I've modified main:
```
int main (int argc, char *argv[]) {
  std::vector<std::jthread> threads;
  std::shared_mutex mut;
  const unsigned num_threads = 5;
  // create some threads that acquire the lock at the same time
  for (unsigned i = 0; i < num_threads; ++i) {
    threads.emplace_back(worker, std::ref(mut));
  }
  for (auto &thread : threads) {
    assert(thread.joinable());
    thread.join();
  }
}
```

And I still get assertion failure. I run `time while ./thread_assert_fail.exe; do :; done` and get this:
```
U:/msys64/ucrt64/include/c++/15.2.0/shared_mutex:241: void std::__shared_mutex_pthread::lock_shared(): Assertion '__ret == 0' failed.

real    3m37.015s
user    0m0.361s
sys     0m3.330s
```

It should be noted that this time I've tested the code on a different platform, MINGW64_NT-10.0-22631 (Windows 11), and here it takes a lot longer to reproduce the issue. My Windows 10 laptop spits assertion failure every other time.

**Comment by oscarfv** [comment]
You can wrap your code in `main` with `try {}catch(...){}` to check that there is no exception thrown. Please note that here:

```
    assert(thread.joinable());
    thread.join();
```

there is a data race. `thread` can become `! joinable` between the `assert` and the `join`.

Anyways, if you can reproduce the issue so easily, you can just execute the program under `gdb` and when the assertion happens get a backtrace of both the running thread and the main thread, plus inspect the state of the mutex.

**Comment by sumguytho** [comment]
> there is a data race

I admit I didn't give much thought when writing this because I didn't expect it to do much since std::jthread guarantees join() will succeed even if the thread has already finished. The issue is somewhere in the guts of pthreads implementation as indicated by the assertion failure.

> You can wrap your code in `main` with `try {}catch(...){}`

This can't be an exception because it doesn't look like output of std::terminate. Even if it was, as you've noted, I can just get backtrace:

```
#0  0x00007ffbbc6d286e in ucrtbase!abort () from C:\WINDOWS\System32\ucrtbase.dll
#1  0x00007ffb935ea3fb in ?? () from C:\msys64\ucrt64\bin\libstdc++-6.dll
#2  0x00007ff77b924347 in std::__shared_mutex_pthread::lock_shared (this=0x5ffde8)
    at C:/msys64/ucrt64/include/c++/15.1.0/shared_mutex:241
#3  0x00007ff77b924048 in std::shared_mutex::lock_shared (this=0x5ffde8) at C:/msys64/ucrt64/include/c++/15.1.0/shared_mutex:433
#4  0x00007ff77b923bc7 in std::shared_lock<std::shared_mutex>::shared_lock (this=0x120fcd0, __m=...)
    at C:/msys64/ucrt64/include/c++/15.1.0/shared_mutex:745
#5  0x00007ff77b9214a6 in worker (stop_token=..., mut=...) at shmut_assert_fail.cpp:10
#6  0x00007ff77b925b32 in std::__invoke_impl<void, void (*)(std::stop_token, std::shared_mutex&), std::stop_token, std::reference_wrap
per<std::shared_mutex> > (__f=@0x983e8: 0x7ff77b921483 <worker(std::stop_token, std::shared_mutex&)>)
    at C:/msys64/ucrt64/include/c++/15.1.0/bits/invoke.h:63
#7  0x00007ff77b925fd9 in std::__invoke<void (*)(std::stop_token, std::shared_mutex&), std::stop_token, std::reference_wrapper<std::sh
ared_mutex> > (__fn=@0x983e8: 0x7ff77b921483 <worker(std::stop_token, std::shared_mutex&)>)
    at C:/msys64/ucrt64/include/c++/15.1.0/bits/invoke.h:98
#8  0x00007ff77b924a90 in std::thread::_Invoker<std::tuple<void (*)(std::stop_token, std::shared_mutex&), std::stop_token, std::refere
nce_wrapper<std::shared_mutex> > >::_M_invoke<0ull, 1ull, 2ull> (this=0x983d8)
    at C:/msys64/ucrt64/include/c++/15.1.0/bits/std_thread.h:303
#9  0x00007ff77b924b38 in std::thread::_Invoker<std::tuple<void (*)(std::stop_token, std::shared_mutex&), std::stop_token, std::refere
nce_wrapper<std::shared_mutex> > >::operator() (this=0x983d8) at C:/msys64/ucrt64/include/c++/15.1.0/bits/std_thread.h:310
#10 0x00007ff77b92488c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::stop_token, std::shared_mutex&), std
::stop_token, std::reference_wrapper<std::shared_mutex> > > >::_M_run (this=0x983d0)
    at C:/msys64/ucrt64/include/c++/15.1.0/bits/std_thread.h:255
#11 0x00007ffb935e9b7f in ?? () from C:\msys64\ucrt64\bin\libstdc++-6.dll
#12 0x00007ffbb1cb66fb in ?? () from C:\msys64\ucrt64\bin\libwinpthread-1.dll
#13 0x00007ffbbc681bb2 in ucrtbase!_configthreadlocale () from C:\WINDOWS\System32\ucrtbase.dll
#14 0x00007ffbbcc47374 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#15 0x00007ffbbea9cc91 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#16 0x0000000000000000 in ?? ()
```

shmut_assert_fail.cpp:10 is this: `std::shared_lock lock{mut};`.

At frame `#2` __ret=22 which is EINVAL. This value is returned from __glibcxx_rwlock_rdlock which in its turn is returned by pthread_rwlock_rdlock which is defined in rwlock.c of winpthreads from mingw-w64-libraries. Didn't get further yet because I don't have debug symbols for winpthreads.

**Comment by sumguytho** [comment]
I've recompiled winpthreads with -g3 -fno-omit-frame-pointer and found out that one of the failure sites is winpthreads/src/rwlock.c:rwl_ref:
```
    if (!rwl || !*rwl || ((rwlock_t *)*rwl)->valid != LIFE_RWLOCK) r = EINVAL;
    else {
        ((rwlock_t *)*rwl)->busy ++;
    }
```

Sometimes *rwl is NULL. If I add printf before `r = EINVAL;` and then check condition again, *rwl is no longer NULL. This leads me to believe there might be a data race at play.

There is another failing site for sure but I've stuck with this one for the time being. I've changed minimal example to this:
```
#include <thread>
#include <vector>
#include <functional>

#include <errno.h>
#include <stdio.h>
#include <pthread.h>

using namespace std::literals::chrono_literals;

void worker(std::stop_token, pthread_rwlock_t *rwlock){
  int ret;
  do {
    ret = pthread_rwlock_rdlock(rwlock);
  } while (ret == EAGAIN);
  if (ret) {
    fprintf(stderr, "ret = %d\n", ret);
    exit(1);
  }
  pthread_rwlock_unlock(rwlock);
}

int main (int argc, char *argv[]) {
  std::vector<std::jthread> threads;
  pthread_rwlock_t rwlock = PTHREAD_RWLOCK_INITIALIZER;
  const unsigned num_threads = 5;
  for (unsigned i = 0; i < num_threads; ++i) { threads.emplace_back(worker, &rwlock); }
  for (auto &thread : threads) { thread.join(); }
}
```

This way I get `ret = 22`. This only works with num_threads >=2, couldn't reproduce this with 1 thread.

**Comment by sumguytho** [comment]
Debugging this is annoying because gdb behaves really weird sometimes. I used this script to identify failing functions:
```
set disassembly-flavor intel
set pagination off
# make sure the libraries are loaded
b main
set $mainbp = $bpnum
commands

# rwlock EDEADLOCK
b shared_mutex:239
# rwlock EINVAL
b rwlock.c:73 if r != 0
b rwlock.c:66 if !rwl || !*rwl || ((rwlock_t *)*rwl)->valid != 0xbab1f0ed
commands
silent
p /x rwl
if *rwl != 0
  p /x *rwl
  p /x ((rwlock_t *)*rwl)->valid 
end
end
# restart process until it faults
b exit
commands
# sleep because my sanity started declining rapidly
shell sleep 0.2
r
end

# it appeared those didn't matter but once I removed
# those I started getting the same assert failure
# besides, I now get exceptions which I didn't get with
# non-debug library
b rwlock.c:243 if ret != 0
b rwlock.c:248 if ret != 0
b rwlock.c:253 if ret != 0
b rwlock.c:261 if ret != 0
b rwlock.c:264 if ret != 0

end

r
# remove bp once eveything has been set up

del bre $mainbp
# resume execution of main
c

# start debug loop with r
r
```

And sometimes I would get SIGSEGV and SIGILL signals, which I definitely didn't get with original library. I've investigated one of such cases and the results are insane. Gdb output:
```
Thread 4 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 5356.0x6e0]
0x00007ffb08ed5335 in pthread_rwlock_rdlock (rwlock_=0x5ffde8) at src/rwlock.c:247
247       ret = pthread_mutex_lock(&rwlock->mex);
```

The backtrace:
```
#0  0x00007ffb08ed5335 in pthread_rwlock_rdlock (rwlock_=0x5ffde8) at src/rwlock.c:247
#1  0x00007ff634995c86 in std::__glibcxx_rwlock_rdlock (__rwlock=0x5ffde8) at C:/msys64/ucrt64/include/c++/15.1.0/shared_mutex:85
#2  0x00007ff6349942f8 in std::__m at C:/msys64/ucrt64/include/c++/15.1.0/shared_mutex:236
#3  0x00007ff634994048 in std::shared_mutex::lock_shared (this=0x5ffde8) at C:/msys64/ucrt64/include/c++/15.1.0/shared_mutex:433
#4  0x00007ff634993bc7 in std::shared_lock<std::shared_mutex>::shared_lock (this=0xedfcc0, __m=...)
    at C:/msys64/ucrt64/include/c++/15.1.0/shared_mutex:745
#5  0x00007ff6349914a6 in worker (stop_token=..., mut=...) at shmut_assert_fail.cpp:10
#6  0x00007ff634995b32 in std::__invoke_impl<void, void (*)(std::stop_token, std::shared_mutex&), std::stop_token, std::reference_wrap
per<std::shared_mutex> > (__f=@0x7efe98: 0x7ff634991483 <worker(std::stop_token, std::shared_mutex&)>)
    at C:/msys64/ucrt64/include/c++/15.1.0/bits/invoke.h:63
#7  0x00007ff634995fd9 in std::__invoke<void (*)(std::stop_token, std::shared_mutex&), std::stop_token, std::reference_wrapper<std::sh
ared_mutex> > (__fn=@0x7efe98: 0x7ff634991483 <worker(std::stop_token, std::shared_mutex&)>)
    at C:/msys64/ucrt64/include/c++/15.1.0/bits/invoke.h:98
#8  0x00007ff634994a90 in std::thread::_Invoker<std::tuple<void (*)(std::stop_token, std::shared_mutex&), std::stop_token, std::refere
nce_wrapper<std::shared_mutex> > >::_M_invoke<0ull, 1ull, 2ull> (this=0x7efe88)
    at C:/msys64/ucrt64/include/c++/15.1.0/bits/std_thread.h:303
#9  0x00007ff634994b38 in std::thread::_Invoker<std::tuple<void (*)(std::stop_token, std::shared_mutex&), std::stop_token, std::refere
nce_wrapper<std::shared_mutex> > >::operator() (this=0x7efe88) at C:/msys64/ucrt64/include/c++/15.1.0/bits/std_thread.h:310
#10 0x00007ff63499488c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::stop_token, std::shared_mutex&), std
::stop_token, std::reference_wrapper<std::shared_mutex> > > >::_M_run (this=0x7efe80)
    at C:/msys64/ucrt64/include/c++/15.1.0/bits/std_thread.h:255
#11 0x00007ffb1a079b7f in ?? () from C:\msys64\ucrt64\bin\libstdc++-6.dll
#12 0x00007ffb08ed9d9a in pthread_create_wrapper (args=0x80a9e0) at src/thread.c:1562
#13 0x00007ffb30461bb2 in ucrtbase!_configthreadlocale () from C:\WINDOWS\System32\ucrtbase.dll
#14 0x00007ffb31007374 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#15 0x00007ffb32dbcc91 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#16 0x0000000000000000 in ?? ()
```

Disassembly around 0x00007ffb08ed5335:
```
   0x00007ffb08ed5331 <+68>:    e8 f1 ef ff ff          call   0x7ffb08ed4327 <pthread_mutex_lock>
   0x00007ffb08ed5336 <+73>:    89 45 fc                mov    DWORD PTR [rbp-0x4],eax
   0x00007ffb08ed5339 <+76>:    83 7d fc 00             cmp    DWORD PTR [rbp-0x4],0x0
```

This means that some thread landed in the middle of an instruction. I have no idea how.

**Comment by sumguytho** [comment]
I think this issue may be related to #3319. Although, I don't get deadlocks. Should I compile with -O2, thus completely ignoring the issue, everything works fine.
