### ISSUE TITLE
[python-rst2pdf] fails with 0xc000001d illegal instruction on GHA ARM worker.

### ISSUE THREAD

**Issue by kasper93** [msys2/MINGW-packages#26007]
### Description / Steps to reproduce the issue

Recently our CI started failing on ARM. 

See: https://github.com/mpv-player/mpv/actions/runs/18630605149/job/53114719940

After adding some logging:
```
Command: C:\a\_temp\msys64\clangarm64\bin/rst2pdf.EXE -c -b 1 --repeat-table-rows ../DOCS/man/mpv.rst -o mpv.pdf
Return code: 0xc000001d
```

`0xc000001d` seems to be illegal instruction.

Used to work recently, looking at build history [`Oct 17, 9:25 PM GMT+2`](https://github.com/mpv-player/mpv/actions/runs/18602788025) is first failing build, while [`Oct 17, 6:24 PM GMT+2`](https://github.com/mpv-player/mpv/actions/runs/18598710358) was still fine.

### Expected behavior

`rst2pdf.exe` works.

### Actual behavior

`rst2pdf.exe` doesn't work.

### Verification

- [x] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

.

### MINGW environments affected

- [ ] MINGW64
- [ ] MINGW32
- [ ] UCRT64
- [ ] CLANG64
- [x] CLANGARM64

**Comment by lb90** [comment]
@kasper93 @lazka 

How can I invoke the equivalent of `rst2pdf.exe <arguments>` using `python` directly? I tried `python -m rst2pdf <arguments>` but it fails with:

`D:/msys64/clang64/bin/python.exe: No module named rst2pdf.__main__; 'rst2pdf' is a package and cannot be directly executed`

**Comment by lb90** [comment]
I think it's `python <path to rt2pdf.exe> <arguments>`

**Comment by lb90** [comment]
The bad instruction is from python-pillow: https://github.com/lb90/mpv/actions/runs/18657817007/job/53191127464

```
(lldb) target create "python"
Current executable set to 'C:\a\_temp\msys64\clangarm64\bin\python.exe' (aarch64).
(lldb) settings set -- target.run-args  "C:/a/_temp/msys64/clangarm64/bin/rst2pdf.exe" "-c" "-b" "1" "--repeat-table-rows" "DOCS/man/mpv.rst" "-o" "mpv.pdf"
(lldb) run
Process 6456 launched: 'C:\a\_temp\msys64\clangarm64\bin\python.exe' (aarch64)
Process 6456 stopped
* thread #1, stop reason = Exception 0xc000001d encountered at address 0x7fff793b4e70
    frame #0: 0x00007fff793b4e70 _imaging.cp312-mingw_aarch64_ucrt_llvm.pyd`PyInit__imaging + 341404
_imaging.cp312-mingw_aarch64_ucrt_llvm.pyd`PyInit__imaging:
->  0x7fff793b4e70 <+341404>: <unknown> 
    0x7fff793b4e74 <+341408>: st1d   { z0.d }, p0, [x0, z31.d, sxtw]
    0x7fff793b4e78 <+341412>: stnt1d { z0.d }, p4, [x0, #-0x4, mul vl]
    0x7fff793b4e7c <+341416>: <unknown>
(lldb) bt
* thread #1, stop reason = Exception 0xc000001d encountered at address 0x7fff793b4e70
  * frame #0: 0x00007fff793b4e70 _imaging.cp312-mingw_aarch64_ucrt_llvm.pyd`PyInit__imaging + 341404
    frame #1: 0x00007fff7939d8c4 _imaging.cp312-mingw_aarch64_ucrt_llvm.pyd`PyInit__imaging + 245744
    frame #2: 0x00007fff7939d8c4 _imaging.cp312-mingw_aarch64_ucrt_llvm.pyd`PyInit__imaging + 245744
(lldb) quit
```

**Comment by lb90** [comment]
I tried disassembling the `.pyd` with `dumpbin /DISASM`. Here's part of the output:

```
  0000000180054E48: D65F03C0  ret
  0000000180054E4C: 51004408  sub         w8,w0,#0x11
  0000000180054E50: 7100111F  cmp         w8,#4
  0000000180054E54: 1A9F27E0  csetlo      w0
  0000000180054E58: D65F03C0  ret
  0000000180054E5C: E59FC000  st1d        {z0.d},p0,[x0,z31.d sxtw]
  0000000180054E60: E59CF000  stnt1d      {z0.d},p4,[x0,#-4,MUL VL]
  0000000180054E64: 000115C8
  0000000180054E68: E59FC000  st1d        {z0.d},p0,[x0,z31.d sxtw]
  0000000180054E6C: E59CF000  stnt1d      {z0.d},p4,[x0,#-4,MUL VL]
  0000000180054E70: 000115B4                                           # <-- IP should be here
  0000000180054E74: E59FC000  st1d        {z0.d},p0,[x0,z31.d sxtw]
  0000000180054E78: E59CF000  stnt1d      {z0.d},p4,[x0,#-4,MUL VL]
  0000000180054E7C: 000115A0
  0000000180054E80: E59FC000  st1d        {z0.d},p0,[x0,z31.d sxtw]
  0000000180054E84: E59CF000  stnt1d      {z0.d},p4,[x0,#-4,MUL VL]
  0000000180054E88: 0001158C
  0000000180054E8C: E59FC000  st1d        {z0.d},p0,[x0,z31.d sxtw]
  0000000180054E90: E59CF000  stnt1d      {z0.d},p4,[x0,#-4,MUL VL]
  0000000180054E94: 00011578
```

There's no instruction on a few lines, which is strange. Probably dumpbin could not disassemble because the generated code is incorrect?

ARM64 instructions are all 32bit long (fixed-size). The instruction is `0xB4 0x15 0x01 0x00`. According to this [tool](https://www.capstone-engine.org/) it's not a valid opcode

**Comment by kmilos** [comment]
Don't know if it's related, but Pillow in 12.0.0 changed a bit how their pyd extensions are built - [there is now a new common object that should get linked into some of them via setuptools libraries](https://github.com/msys2/MINGW-packages/issues/26006). I had [problems packaging it in LLVM environments](https://github.com/msys2/MINGW-packages/pull/25966#issuecomment-3410866225), it's possible something goes wrong there? Does it fail in CLANG64 as well, or just on arm64?

**Comment by kasper93** [comment]
> Does it fail in CLANG64 as well, or just on arm64?

Fails only on arm64.

**Comment by lb90** [comment]
I'd check if the object files in the build directory contain such instructions. I don't have an ARM64 device with me, but maybe we can use CI ;)

**EDIT** ok, succeeded: https://github.com/lb90/MINGW-packages/actions/runs/18689530592/artifacts/4330255272

**Comment by lb90** [comment]
Looks like object files do not contain that instruction, only the `.pyd` files:

```
$ python /d/bgrep-py/bgrep.py -r b4150100 python-build-CLANGARM64/
python-build-CLANGARM64/build/lib.mingw_aarch64_ucrt_llvm-cpython-312/PIL/_imaging.cp312-mingw_aarch64_ucrt_llvm.pyd:00054268: 00c09fe500f09ce5b415010000c09fe500f09ce5  ....................
python-build-CLANGARM64/build/lib.mingw_aarch64_ucrt_llvm-cpython-312/PIL/_imaging.cp312-mingw_aarch64_ucrt_llvm.pyd:00058e0b: 39490100b9480000b4150100f9e81740f9090140  9I...H.........@...@
python-build-CLANGARM64/build/lib.mingw_aarch64_ucrt_llvm-cpython-312/PIL/_imagingtk.cp312-mingw_aarch64_ucrt_llvm.pyd:00005bc7: 39490100b9480000b4150100f9e81740f9090140  9I...H.........@...@
python-build-CLANGARM64/build/lib.mingw_aarch64_ucrt_llvm-cpython-312/PIL/_webp.cp312-mingw_aarch64_ucrt_llvm.pyd:00006393: 39490100b9480000b4150100f9e81740f9090140  9I...H.........@...@
$
```

I'm using https://github.com/nneonneo/bgrep, BTW

**Comment by kasper93** [comment]
Any news about this issue?

**Comment by lazka** [comment]
I can only offer a revert of the upstream change: #26161

**Comment by lazka** [comment]
please try again

**Comment by kasper93** [comment]
> please try again

Still doesn't work, see https://github.com/mpv-player/mpv/actions/runs/18997589124/job/54288392203

**Comment by lazka** [comment]
The last pillow update somehow fixed it (this time I tested in CI)

**Comment by sergiud** [comment]
I tried [bisecting](https://github.com/user-attachments/files/24417257/logs_53458869482.zip) Pillow to identify the bad commit while `msys2/setup-msys2` hasn't updated the dependencies. However, the problem seems to be still present in Pillow 12.1.0, at least with MinGW dependencies used by the Pillow 12.0.0 build. Essentially this would mean that the issue is not caused by Pillow directly but by one of its dependencies.

**Comment by lazka** [comment]
Here is the build env differences between the two builds:

<details>

```diff
--- .BUILDINFO-old	2025-10-30 09:10:23.000000000 +0100
+++ .BUILDINFO-new	2026-01-02 22:02:31.000000000 +0100
@@ -1,11 +1,11 @@
 format = 2
 pkgname = mingw-w64-clang-aarch64-python-pillow
 pkgbase = mingw-w64-python-pillow
-pkgver = 12.0.0-2
+pkgver = 12.1.0-1
 pkgarch = any
-pkgbuild_sha256sum = 9d75bb3f7da9e2a2deb5771d6c03bc673085954bc5fe62537ff590bef4d05364
-packager = CI (msys2/msys2-autobuild/db1199d2/18933879605)
-builddate = 1761811823
+pkgbuild_sha256sum = 28b4d18a0820108f19007ec80989ab8059b539df38dc391f537c0168b1bf032d
+packager = CI (msys2/msys2-autobuild/08a109fc/20666562018)
+builddate = 1767387751
 builddir = /c/W/B
 startdir = /c/W/B
 buildtool = makepkg
@@ -27,17 +27,17 @@
 options = !autodeps
 installed = base-2022.06-1-any
 installed = base-devel-2024.11-1-any
-installed = bash-5.2.037-2-x86_64
-installed = bash-completion-2.16.0-1-any
-installed = binutils-2.45-1-x86_64
+installed = bash-5.3.009-1-x86_64
+installed = bash-completion-2.17.0-2-any
+installed = binutils-2.45.1-1-x86_64
 installed = bison-3.8.2-5-x86_64
-installed = brotli-1.1.0-2-x86_64
-installed = bsdtar-3.8.2-1-x86_64
+installed = brotli-1.2.0-1-x86_64
+installed = bsdtar-3.8.4-1-x86_64
 installed = bzip2-1.0.8-4-x86_64
 installed = ca-certificates-20250419-1-any
 installed = coreutils-8.32-5-x86_64
-installed = curl-8.16.0-2-x86_64
-installed = dash-0.5.12-1-x86_64
+installed = curl-8.17.0-1-x86_64
+installed = dash-0.5.13.1-1-x86_64
 installed = db-6.2.32-5-x86_64
 installed = diffstat-1.68-1-x86_64
 installed = diffutils-3.12-1-x86_64
@@ -52,117 +52,115 @@
 installed = getent-2.18.90-5-x86_64
 installed = gettext-0.22.5-1-x86_64
 installed = gmp-6.3.0-2-x86_64
-installed = gnupg-2.4.8-1-x86_64
+installed = gnupg-2.4.9-1-x86_64
 installed = grep-1~3.0-7-x86_64
 installed = gzip-1.14-1-x86_64
-installed = heimdal-libs-7.8.0-5-x86_64
-installed = inetutils-2.6-1-x86_64
+installed = inetutils-2.7-1-x86_64
 installed = info-7.2-2-x86_64
 installed = less-685-1-x86_64
 installed = libargp-20241207-1-x86_64
 installed = libasprintf-0.22.5-1-x86_64
 installed = libassuan-3.0.2-1-x86_64
 installed = libbz2-1.0.8-4-x86_64
-installed = libcurl-8.16.0-2-x86_64
+installed = libcurl-8.17.0-1-x86_64
 installed = libdb-6.2.32-5-x86_64
-installed = libedit-20240808_3.1-1-x86_64
 installed = libexpat-2.7.3-1-x86_64
 installed = libffi-3.5.2-1-x86_64
 installed = libgcrypt-1.11.2-1-x86_64
 installed = libgdbm-1.26-1-x86_64
 installed = libgettextpo-0.22.5-1-x86_64
-installed = libgnutls-3.8.10-1-x86_64
-installed = libgpg-error-1.56-1-x86_64
+installed = libgnutls-3.8.11-1-x86_64
+installed = libgpg-error-1.58-1-x86_64
 installed = libhogweed-3.10.2-1-x86_64
 installed = libiconv-1.18-1-x86_64
 installed = libidn2-2.3.8-1-x86_64
 installed = libintl-0.22.5-1-x86_64
 installed = libksba-1.6.7-1-x86_64
 installed = liblz4-1.10.0-1-x86_64
-installed = liblzma-5.8.1-1-x86_64
+installed = liblzma-5.8.2-1-x86_64
 installed = libnettle-3.10.2-1-x86_64
 installed = libnghttp2-1.68.0-1-x86_64
-installed = libnghttp3-1.12.0-1-x86_64
-installed = libngtcp2-1.17.0-1-x86_64
+installed = libnghttp3-1.14.0-1-x86_64
+installed = libngtcp2-1.19.0-1-x86_64
 installed = libnpth-1.8-1-x86_64
 installed = libopenssl-3.6.0-1-x86_64
 installed = libp11-kit-0.25.10-1-x86_64
 installed = libpcre-8.45-5-x86_64
 installed = libpcre2_8-10.47-1-x86_64
 installed = libpsl-0.21.5-2-x86_64
-installed = libreadline-8.3.001-1-x86_64
-installed = libsqlite-3.50.4-1-x86_64
+installed = libreadline-8.3.003-1-x86_64
+installed = libsqlite-3.51.1-1-x86_64
 installed = libssh2-1.11.1-1-x86_64
 installed = libtasn1-4.20.0-1-x86_64
 installed = libunistring-1.3-1-x86_64
 installed = libutil-linux-2.40.2-2-x86_64
-installed = libxcrypt-4.4.38-1-x86_64
+installed = libxcrypt-4.5.2-1-x86_64
 installed = libzstd-1.5.7-1-x86_64
 installed = m4-1.4.19-2-x86_64
 installed = make-4.4.1-2-x86_64
 installed = mingw-w64-clang-aarch64-aom-3.13.1-1-any
-installed = mingw-w64-clang-aarch64-brotli-1.1.0-5-any
+installed = mingw-w64-clang-aarch64-brotli-1.2.0-1-any
 installed = mingw-w64-clang-aarch64-bzip2-1.0.8-3-any
-installed = mingw-w64-clang-aarch64-clang-21.1.4-1-any
-installed = mingw-w64-clang-aarch64-clang-libs-21.1.4-1-any
-installed = mingw-w64-clang-aarch64-compiler-rt-21.1.4-1-any
-installed = mingw-w64-clang-aarch64-crt-git-13.0.0.r271.g937a01534-1-any
-installed = mingw-w64-clang-aarch64-dav1d-1.5.1-1-any
+installed = mingw-w64-clang-aarch64-clang-21.1.8-1-any
+installed = mingw-w64-clang-aarch64-clang-libs-21.1.8-1-any
+installed = mingw-w64-clang-aarch64-compiler-rt-21.1.8-1-any
+installed = mingw-w64-clang-aarch64-crt-13.0.0.r391.g848cce552-1-any
+installed = mingw-w64-clang-aarch64-dav1d-1.5.3-1-any
 installed = mingw-w64-clang-aarch64-expat-2.7.3-1-any
-installed = mingw-w64-clang-aarch64-freetype-2.14.1-1-any
+installed = mingw-w64-clang-aarch64-freetype-2.14.1-2-any
 installed = mingw-w64-clang-aarch64-fribidi-1.0.16-1-any
 installed = mingw-w64-clang-aarch64-gettext-runtime-0.26-2-any
 installed = mingw-w64-clang-aarch64-giflib-5.2.2-1-any
-installed = mingw-w64-clang-aarch64-glib2-2.86.1-1-any
+installed = mingw-w64-clang-aarch64-glib2-2.86.3-1-any
 installed = mingw-w64-clang-aarch64-graphite2-1.3.14-3-any
-installed = mingw-w64-clang-aarch64-harfbuzz-12.1.0-2-any
-installed = mingw-w64-clang-aarch64-headers-git-13.0.0.r271.g937a01534-1-any
+installed = mingw-w64-clang-aarch64-harfbuzz-12.3.0-1-any
+installed = mingw-w64-clang-aarch64-headers-13.0.0.r391.g848cce552-1-any
 installed = mingw-w64-clang-aarch64-jbigkit-2.1-5-any
 installed = mingw-w64-clang-aarch64-lcms2-2.17-1-any
 installed = mingw-w64-clang-aarch64-lerc-4.0.0-1-any
-installed = mingw-w64-clang-aarch64-libavif-1.3.0-5-any
-installed = mingw-w64-clang-aarch64-libc++-21.1.4-1-any
-installed = mingw-w64-clang-aarch64-libdeflate-1.24-1-any
+installed = mingw-w64-clang-aarch64-libavif-1.3.0-6-any
+installed = mingw-w64-clang-aarch64-libc++-21.1.8-1-any
+installed = mingw-w64-clang-aarch64-libdeflate-1.25-1-any
 installed = mingw-w64-clang-aarch64-libffi-3.5.2-1-any
 installed = mingw-w64-clang-aarch64-libiconv-1.18-1-any
-installed = mingw-w64-clang-aarch64-libimagequant-4.4.0-1-any
-installed = mingw-w64-clang-aarch64-libjpeg-turbo-3.1.2-1-any
-installed = mingw-w64-clang-aarch64-libpng-1.6.50-1-any
+installed = mingw-w64-clang-aarch64-libimagequant-4.4.1-1-any
+installed = mingw-w64-clang-aarch64-libjpeg-turbo-3.1.3-1-any
+installed = mingw-w64-clang-aarch64-libpng-1.6.53-1-any
 installed = mingw-w64-clang-aarch64-libraqm-0.10.3-1-any
 installed = mingw-w64-clang-aarch64-libsystre-1.0.2-2-any
 installed = mingw-w64-clang-aarch64-libtiff-4.7.1-1-any
 installed = mingw-w64-clang-aarch64-libtre-0.9.0-2-any
-installed = mingw-w64-clang-aarch64-libunwind-21.1.4-1-any
+installed = mingw-w64-clang-aarch64-libunwind-21.1.8-1-any
 installed = mingw-w64-clang-aarch64-libwebp-1.6.0-1-any
-installed = mingw-w64-clang-aarch64-libwinpthread-13.0.0.r271.g937a01534-1-any
-installed = mingw-w64-clang-aarch64-libxml2-2.14.6-3-any
+installed = mingw-w64-clang-aarch64-libwinpthread-13.0.0.r391.g848cce552-1-any
+installed = mingw-w64-clang-aarch64-libxml2-2.15.1-2-any
 installed = mingw-w64-clang-aarch64-libyuv-1909.r2832.4db2af62d-1-any
-installed = mingw-w64-clang-aarch64-lld-21.1.4-1-any
-installed = mingw-w64-clang-aarch64-llvm-libs-21.1.4-1-any
-installed = mingw-w64-clang-aarch64-llvm-tools-21.1.4-1-any
+installed = mingw-w64-clang-aarch64-lld-21.1.8-1-any
+installed = mingw-w64-clang-aarch64-llvm-libs-21.1.8-1-any
+installed = mingw-w64-clang-aarch64-llvm-tools-21.1.8-1-any
 installed = mingw-w64-clang-aarch64-mpdecimal-4.0.1-1-any
-installed = mingw-w64-clang-aarch64-ncurses-6.5.20250927-2-any
+installed = mingw-w64-clang-aarch64-ncurses-6.6-1-any
 installed = mingw-w64-clang-aarch64-openjpeg2-2.5.4-2-any
 installed = mingw-w64-clang-aarch64-openssl-3.6.0-1-any
 installed = mingw-w64-clang-aarch64-pcre2-10.47-1-any
-installed = mingw-w64-clang-aarch64-pybind11-2.13.6-2-any
+installed = mingw-w64-clang-aarch64-pybind11-3.0.1-1-any
 installed = mingw-w64-clang-aarch64-python-3.12.12-1-any
 installed = mingw-w64-clang-aarch64-python-build-1.3.0-1-any
-installed = mingw-w64-clang-aarch64-python-installer-0.7.0-4-any
+installed = mingw-w64-clang-aarch64-python-installer-0.7.0-5-any
 installed = mingw-w64-clang-aarch64-python-packaging-25.0-1-any
 installed = mingw-w64-clang-aarch64-python-pyproject-hooks-1.2.0-1-any
 installed = mingw-w64-clang-aarch64-python-setuptools-80.9.0-2-any
 installed = mingw-w64-clang-aarch64-rav1e-0.8.1-1-any
-installed = mingw-w64-clang-aarch64-readline-8.3.001-1-any
-installed = mingw-w64-clang-aarch64-sqlite3-3.50.4-1-any
+installed = mingw-w64-clang-aarch64-readline-8.3.003-1-any
+installed = mingw-w64-clang-aarch64-sqlite3-3.51.1-1-any
 installed = mingw-w64-clang-aarch64-svt-av1-3.1.2-1-any
-installed = mingw-w64-clang-aarch64-tcl-8.6.16-1-any
+installed = mingw-w64-clang-aarch64-tcl-8.6.17-1-any
 installed = mingw-w64-clang-aarch64-termcap-1.3.1-7-any
-installed = mingw-w64-clang-aarch64-tk-8.6.16-1-any
-installed = mingw-w64-clang-aarch64-tzdata-2025b-2-any
+installed = mingw-w64-clang-aarch64-tk-8.6.17-2-any
+installed = mingw-w64-clang-aarch64-tzdata-2025c-1-any
 installed = mingw-w64-clang-aarch64-wineditline-2.208-1-any
-installed = mingw-w64-clang-aarch64-winpthreads-13.0.0.r271.g937a01534-1-any
-installed = mingw-w64-clang-aarch64-xz-5.8.1-2-any
+installed = mingw-w64-clang-aarch64-winpthreads-13.0.0.r391.g848cce552-1-any
+installed = mingw-w64-clang-aarch64-xz-5.8.2-1-any
 installed = mingw-w64-clang-aarch64-zlib-1.3.1-1-any
 installed = mingw-w64-clang-aarch64-zstd-1.5.7-1-any
 installed = mintty-1~3.8.1-1-x86_64
@@ -170,14 +168,14 @@
 installed = msys2-keyring-1~20251012-1-any
 installed = msys2-launcher-1.5-3-x86_64
 installed = msys2-runtime-3.6.5-1-x86_64
-installed = nano-8.6-1-x86_64
-installed = ncurses-6.5.20240831-2-x86_64
+installed = nano-8.7-1-x86_64
+installed = ncurses-6.6-1-x86_64
 installed = nettle-3.10.2-1-x86_64
 installed = openssl-3.6.0-1-x86_64
 installed = p11-kit-0.25.10-1-x86_64
-installed = pacman-6.1.0-19-x86_64
+installed = pacman-6.1.0-21-x86_64
 installed = pacman-contrib-1.10.6-1-x86_64
-installed = pacman-mirrors-20250607-1-any
+installed = pacman-mirrors-20260102-1-any
 installed = patch-2.7.6-3-x86_64
 installed = perl-5.40.3-1-x86_64
 installed = pinentry-1.3.2-1-x86_64
@@ -187,10 +185,10 @@
 installed = texinfo-7.2-2-x86_64
 installed = texinfo-tex-7.2-2-x86_64
 installed = time-1.9-3-x86_64
-installed = tzcode-2025b-1-x86_64
+installed = tzcode-2025c-1-x86_64
 installed = util-linux-2.40.2-2-x86_64
 installed = wget-1.25.0-1-x86_64
 installed = which-2.23-4-x86_64
-installed = xz-5.8.1-1-x86_64
+installed = xz-5.8.2-1-x86_64
 installed = zlib-1.3.1-1-x86_64
 installed = zstd-1.5.7-1-x86_64
```

</details>

(I wont bother to figure out which is the cause though.. I'd guess llvm?)

**Comment by sergiud** [comment]
Thanks! Let me try looking into this.

**Comment by sergiud** [comment]
libimagequant-4.4.0-1 turns out to be responsible. Updating to libimagequant-4.4.1-1 and recompiling Pillow 12.0.0 eliminates the problem.

Looking at the corresponding [commit log](https://github.com/ImageOptim/libimagequant/compare/4.4.0...4.4.1) I don't see anything suspicious. However, given libimagequant is written in Rust, the compiler and/or its ecosystem might be responsible which does not eliminate LLVM as the root cause. In particular, compiling Pillow with `CLFAGS='-g -O0'` and the faulty libimagequant version shows the following LLDB backtrace:
```console
 (lldb) target create "python"
Current executable set to 'C:\a\_temp\msys64\clangarm64\bin\python.exe' (aarch64).
(lldb) settings set -- target.run-args  "-c" "from PIL import Image"
(lldb) command source -s 0 'a.txt'
Executing commands in 'C:\a\hogpp\hogpp\mingw-w64-python-pillow\pillow-12.0.0\a.txt'.
(lldb) r
Process 6260 launched: 'C:\a\_temp\msys64\clangarm64\bin\python.exe' (aarch64)
Process 6260 stopped
* thread #1, stop reason = Exception 0xc000001d encountered at address 0x7ffb15bb6678
    frame #0: 0x00007ffb15bb6678 _imaging.cp312-mingw_aarch64_ucrt_llvm.pyd`PyInit__imaging + 477996
_imaging.cp312-mingw_aarch64_ucrt_llvm.pyd`PyInit__imaging:
->  0x7ffb15bb6678 <+477996>: udf    #0xc6c4
    0x7ffb15bb667c <+478000>: st1d   { z0.d }, p0, [x0, z31.d, sxtw]
    0x7ffb15bb6680 <+478004>: stnt1d { z0.d }, p4, [x0, #-0x4, mul vl]
    0x7ffb15bb6684 <+478008>: udf    #0xc6b0
```
breaking at an undefined instruction (which always traps) and might explain the unknown op code in the release build. The instruction is likely inserted for padding purposes. However, possibly due to stack misalignment or corruption the execution jumps into the padding region.

A diff between dependencies used to build libimagequant 4.4.0-1 and 4.4.1-1 might shed more light.

**Comment by kasper93** [comment]
I can confirm it works correctly now.
