### ISSUE TITLE
[gdb] Autoloading symbols from remote target broken

### ISSUE THREAD

**Issue by oold** [msys2/MINGW-packages#27414]
### Description / Steps to reproduce the issue

Gdb used to be able to load shared library symbols automatically from the target. At the very least version 15.2-1 is able to do that, but the latest version (17.1-2 at this time) won't do it.

1. Launch gdbserver on remote Linux system.
2. `gdb-multiarch`
3. `file [your-executable]`
4. `target remote [your-target-address]`
5. `show sysroot` -> `The current system root is "target:".`
6. `show auto-solib-add` -> `Autoloading of shared library symbols is on.`
7. `c`
8. Break with `Ctrl-C`.
9. `bt`

The output implies it doesn't even attempt to load the solib symbols, neither while running nor while in break state.

### Expected behavior

```
#0  0xb7fd6d09 in __kernel_vsyscall ()
#1  0xb7b4e29b in nanosleep () from target:/lib/i386-linux-gnu/libc.so.6
#2  0xb7b4e175 in sleep () from target:/lib/i386-linux-gnu/libc.so.6
#3  0x0948d0fa in [censored] at [censored]
#4  0x094b7aec in main (argc=1, argv=0xbffffd44) at [censored]
```

### Actual behavior

```
#0  0xb7fd6d09 in __kernel_vsyscall ()
#1  0xb7b4e29b in ?? ()
```

### Verification

- [x] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

MSYS_NT-10.0-26200

### MINGW environments affected

- [ ] MINGW64
- [ ] MINGW32
- [x] UCRT64
- [ ] CLANG64
- [ ] CLANGARM64

**Comment by mlt** [comment]
~~Are you using [debuginfod](https://wiki.archlinux.org/title/Debuginfod) on remote target?~~ Nevermind. It looks like msys2 builds gdb without it. I am skeptical it ever loaded anything on its own.

**Comment by oold** [comment]
I have reported the issue [upstream](https://sourceware.org/bugzilla/show_bug.cgi?id=33867). There's some more info in that thread if that's helpful. Last activity on there was two months ago. Tried looking into the changes between 16.3 and 17.1, but nothing is looking suspicious immediately.

**Comment by mlt** [comment]
Ah! My bad. FWIW it seems working with whatever I have.
```gdb
$ gdb-multiarch.exe
GNU gdb (GDB) 17.1.90.20260407-git
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) file qqq
Reading symbols from qqq...
(gdb) set architecture arm
The target architecture is set to "arm".
(gdb) set osabi GNU/Linux
(gdb) set solib-search-path target:/usr/lib:target:/lib
(gdb) target remote 192.168.1.132:8118
Remote debugging using 192.168.1.132:8118
Reading /lib/ld-linux-armhf.so.3 from remote target...
warning: File transfers from remote targets can be slow. Use "set sysroot" to access files locally instead.
Reading /lib/ld-linux-armhf.so.3 from remote target...
Reading symbols from target:/lib/ld-linux-armhf.so.3...
(No debugging symbols found in target:/lib/ld-linux-armhf.so.3)
0x76fee0d8 in ?? () from target:/lib/ld-linux-armhf.so.3
(gdb) c
Continuing.
Reading /usr/lib/libc.so.6 from remote target...

Program received signal SIGINT, Interrupt.
0x76eb568c in ?? () from target:/usr/lib/libc.so.6
(gdb) bt
#0  0x76eb568c in ?? () from target:/usr/lib/libc.so.6
#1  0x76ef5ed8 in __clock_nanosleep_time64 () from target:/usr/lib/libc.so.6
#2  0x76f073b8 in nanosleep () from target:/usr/lib/libc.so.6
#3  0x76f18938 in sleep () from target:/usr/lib/libc.so.6
#4  0x004005c8 in doit (a=2, b=2) at qqq.c:5
#5  0x00400600 in main (argc=1, argv=0x7efff9a4) at qqq.c:10
```
It seems it works fine without
```gdb
(gdb) file qqq
Reading symbols from qqq...
(gdb) set architecture arm
The target architecture is set to "arm".
```
`solib-search-path` missing?

**Comment by oold** [comment]
I will check that, but want to mention right away that this wasn't necessary in earlier versions.

**Comment by oold** [comment]
I did some more testing yesterday with the VM where this issue occurs and with a more recent WSL Ubuntu. It seems like it's related to how the more recent gdb handles communication with gdbserver. The older gdbserver in the VM causes the old gdb to emit `warning: while parsing target library list (at line 1): Required attribute "lmid" of <library> not specified`, but gdb 17 doesn't report that warning. When using the WSL system with more recent gdbserver, none of the gdbs show that warning and both successfully load the symbols.
