### ISSUE TITLE
snprintf("%.*f", ...) crashes with SIGILL

### ISSUE THREAD

**Issue by Maxi741cv** [msys2/MINGW-packages#27970]
### Description / Steps to reproduce the issue

Minimal reproducible example:

```
#include <iostream>

int main()
{
    std::cout << "------------\n";
    constexpr double number = 10.281423568725586;
    const int saveFloatNumberPrecision = 6;
    const int charBufferLen = 64;
    char charBuffer[charBufferLen];

    for (int i = 0; i < 1e7; ++i) {
        snprintf(charBuffer, charBufferLen, "%.*f", saveFloatNumberPrecision, number);
    }

    std::cout <<charBuffer << " " << "------------\n";

    return 0;
}

```

Build (qmake-generated Makefile.Debug):
```text
mingw32-make -f Makefile.Debug
g++ -c -g -std=gnu++1z -Wall -Wextra -fexceptions -mthreads \
    -march=nocona -msahf -mtune=generic -Wa,-mbig-obj \
    -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG \
    -I<project> -I<build> -I<qt-mkspecs> \
    -o debug/main.o main.cpp
g++ -Wl,-subsystem,console -mthreads -o debug/untitled.exe debug/main.o

gcc version 14.2.0 (Rev3, Built by MSYS2 project)
QMake version 3.1
Using Qt version 5.15.16 in C:/msys64/mingw64/lib
```

Crash dump:
[untitled.exe.51520.dmp](https://github.com/user-attachments/files/25375539/untitled.exe.51520.dmp)
Repro project(sources + build):
[untitled.zip](https://github.com/user-attachments/files/25375619/untitled.zip)

### Expected behavior

Program should run to completion, print the separators (and the formatted number), and exit with code 0.
No crash should happen when calling `snprintf` in a tight loop.

### Actual behavior

The program crashes during the loop with `SIGILL` (illegal instruction) on Windows when built with MSYS2 MinGW-w64.

Notes:
- If I comment out the `snprintf(...)` call, the program does not crash.
- The same code compiled with MSVC runs fine!

### Verification

- [x] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

Windows 11 24H2 (build 26100)

### MINGW environments affected

- [x] MINGW64
- [ ] MINGW32
- [ ] UCRT64
- [ ] CLANG64
- [ ] CLANGARM64

### Are you willing to submit a PR?

Possibly, with guidance

**Comment by striezel** [comment]
> gcc version 14.2.0 (Rev3, Built by MSYS2 project)

If I understand this correctly, you are using GCC 14.2.0. MSYS2 currently comes with GCC 15.2.0, so please update your packages and try with that version.

**Comment by Maxi741cv** [comment]
I updated and rebuilt, and the problem reproduces again.

```
g++ -v
gcc version 15.2.0 (Rev11, Built by MSYS2 project)
qmake -v
QMake version 3.1
Using Qt version 6.10.1 in C:/msys64/mingw64/lib
```

I’m attaching the built executable and the crash dump. From the stack trace it looks like it crashes in the same place as before.
[untitled1.zip](https://github.com/user-attachments/files/25376625/untitled1.zip)

**Comment by mmuetzel** [comment]
What does `which g++` return for you?

**Comment by Maxi741cv** [comment]
@mmuetzel 

```
which g++
/mingw64/bin/g++
```

```
 g++ -v
Using built-in specs.
COLLECT_GCC=C:\msys64\mingw64\bin\g++.exe
COLLECT_LTO_WRAPPER=C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/lto-wrapper.exe
Target: x86_64-w64-mingw32
Configured with: ../gcc-15.2.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --with-native-system-header-dir=/mingw64/include --libexecdir=/mingw64/lib --enable-bootstrap --enable-checking=release --with-arch=nocona --with-tune=generic --enable-mingw-wildcard --enable-languages=c,lto,c++,fortran,ada,objc,obj-c++,jit --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-backtrace=yes --enable-libstdcxx-filesystem-ts --enable-libstdcxx-time --disable-libstdcxx-pch --enable-lto --enable-libgomp --disable-libssp --disable-multilib --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev11, Built by MSYS2 project' --with-bugurl=https://github.com/msys2/MINGW-packages/issues --with-gnu-as --with-gnu-ld --with-libstdcxx-zoneinfo=yes --disable-libstdcxx-debug --enable-plugin --with-boot-ldflags=-static-libstdc++ --with-stage1-ldflags=-static-libstdc++
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 15.2.0 (Rev11, Built by MSYS2 project)
```

**Comment by mmuetzel** [comment]
I cannot reproduce locally with `g++ -g -std=gnu++1z -march=nocona -msahf -mtune=generic -fexceptions -mthreads -Wa,-mbig-obj -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Wl
,-subsystem,console sigill.cc -osigill.exe`.
The executable runs without crashing here.

**Comment by Maxi741cv** [comment]
> I cannot reproduce locally with `g++ -g -std=gnu++1z -march=nocona -msahf -mtune=generic -fexceptions -mthreads -Wa,-mbig-obj -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Wl ,-subsystem,console sigill.cc -osigill.exe`. The executable runs without crashing here.

I understand that you may not be able to reproduce it on your side, which is why I am attaching the dump, so you can see that I am not making this up. This issue only happens on my Windows 11 desktop PC. On my Windows 10 laptop, everything works fine.

**Comment by mmuetzel** [comment]
Sorry. I didn't mean to imply that you are "making this up". I just wanted to add a datapoint that might eventually help tracking down the actual issue.

Maybe try to run this with `gdb -r untitled1.exe`. If that also crashes, the backtrace (`thread apply all bt`) might give some hints.

**Comment by Maxi741cv** [comment]
> Sorry. I didn't mean to imply that you are "making this up". I just wanted to add a datapoint that might eventually help tracking down the actual issue.
> 
> Maybe try to run this with `gdb -r untitled1.exe`. If that also crashes, the backtrace (`thread apply all bt`) might give some hints.

All fine, thanks for help. I attached the dump already. It includes the stack and backtrace. I can also add a screenshot if needed. I’m opening it with WinDbg.

[dump.png.zip](https://github.com/user-attachments/files/25388159/dump.png.zip)

**Comment by Maxi741cv** [comment]
```
STACK_TEXT:  
000000ba`3abffab0 00007ff7`a0382a0d     : 000000ba`3abffc50 000000ba`3abffd90 00007ff7`a038e1cd 00000000`00000000 : msvcrt!fputc+0x111
000000ba`3abffaf0 00007ff7`a0383d5d     : 000000ba`3abffbbc 000000ba`3abffc50 000000ba`3abffc50 00000021`00000000 : untitled1!__pformat_putc+0x4d
000000ba`3abffb20 00007ff7`a0384283     : 00000000`00000000 00007ffa`72f2ebca 00007ff7`a038a00e 00000232`a26f0860 : untitled1!__pformat_emit_float+0x12d
000000ba`3abffb70 00007ff7`a03851ca     : 00000000`0000000d 00007ffa`72f42c07 00000000`00000001 00000000`0000000c : untitled1!__pformat_float+0x63
000000ba`3abffbe0 00007ff7`a0382867     : 00000000`00000020 00007ff9`82bf3040 00000000`00000001 00000000`00000078 : untitled1!__mingw_pformat+0x86a
000000ba`3abffcd0 00007ff7`a0382838     : 00000232`a26f0750 00000000`00000100 00000232`a26f0760 00000000`00000010 : untitled1!__mingw_vsnprintf+0x27
000000ba`3abffd20 00007ff7`a0381509     : 00000232`a26f0750 00000000`00000100 00000232`a26f0768 00000000`00000006 : untitled1!__mingw_snprintf+0x18
000000ba`3abffd60 00007ff7`a03810d9     : 00007ff7`a038e040 00000000`00000001 000000ba`3ac00000 00000000`00000002 : untitled1!main+0x79
000000ba`3abffe00 00007ff7`a0381456     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : untitled1!__tmainCRTStartup+0xb9
000000ba`3abffea0 00007ffa`71f8e8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : untitled1!mainCRTStartup+0x16
000000ba`3abffed0 00007ffa`7352c53c     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : kernel32!BaseThreadInitThunk+0x17
000000ba`3abfff00 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c
```

```
ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.
STACK_COMMAND: ~0s; .ecxr ; kb
IP_IN_PAGED_CODE: msvcrt!fputc+111
00007ffa`72f41dc1 408838          mov     byte ptr [rax],dil
FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_msvcrt.dll!fputc
```

**Comment by lb90** [comment]
Why is `snprintf` calling `fputc`? `snprintf `must write into a memory buffer and not a file (the Windows CRT doesn't have something like `fmemopen`)

I wonder if somehow we end in https://github.com/mingw-w64/mingw-w64/blob/d4fd66896d1e8be3be37ca8a35a54f1e0302a5d4/mingw-w64-crt/stdio/mingw_pformat.c#L421-L425 with `stream` already freed. In that case memory is poisoned with `0xff` everywhere

**Comment by Maxi741cv** [comment]
I rebuilt mingw-w64-x86_64-crt-13.0.0.r505.g7d006b2ea-1 with debug symbols and ran gdb. Here’s the stack trace from the crash.

```
Thread 1 received signal SIGSEGV, Segmentation fault.
Thread 1 (Thread 6320.0xce50):
#0  0x00007ffa72f41dc1 in putc () from C:\WINDOWS\System32\msvcrt.dll
#1  0x00007ff79ef12a0d in __pformat_putc (c=<optimized out>, stream=0x5ffce0) at C:/msys64/home/user/MINGW-packages/mingw-w64-crt/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:425
#2  0x00007ff79ef13d5d in __pformat_emit_float (sign=0, value=0x7ff79ef1e1ce <private_mem+46> "281424", value@entry=0x7ff79ef1e1cc <private_mem+44> "10281424", len=1, stream=stream@entry=0x5ffce0) at C:/msys64/home/user/MINGW-packages/mingw-w64-crt/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:1446
#3  0x00007ff79ef14283 in __pformat_float (x=<optimized out>, stream=stream@entry=0x5ffce0) at C:/msys64/home/user/MINGW-packages/mingw-w64-crt/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:1591
#4  0x00007ff79ef151ca in __mingw_pformat (flags=flags@entry=0, dest=dest@entry=0x5ffe20, max=max@entry=63, fmt=0x7ff79ef1a012 "", argv=<optimized out>, argv@entry=0x5ffe08 "\006") at C:/msys64/home/user/MINGW-packages/mingw-w64-crt/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:2772
#5  0x00007ff79ef12867 in __mingw_vsnprintf (buf=0x5ffe20 "10.281423", length=63, fmt=<optimized out>, argv=argv@entry=0x5ffe08 "\006") at C:/msys64/home/user/MINGW-packages/mingw-w64-crt/src/mingw-w64/mingw-w64-crt/stdio/mingw_vsnprintf.c:56
#6  0x00007ff79ef12838 in __mingw_snprintf (buf=<optimized out>, length=<optimized out>, fmt=<optimized out>) at C:/msys64/home/user/MINGW-packages/mingw-w64-crt/src/mingw-w64/mingw-w64-crt/stdio/mingw_snprintf.c:37
#7  0x00007ff79ef11509 in main () at ..\..\main.cpp:13
```

Stacktrace:
```
(gdb) frame 7
#7  0x00007ff79ef11509 in main () at ..\..\main.cpp:13
13              snprintf(charBuffer, charBufferLen, "%.*f", saveFloatNumberPrecision, number);
(gdb) frame 6
#6  0x00007ff79ef12838 in __mingw_snprintf (buf=<optimized out>, length=<optimized out>, fmt=<optimized out>) at C:/msys64/home/user/MINGW-packages/mingw-w64-crt/src/mingw-w64/mingw-w64-crt/stdio/mingw_snprintf.c:37
37        register int retval = __vsnprintf( buf, length, fmt, argv );
(gdb) frame 5
#5  0x00007ff79ef12867 in __mingw_vsnprintf (buf=0x5ffe20 "10.281423", length=63, fmt=<optimized out>, argv=argv@entry=0x5ffe08 "\006") at C:/msys64/home/user/MINGW-packages/mingw-w64-crt/src/mingw-w64/mingw-w64-crt/stdio/mingw_vsnprintf.c:56
56        retval = __pformat( 0, buf, --length, fmt, argv );
(gdb) frame 4
#4  0x00007ff79ef151ca in __mingw_pformat (flags=flags@entry=0, dest=dest@entry=0x5ffe20, max=max@entry=63, fmt=0x7ff79ef1a012 "", argv=<optimized out>, argv@entry=0x5ffe08 "\006")
    at C:/msys64/home/user/MINGW-packages/mingw-w64-crt/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:2772
2772                  __pformat_float( (long double)(va_arg( argv, double )), &stream );
(gdb) frame 3
#3  0x00007ff79ef14283 in __pformat_float (x=<optimized out>, stream=stream@entry=0x5ffce0) at C:/msys64/home/user/MINGW-packages/mingw-w64-crt/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:1591
1591        __pformat_emit_float( sign, value, intlen, stream );
(gdb) frame 2
#2  0x00007ff79ef13d5d in __pformat_emit_float (sign=0, value=0x7ff79ef1e1ce <private_mem+46> "281424", value@entry=0x7ff79ef1e1cc <private_mem+44> "10281424", len=1, stream=stream@entry=0x5ffce0)
    at C:/msys64/home/user/MINGW-packages/mingw-w64-crt/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:1446
1446          __pformat_putc( *value ? *value++ : '0', stream);
(gdb) frame 1
#1  0x00007ff79ef12a0d in __pformat_putc (c=<optimized out>, stream=0x5ffce0) at C:/msys64/home/user/MINGW-packages/mingw-w64-crt/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:425
425           __fputc(c, (FILE *)(stream->dest));
```

```
STACK_TEXT:  
0000008f`dcbffa40 00007ff7`9ef13b8d     : 0000008f`dcbffc20 0000008f`dcbffd60 0000008f`dcbffaa1 00007ff7`9ef1a390 : msvcrt!fputc+0x111
0000008f`dcbffa80 00007ff7`9ef13e00     : 0000008f`dcbffb8c 0000008f`dcbffb20 0000008f`dcbffc20 00000021`72f3b7be : untitled1!__pformat_emit_radix_point+0xad
0000008f`dcbffaf0 00007ff7`9ef14283     : 00000000`00000000 00007ffa`72f2ebca 00007ff7`9ef1a00e 00000269`1fcf0860 : untitled1!__pformat_emit_float+0x1d0
0000008f`dcbffb40 00007ff7`9ef151ca     : 00007ffa`72f8da30 0000008f`dcbffc10 00000000`0000000d 00007ffa`72f8da30 : untitled1!__pformat_float+0x63
0000008f`dcbffbb0 00007ff7`9ef12867     : 00000000`0000000d 00007ffa`72f14d8c 00000000`00000001 00007ff9`c10ff060 : untitled1!__mingw_pformat+0x86a
0000008f`dcbffca0 00007ff7`9ef12838     : 0000008f`dcbffd20 00007ff9`c10f1170 00007ff9`c10ff060 00007ff7`9ef1a000 : untitled1!__mingw_vsnprintf+0x27
0000008f`dcbffcf0 00007ff7`9ef11509     : 00007ff9`c10ff060 00007ff7`9ef1a000 00000269`1fcf0768 00000000`00000006 : untitled1!__mingw_snprintf+0x18
0000008f`dcbffd30 00007ff7`9ef110d9     : 00007ff7`9ef1e040 00000000`00000001 0000008f`dcc00000 00000000`00000002 : untitled1!main+0x79
0000008f`dcbffdd0 00007ff7`9ef11456     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : untitled1!__tmainCRTStartup+0xb9
0000008f`dcbffe70 00007ffa`71f8e8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : untitled1!mainCRTStartup+0x16
0000008f`dcbffea0 00007ffa`7352c53c     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : kernel32!BaseThreadInitThunk+0x17
0000008f`dcbffed0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c
```

attaching the executable and the dump file:
[untitled1.zip](https://github.com/user-attachments/files/25391905/untitled1.zip)

**Comment by lb90** [comment]
Great :-) Could you print the contents of `stream`?

```
gdb> frame 1
gdb> p *stream
```

**Comment by Maxi741cv** [comment]
> Great :-) Could you print the contents of `stream`?
> 
> ```
> gdb> frame 1
> gdb> p *stream
> ```

Sure 
```
(gdb) frame 1
#1  0x00007ff79ef12a0d in __pformat_putc (c=<optimized out>, stream=0x5ffce0) at C:/msys64/home/user/MINGW-packages/mingw-w64-crt/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:425
425           __fputc(c, (FILE *)(stream->dest));
(gdb) p *stream
$1 = {dest = 0x5ffe20, flags = 32, width = -1, precision = 6, rplen = -3, rpchr = 0 L'\000', thousands_chr_len = 0, thousands_chr = 0 L'\000', count = 1, quota = 63, expmin = -1}
```

**Comment by lb90** [comment]
Maybe I'm missing something, but `PFORMAT_TO_FILE` is [0x2000](https://github.com/mingw-w64/mingw-w64/blob/master/mingw-w64-crt/stdio/mingw_pformat.h#L61) and `stream->flags` is `0x20`. How can we enter https://github.com/mingw-w64/mingw-w64/blob/d4fd66896d1e8be3be37ca8a35a54f1e0302a5d4/mingw-w64-crt/stdio/mingw_pformat.c#L421-L425 then? 🤔

**Comment by Maxi741cv** [comment]
> Maybe I'm missing something, but `PFORMAT_TO_FILE` is [0x2000](https://github.com/mingw-w64/mingw-w64/blob/master/mingw-w64-crt/stdio/mingw_pformat.h#L61) and `stream->flags` is `0x20`. How can we enter https://github.com/mingw-w64/mingw-w64/blob/d4fd66896d1e8be3be37ca8a35a54f1e0302a5d4/mingw-w64-crt/stdio/mingw_pformat.c#L421-L425 then?

Yes, it’s very suspicious =/

**Comment by lb90** [comment]
<img width="1920" height="1020" alt="Image" src="https://github.com/user-attachments/assets/5e66ba32-d760-4582-a18f-496ff403f343" />

**Comment by Maxi741cv** [comment]
> <img alt="Image" width="1920" height="1020" src="https://private-user-images.githubusercontent.com/12200013/551584699-5e66ba32-d760-4582-a18f-496ff403f343.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NzE0MjU5MjAsIm5iZiI6MTc3MTQyNTYyMCwicGF0aCI6Ii8xMjIwMDAxMy81NTE1ODQ2OTktNWU2NmJhMzItZDc2MC00NTgyLWExOGYtNDk2ZmY0MDNmMzQzLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNjAyMTglMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjYwMjE4VDE0NDAyMFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTNmNTcwNzE1Yzc2ZDcwZjk0MDIzODgyOTFhNDM3Y2NmZjRkZWMxNDg4NGViNDc2Zjc0NTlhNDFjZjZkYjM1NmImWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.zuH3Jhfo2bV46-Hxqi74JjopoA0f1B4sshNjpK_WIxI">

Im not very good with assembly code. Does everything look okay here?Why is there no 0x200 there?

**Comment by mmuetzel** [comment]
That is odd.

Why does it use `0x20` as the bit-mask? That is the value of [`PFORMAT_XCASE`](https://github.com/mingw-w64/mingw-w64/blob/d4fd66896d1e8be3be37ca8a35a54f1e0302a5d4/mingw-w64-crt/stdio/mingw_pformat.c#L144).
And that bit is [set in the flags for lower-case floating-point format](https://github.com/mingw-w64/mingw-w64/blob/d4fd66896d1e8be3be37ca8a35a54f1e0302a5d4/mingw-w64-crt/stdio/mingw_pformat.c#L2737).

Is the compiler free to change numeric literals (as an optimization step)?
Can you reproduce for a different optimization level? E.g., `-O0`?

Edit: Never mind, I misunderstood what `:1.b` means.

**Comment by Maxi741cv** [comment]
For now I’m going to switch my code over to `std::to_chars`. It works reliably for me with no issues. I honestly have no idea why the same snprintf-based code behaves incorrectly on some PCs.

I tried to debug it as far as I could and to share/report the problem, but I don’t have enough expertise to pinpoint what’s actually going wrong. Thanks, everyone even if we didn’t end up finding the root cause, I really appreciate you being around and trying to help 🤗

**Comment by Maxi741cv** [comment]
This is some kind of black magic. Look at the values of `f` and `mask`. They’re `0x00000020` and `0x2000`, but `x = (f & mask) `somehow equals `0x2000`. How the hell is that even possible?!

<img width="2084" height="919" alt="Image" src="https://github.com/user-attachments/assets/9d6a5643-d631-4caa-8e76-312867adc38f" />

<img width="950" height="206" alt="Image" src="https://github.com/user-attachments/assets/ff96a0b1-6bc4-4e60-a7eb-0ed262e96d97" />

CPU i9-14900k

**Comment by lb90** [comment]
This is quite improbable, however I've read that I-9 14900k has had stability issues. Here's what Google says: https://share.google/aimode/Ld23GQwuFyYLoTFBb

Can you reproduce the issue reliably? Is the value of `i` in the `for` loop always the same?

**Comment by Maxi741cv** [comment]
> Can you reproduce the issue reliably? Is the value of `i` in the `for` loop always the same?

The issue occurs on every run, but the value of `i` is always different.

**Comment by Maxi741cv** [comment]
I rebuilt the CRT with `-O0`. Now it crashes with a `SIGSEGV` exactly at this line:
`rv->sign = rv->wds = 0;` [here](https://github.com/mingw-w64/mingw-w64/blob/43f2643cbde20aff1c4b89a98c78d0b4b0fe90c2/mingw-w64-crt/gdtoa/misc.c#L162)
In the debugger, the value of `rv` at the moment of the crash is 0xFFFFF... (i.e. an obviously invalid pointer?).

**Comment by mlt** [comment]
I can't reproduce it locally either. For what it worth, you exe unmodified runs very slow.
```
$ time ./untitled1.exe
------------
10.281424 ------------

real    1m2.039s
user    0m0.062s
sys     0m0.015s
```
Same code compiled locally
```
$ time ./hello.exe
------------
10.281424 ------------

real    0m5.897s
user    0m0.015s
sys     0m0.031s
```
All, how do we open memory dumps with GDB? I was able to open with https://github.com/ssbssa/gdb and I'm surprised it is not within msys2.

**Comment by Maxi741cv** [comment]
@mlt Hey.
My build was compiled in debug mode and with -O0, so I’m pretty sure that’s why it’s so slow compared to yours. Yours is probably a release build.
About the dump files. I usually open them in WinDbg. ~~But I do remember you can also feed them to gdb (the one in MSYS) like this: first give it the .exe, then the .dmp, and it should show you the stack trace.~~

**Comment by mlt** [comment]
That explains it. However, I find it strange that EXE works as is here. I have Windows 11 Version 10.0.26100.7840. Something is off during the runtime. Are you running it from within msys2?

I get `"C:\dev\123/untitled1.exe.9904.dmp" is not a core dump: file format not recognized` if I use gdb from UCRT64 env. However, gdb from the repo I linked earlier works.

**Comment by Maxi741cv** [comment]
@mlt I don’t quite understand what exactly you mean when you say it works when launched within msys2.
I’ve attached an archive with the .exe and the .dll files it depends on.
As for the error when opening the dump, I’ve run into something similar before, that’s why I just used WinDbg instead.

**Comment by Maxi741cv** [comment]
This is a really strange issue because it reproduces consistently on one of my machines, but not on the others. Still, I'm pretty sure it's related to snprintf.
I tried to look through the MSYS2 CRT implementation code as best I could, but localizing the exact problem was quite difficult.
It often crashes with a SIGILL ("illegal instruction") error, as if the stack got corrupted.
I have a theory that something is writing outside its allocated memory. Once I actually caught a SIGSEGV because of that.
In the end, this probably happens once every few million executions or so.

**Comment by mlt** [comment]
> I don’t quite understand what exactly you mean when you say it works when launched within msys2.

Sometimes PATH gets polluted with older dlls from other program. If you run from within msys2 shell, you are less likely to experience that compared to just double clicking on EXE from Explorer. You can check with Dependency Walker.

Is issue still there for static builds?

You said you rebuilt it with recent gcc. Somehow I have different size and md5 for local file. Though it runs fine with both.
```md5
4d4f79bbc903b572ced981026d53179a */c/dev/123/libstdc++-6.dll
444c1509eb2e1dfa3e23a4f92cc97b31 */ucrt64/bin/libstdc++-6.dll
```
```
-rwxr-xr-x 1 mlt mlt 2461684 Jan 29 02:39 libstdc++-6.dll
-rwxr-xr-x 1 mlt mlt 2463194 Jan 29 02:39 /ucrt64/bin/libstdc++-6.dll
```
Do you have some fancy service running on your desktop that might be tampering for whatever reason with executables?

**Comment by Maxi741cv** [comment]
@mlt

Yeah, got it. I checked with Process Hacker which DLLs my .exe was loading. They were all the ones from the archive.

For static builds I’ll need to double-check if the error still happens, but it’ll take a bit of time.

Yep, I also tested it on the latest GCC. There were several archives there too.
You know what I just noticed. You keep writing “ucrt64” everywhere, but my build is actually mingw64. That might be why the hashes are coming out different for you.

About services that’s actually a really good point, I’m thinking about it now.
A lot of applications hook into other processes quite often (like OBS Studio and similar tools), so I’m not 100% sure. Gotta think it over.

And thanks for helping. I'll write the check results here a bit later.

**Comment by Maxi741cv** [comment]
I hit another crash again, this time in snprintf:

`std::snprintf(out, buffer.size(), "%.*g", precision, value);`

I haven’t had much time lately, but I’m getting back to it tomorrow and going to re-check everything. It’s been bothering me and I can’t let it go.


Dump:
```
Crash reason:  EXCEPTION_ACCESS_VIOLATION_WRITE
Crash address: 0x0000000000000024 **
    ** Null pointer detected with offset: 0x0000000000000024
Crashing instruction: `inc dword [rax + 0x24]`
Memory accessed by instruction:
  0. Address: 0x0000000000000024
     Size: 4
     Access type: ReadWrite
No instruction pointer update by instruction
Process uptime: 306 seconds

Thread 0  (crashed) - tid: 37880
 0  ntdll.dll + 0xaa83
     rax = 0x0000000000000000    rdx = 0x00000000fffffffa
     rcx = 0x000000a49c7fb4e0    rbx = 0x0000000000000000
     rsi = 0x0000000000000000    rdi = 0x000000a49c7fb4e0
     rbp = 0x000000a49c7fa949    rsp = 0x000000a49c7fa8b0
      r8 = 0x0000000000000000     r9 = 0x000000a49c7fb4e8
     r10 = 0x0000000000000001    r11 = 0x0000000000000001
     r12 = 0x00000000ff000000    r13 = 0x000000a49c7fad00
     r14 = 0x00000000fffffffa    r15 = 0x000000007ffe036a
     rip = 0x00007ffeed7eaa83
    Found by: given as instruction pointer in context
 1  App.exe!__Bfree_D2A + 0x26
     rbp = 0x000000a49c7fa949    rsp = 0x000000a49c7fa8e0
     rip = 0x00007ff6f01a6987
    Found by: stack scanning
 2  App.exe!__gdtoa + 0xaab
     rbx = 0x0000000000000001    rbp = 0x000000a49c7fa949
     rsp = 0x000000a49c7fa910    rip = 0x00007ff6f01a566c
    Found by: call frame info
```

**Comment by Maxi741cv** [comment]
I decided to try everything from scratch and think through what the problem might be. Here is the original code:

```
#include <iostream>

int main()
{
    std::cout << "------------\n";
    constexpr double number = 10.281423568725586;
    const int saveFloatNumberPrecision = 6;
    const int charBufferLen = 64;
    char charBuffer[charBufferLen];

    for (int i = 0; i < 1e8; ++i) {
        snprintf(charBuffer, charBufferLen, "%.*f", saveFloatNumberPrecision, number);
    }

    std::cout <<charBuffer << " " << "------------\n";

    return 0;
}
```

I build it like this:

`g++ main.cpp -std=c++17 -O0 -g -o msys_bug_direct.exe -static -static-libstdc++ -static-libgcc`

```
ldd msys_bug_direct.exe
        ntdll.dll => /c/WINDOWS/SYSTEM32/ntdll.dll (0x7ff8bfe20000)
        KERNEL32.DLL => /c/WINDOWS/System32/KERNEL32.DLL (0x7ff8be3d0000)
        KERNELBASE.dll => /c/WINDOWS/System32/KERNELBASE.dll (0x7ff8bcbe0000)
        msvcrt.dll => /c/WINDOWS/System32/msvcrt.dll (0x7ff8bfd30000)
```

It crashes like this:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff62a0f7295 in bitstob (bits=0xa480b60000000000, nbits=6242306, bbits=0xa480b60000000000)
    at C:/msys64/home/user/MINGW-packages/mingw-w64-crt/src/mingw-w64/mingw-w64-crt/gdtoa/gdtoa.c:54
54                      *x++ = *bits & ALL_ON;
```

Or like this:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff762b87d91 in __Balloc_D2A (k=1) at C:/msys64/home/user/MINGW-packages/mingw-w64-crt/src/mingw-w64/mingw-w64-crt/gdtoa/misc.c:162
162             rv->sign = rv->wds = 0;
```

At runtime, I see the following DLLs:

`(Get-Process -Id PID).Modules | Format-Table ModuleName, FileName -AutoSize`

```
ntdll.dll              C:\WINDOWS\SYSTEM32\ntdll.dll
KERNEL32.DLL           C:\WINDOWS\System32\KERNEL32.DLL
KERNELBASE.dll         C:\WINDOWS\System32\KERNELBASE.dll
msvcrt.dll             C:\WINDOWS\System32\msvcrt.dll
CRYPTBASE.DLL          C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
bcryptPrimitives.dll   C:\WINDOWS\System32\bcryptPrimitives.dll
```

**Comment by Maxi741cv** [comment]
I checked with the flags `-D__USE_MINGW_ANSI_STDIO=1` and `-D__USE_MINGW_ANSI_STDIO=0` but unfortunately that didn’t help.

**Comment by Peter0x44** [comment]
works on my machine

**Comment by mati865** [comment]
Is the crashing machine equipped with an Intel 13th or 14th gen CPU?
Can you try if the same issue happens with UCRT64?

**Comment by Maxi741cv** [comment]
> Is the crashing machine equipped with an Intel 13th or 14th gen CPU? Can you try if the same issue happens with UCRT64?

CPU i9-14900k. Yes, I can test on UCRT64 instead of mingw64, but unfortunately I won't be able to test it anytime soon.

**Comment by mati865** [comment]
I've seen lots of similar reports causing compilers to crash because a pointer bit-flipped due to Intel's issue with 13th and 14th gen CPUs in the past, although this became less common recently.

You might want to check https://community.intel.com/t5/Blogs/Tech-Innovation/Client/Intel-Core-13th-and-14th-Gen-Desktop-Instability-Root-Cause/post/1633446#M40 and test if your CPU is fine, otherwise get it replaced under the special extended warranty.

**Comment by Maxi741cv** [comment]
> I've seen lots of similar reports causing compilers to crash because a pointer bit-flipped due to Intel's issue with 13th and 14th gen CPUs in the past, although this became less common recently.
> 
> You might want to check https://community.intel.com/t5/Blogs/Tech-Innovation/Client/Intel-Core-13th-and-14th-Gen-Desktop-Instability-Root-Cause/post/1633446#M40 and test if your CPU is fine, otherwise get it replaced under the special extended warranty.

Wow, that's cool, thanks. I'll definitely check it out.
