### ISSUE TITLE
pyside2 segmentation fault

### ISSUE THREAD

**Issue by marcelotduarte** [msys2/MINGW-packages#27991]
### Description / Steps to reproduce the issue

test_qt.py
```python
from PySide2.QtCore import QTimer
from PySide2.QtWidgets import QApplication, QLabel

app = QApplication([])
label = QLabel("Hello from Qt!")
label.show()
timer = QTimer()

def quit():
    print(label.text())
    app.quit()

timer.start(500)
timer.timeout.connect(quit)
app.exec_()
```
$ python test_qt.py
Segmentation fault         python test_qt.py

### Expected behavior

No error.

### Actual behavior

Segmentation fault (tested only on UCRT64).

### Verification

- [x] I have verified that my MSYS2 is up-to-date before submitting the report (see https://www.msys2.org/docs/updating/)

### Windows Version

MINGW64_NT-10.0-26200

### MINGW environments affected

- [ ] MINGW64
- [ ] MINGW32
- [x] UCRT64
- [ ] CLANG64
- [ ] CLANGARM64

**Comment by lazka** [comment]
```python
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff932aa47a2 in Shiboken::ObjectType::introduceWrapperType (enclosingObject=enclosingObject@entry=0x17495d0,
    typeName=typeName@entry=0x7ff8e7b0d340 <Sbk_QProcessMethod_startDetached+91776> "Qt",
    originalName=originalName@entry=0x7ff8e7b0d340 <Sbk_QProcessMethod_startDetached+91776> "Qt",
#0  0x00007ff932aa47a2 in Shiboken::ObjectType::introduceWrapperType (enclosingObject=enclosingObject@entry=0x17495d0,
    typeName=typeName@entry=0x7ff8e7b0d340 <Sbk_QProcessMethod_startDetached+91776> "Qt",
    originalName=originalName@entry=0x7ff8e7b0d340 <Sbk_QProcessMethod_startDetached+91776> "Qt",
    typeSpec=typeSpec@entry=0x7ff8e7aa04e0 <Sbk_Qt_spec>, cppObjDtor=cppObjDtor@entry=0x0, baseType=baseType@entry=0x0,
    baseTypes=baseTypes@entry=0x0, wrapperFlags=wrapperFlags@entry=0)
    at C:/msys64/home/user/M/mingw-w64-pyside2/src/pyside-setup-opensource-src-5.15.18/sources/shiboken2/libshiboken/basewrapper.cpp:1173
#1  0x00007ff8e799ef76 in init_QtCoreQt (module=module@entry=0x17495d0)
    at C:/msys64/home/user/M/mingw-w64-pyside2/src/build-UCRT64/sources/pyside2/PySide2/QtCore/PySide2/QtCore/qt_wrapper.cpp:5819
#2  0x00007ff8e7a2e61e in PyInit_QtCore ()
    at C:/msys64/home/user/M/mingw-w64-pyside2/src/build-UCRT64/sources/pyside2/PySide2/QtCore/PySide2/QtCore/qtcore_module_wrapper.cpp:5213
#3  0x00007ff9330467a4 in ?? () from C:\msys64\ucrt64\bin\libpython3.14.dll
#4  0x00007ff933044f25 in ?? () from C:\msys64\ucrt64\bin\libpython3.14.dll
#5  0x00007ff933046056 in ?? () from C:\msys64\ucrt64\bin\libpython3.14.dll
```

**Comment by lazka** [comment]
That seems to be due to https://github.com/python/cpython/issues/123909.

I have a hack to make it work again by switching out tp_new temporarily, but I wonder if anyone has tested pyside2 with python 3.14, seems weird that no one is hitting this?

**Comment by marcelotduarte** [comment]
I imagine most people have migrated to PySide6, since officially PySide2 is supported up to Py311. In conda, it's supported up to py312. I only detected this problem because a test failed in cx_Freeze.
I suggest you remove PySide2 when you adopt Python 3.15 next year.
