### ISSUE TITLE
mingw-w64-x86_64-qtwebkit package seems broken 

### ISSUE THREAD

**Issue by anlambert** [msys2/MINGW-packages#5024]
Since the upgrade of the `mingw-w64-x86_64-qt5` package to version 5.12, using components from the `mingw-w64-x86_64-qtwebkit` package make applications crash.

For instance, this simple program:
````cpp
#include <QUrl>
#include <QApplication>
#include <QWebView>
#include <QDialog>
#include <QVBoxLayout>

#include <iostream>

int main(int argc, char ** argv) {

    QApplication app(argc, argv);

    QWebView webView;
    webView.setUrl(QUrl("https://github.com/"));

    webView.show();    

    return app.exec();
}
```` 
crashes immediately with the following stack trace:
````
(gdb) r
Starting program: C:\msys64_new\home\Antoine\test_qt_webkit\build\test_qt_webkit.exe
[New Thread 6184.0x1f1c]
[New Thread 6184.0x12bc]
[New Thread 6184.0x1060]
[New Thread 6184.0x1100]
QWidget: Must construct a QApplication before a QWidget
gdb: unknown target exception 0xc0000602 at 0x1eb7f843

Thread 1 received signal ?, Unknown signal.
0x00007ffba08d6c74 in RaiseFailFastException ()
   from C:\WINDOWS\System32\KernelBase.dll
(gdb) bt
#0  0x00007ffba08d6c74 in RaiseFailFastException ()
   from C:\WINDOWS\System32\KernelBase.dll
#1  0x000000001eb7f843 in qt_message_fatal (context=..., message=...)
    at global/qlogging.cpp:1892
#2  0x000000001eb8021b in QMessageLogger::fatal (this=0x65fcf0,
    msg=<optimized out>) at global/qlogging.cpp:887
#3  0x000000003406015b in QWidgetPrivate::QWidgetPrivate (this=0x59a0b2f0,
    version=330753)
    at ../../include/QtCore/../../src/corelib/global/qlogging.h:91
#4  0x000000003407c667 in QWidget::QWidget (this=0x65fde0, parent=0x0, f=...)
    at kernel/qwidget.cpp:1026
#5  0x0000000003450d49 in QWebView::QWebView (this=0x65fde0,
    parent=<optimized out>)
    at C:/building/msys64/mingw64/include/QtCore/qflags.h:121
#6  0x00000000004015b3 in main ()
````

This was working fine with Qt 5.11 so maybe rebuilding the package against Qt 5.12 could fix this issue ?

**Comment by anlambert** [comment]
My bad, I did not set any value to `CMAKE_BUILD_TYPE` variable when compiling the above test example and it stops to crash once any value is set. 

Closing this and sorry for the noise.
