### ISSUE TITLE
MathGL simple test program hangs indefinitely

### ISSUE THREAD

**Issue by ijean** [msys2/MINGW-packages#6623]
Hi,

I've installed MathGL using MSYS2, successfully build one of their C++ examples:

```
#include <mgl2/mgl.h>

int main() {
	mglGraph gr;
	gr.FPlot("sin(x)");
	gr.WriteFrame("test.png");
}
```

Build with:

```
g++ test.cpp -lmgl
```

Launching the resulting executable seems to hang indefinitely (never ends).

Regards,
Jean

**Comment by kvk1920** [comment]
I have the same issue

**Comment by mati865** [comment]
Looks like another case of winpthreads bug:
```
ntdll!NtWaitForMultipleObjects+0x14
KERNELBASE!WaitForMultipleObjectsEx+0xf0
KERNELBASE!WaitForMultipleObjects+0xe
libwinpthread_1!pthread_cond_init+0x198
libwinpthread_1!sem_wait+0xb9
libgomp_1!gomp_sem_wait+0x15
libgomp_1!gomp_barrier_wait_end+0x70
libgomp_1!gomp_team_start+0x6da
libgomp_1!GOMP_parallel+0x44
libmgl!ZN7mglFont4LoadEPKcS1_+0x9c2
libmgl!ZN7mglFontC2EPKcS1_+0x1ef
libmgl!ZN11mglCanvasGL3ClfEPKc+0x46e55
libmgl!ZN11mglCanvasGL3ClfEPKc+0x61e
libmgl+0x128b
ntdll!LdrpCallInitRoutine+0x61
ntdll!LdrpInitializeNode+0x1d3
ntdll!LdrpInitializeGraphRecurse+0x42
ntdll!LdrpInitializeGraphRecurse+0xc8
ntdll!LdrpInitializeProcess+0x1fd6
ntdll!_LdrpInitialize+0x4db5b
```
Rebuilding MathGL linked to LLVM's OpenMP instead of libgomp doesn't help because it has another issue because it hangs another way.

**Comment by nuxil** [comment]
I too get this bug using C, not C++
Only difference is that i am using another header.  "mgl2/mgl_cf.h" 

The example compile fine. no warnings or errors. 
It just hangs when executed.

Is there any solutions to this ?

**Comment by mayd** [comment]
Could be related to my issue: #7636.

**Comment by dragon-archer** [comment]
This should have been fixed by #7720
