### ISSUE TITLE
python: investigate build crash when building with high-entropy-va

### ISSUE THREAD

**Issue by lazka** [msys2/MINGW-packages#6931]
See #6925

(if anyone is looking into this, disabling lto/pgo makes the build faster while still crashing in the same way)

**Comment by mati865** [comment]
I could not reproduce the crash using latest repo packages and this change:

<details>
<summary>Details</summary>

```
$ git diff
diff --git a/mingw-w64-python/PKGBUILD b/mingw-w64-python/PKGBUILD
index de4f335d4..820534ef5 100644
--- a/mingw-w64-python/PKGBUILD
+++ b/mingw-w64-python/PKGBUILD
@@ -300,7 +300,7 @@ prepare() {
   apply_patch_with_msg 2052-venv-remove-msys-from-env-and-add-exe-prefix.patch

   apply_patch_with_msg 2060-pass-gen-profile-ldflags.patch
- 
+
   apply_patch_with_msg 2070-distutils-add-windmc-to-cygwinccompiler.patch
   apply_patch_with_msg 2080-pkg-config-windows-must-link-ext-with-python-lib.patch

@@ -349,9 +349,9 @@ build() {
   CFLAGS+=" -fwrapv -D__USE_MINGW_ANSI_STDIO=1 -D_WIN32_WINNT=0x0601"
   CXXFLAGS+=" -fwrapv -D__USE_MINGW_ANSI_STDIO=1 -D_WIN32_WINNT=0x0601"
   CPPFLAGS+=" -I${PREFIX_WIN}/include/ncurses "
-  if [[ "$CARCH" = 'x86_64' ]]; then
-    LDFLAGS+=" -Wl,--disable-high-entropy-va"
-  fi
+  # if [[ "$CARCH" = 'x86_64' ]]; then
+  #   LDFLAGS+=" -Wl,--disable-high-entropy-va"
+  # fi

   declare -a _extra_config
   if check_option "strip" "y"; then
```

</details>

It fails shortly after `check()` begins with (I have zlib installed):
```
.EE.......E..
======================================================================
ERROR: test_module_file_path (__main__.Tests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:/Projekty/msys2/MINGW-packages/mingw-w64-python/src/smoketests.py", line 44, in test_module_file_path
    import zlib
ModuleNotFoundError: No module named 'zlib'
```

High entropy VA seems to be applied correctly:

<details>
<summary>Details</summary>

```
$ llvm-readobj.exe -h src/build-x86_64/python.exe

File: src/build-x86_64/python.exe
Format: COFF-x86-64
Arch: x86_64
AddressSize: 64bit
ImageFileHeader {
  Machine: IMAGE_FILE_MACHINE_AMD64 (0x8664)
  SectionCount: 11
  TimeDateStamp: 2020-09-04 09:42:33 (0x5F520C09)
  PointerToSymbolTable: 0x0
  SymbolCount: 0
  OptionalHeaderSize: 240
  Characteristics [ (0x22E)
    IMAGE_FILE_DEBUG_STRIPPED (0x200)
    IMAGE_FILE_EXECUTABLE_IMAGE (0x2)
    IMAGE_FILE_LARGE_ADDRESS_AWARE (0x20)
    IMAGE_FILE_LINE_NUMS_STRIPPED (0x4)
    IMAGE_FILE_LOCAL_SYMS_STRIPPED (0x8)
  ]
}
ImageOptionalHeader {
  Magic: 0x20B
  MajorLinkerVersion: 2
  MinorLinkerVersion: 35
  SizeOfCode: 6144
  SizeOfInitializedData: 96768
  SizeOfUninitializedData: 512
  AddressOfEntryPoint: 0x1500
  BaseOfCode: 0x1000
  ImageBase: 0x140000000
  SectionAlignment: 4096
  FileAlignment: 512
  MajorOperatingSystemVersion: 4
  MinorOperatingSystemVersion: 0
  MajorImageVersion: 0
  MinorImageVersion: 0
  MajorSubsystemVersion: 5
  MinorSubsystemVersion: 2
  SizeOfImage: 135168
  SizeOfHeaders: 1024
  Subsystem: IMAGE_SUBSYSTEM_WINDOWS_CUI (0x3)
  Characteristics [ (0x160)
    IMAGE_DLL_CHARACTERISTICS_DYNAMIC_BASE (0x40)
    IMAGE_DLL_CHARACTERISTICS_HIGH_ENTROPY_VA (0x20)
    IMAGE_DLL_CHARACTERISTICS_NX_COMPAT (0x100)
  ]
  SizeOfStackReserve: 2097152
  SizeOfStackCommit: 4096
  SizeOfHeapReserve: 1048576
  SizeOfHeapCommit: 4096
  NumberOfRvaAndSize: 16
  DataDirectory {
    ExportTableRVA: 0x0
    ExportTableSize: 0x0
    ImportTableRVA: 0x8000
    ImportTableSize: 0x5D0
    ResourceTableRVA: 0xB000
    ResourceTableSize: 0x14050
    ExceptionTableRVA: 0x5000
    ExceptionTableSize: 0x228
    CertificateTableRVA: 0x0
    CertificateTableSize: 0x0
    BaseRelocationTableRVA: 0x20000
    BaseRelocationTableSize: 0x84
    DebugRVA: 0x0
    DebugSize: 0x0
    ArchitectureRVA: 0x0
    ArchitectureSize: 0x0
    GlobalPtrRVA: 0x0
    GlobalPtrSize: 0x0
    TLSTableRVA: 0x4020
    TLSTableSize: 0x28
    LoadConfigTableRVA: 0x0
    LoadConfigTableSize: 0x0
    BoundImportRVA: 0x0
    BoundImportSize: 0x0
    IATRVA: 0x8198
    IATSize: 0x148
    DelayImportDescriptorRVA: 0x0
    DelayImportDescriptorSize: 0x0
    CLRRuntimeHeaderRVA: 0x0
    CLRRuntimeHeaderSize: 0x0
    ReservedRVA: 0x0
    ReservedSize: 0x0
  }
}
DOSHeader {
  Magic: MZ
  UsedBytesInTheLastPage: 144
  FileSizeInPages: 3
  NumberOfRelocationItems: 0
  HeaderSizeInParagraphs: 4
  MinimumExtraParagraphs: 0
  MaximumExtraParagraphs: 65535
  InitialRelativeSS: 0
  InitialSP: 184
  Checksum: 0
  InitialIP: 0
  InitialRelativeCS: 0
  AddressOfRelocationTable: 64
  OverlayNumber: 0
  OEMid: 0
  OEMinfo: 0
  AddressOfNewExeHeader: 128
}
```

</details>

**Comment by lazka** [comment]
weird, thanks, I'll try to build again

**Comment by lazka** [comment]
It still fails here:
```
running build_scripts
creating build/scripts-3.8
copying and adjusting C:/msys64/home/user/M/mingw-w64-python/src/Python-3.8.5/Tools/scripts/pydoc3 -> build/scripts-3.8
copying and adjusting C:/msys64/home/user/M/mingw-w64-python/src/Python-3.8.5/Tools/scripts/idle3 -> build/scripts-3.8
copying and adjusting C:/msys64/home/user/M/mingw-w64-python/src/Python-3.8.5/Tools/scripts/2to3 -> build/scripts-3.8
renaming build/scripts-3.8/pydoc3 to build/scripts-3.8/pydoc3.8
renaming build/scripts-3.8/idle3 to build/scripts-3.8/idle3.8
renaming build/scripts-3.8/2to3 to build/scripts-3.8/2to3-3.8
/bin/sh: line 9: 12772 Segmentation fault      CC='x86_64-w64-mingw32-gcc' LDSHARED='x86_64-w64-mingw32-gcc -shared -Wl,--enable-auto-image-base -pipe -Wl,--dynamicbase,--high-entropy-va,--nxcompat -s  -pipe -Wl,--dynamicbase,--high-entropy-va,--nxcompat -s  -flto -fuse-linker-plugin -ffat-lto-objects -flto-partition=none -g -fprofile-generate' OPT='-DNDEBUG ' _TCLTK_INCLUDES='' _TCLTK_LIBS='' ./python.exe -E ../Python-3.8.5/setup.py $quiet build
make[3]: *** [Makefile:641: sharedmods] Error 139

```

**Comment by lazka** [comment]
I get this:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00000000629058ad in tk86!TkWinGetBorderPixels ()
   from C:\msys64\mingw64\bin\tk86.dll
(gdb) bt
#0  0x00000000629058ad in tk86!TkWinGetBorderPixels ()
   from C:\msys64\mingw64\bin\tk86.dll
#1  0x000000006290123e in ?? () from C:\msys64\mingw64\bin\tk86.dll
#2  0x00007ffa6b087b3d in ntdll!RtlActivateActivationContextUnsafeFast ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007ffa6b0b3cc1 in ntdll!LdrShutdownProcess ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007ffa6b0b3b5d in ntdll!RtlExitUserProcess ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00007ffa69ade04b in KERNEL32!FatalExit ()
   from C:\WINDOWS\System32\kernel32.dll
#6  0x00007ffa6926a155 in msvcrt!_exit () from C:\WINDOWS\System32\msvcrt.dll
#7  0x00007ffa6926a7c5 in msvcrt!_initterm_e ()
   from C:\WINDOWS\System32\msvcrt.dll
#8  0x00007ff6ed7914d9 in ?? ()
```

**Comment by mati865** [comment]
So it's tk86 that crashes but why I could not reproduce it? 🤔 

Some ideas to try:
- build Python with `-Wl,--disable-auto-image-base`
- rebuild tk first and Python later

---

```
running build_scripts
copying and adjusting D:/Projekty/msys2/MINGW-packages/mingw-w64-python/src/Python-3.8.5/Tools/scripts/pydoc3 -> build/scripts-3.8
copying and adjusting D:/Projekty/msys2/MINGW-packages/mingw-w64-python/src/Python-3.8.5/Tools/scripts/idle3 -> build/scripts-3.8
copying and adjusting D:/Projekty/msys2/MINGW-packages/mingw-w64-python/src/Python-3.8.5/Tools/scripts/2to3 -> build/scripts-3.8
renaming build/scripts-3.8/pydoc3 to build/scripts-3.8/pydoc3.8
renaming build/scripts-3.8/idle3 to build/scripts-3.8/idle3.8
renaming build/scripts-3.8/2to3 to build/scripts-3.8/2to3-3.8
Creating directory /mingw64/lib/python3.8
Creating directory /mingw64/lib/python3.8/tkinter
Creating directory /mingw64/lib/python3.8/tkinter/test
Creating directory /mingw64/lib/python3.8/tkinter/test/test_tkinter
Creating directory /mingw64/lib/python3.8/tkinter/test/test_ttk
Creating directory /mingw64/lib/python3.8/site-packages
Creating directory /mingw64/lib/python3.8/test
...
```

**Comment by lazka** [comment]
> So it's tk86 that crashes but why I could not reproduce it? 🤔

I also get the same error in CI: https://github.com/msys2/MINGW-packages/runs/1071408996

I think I mentioned in the other thread that it crashes when linking, but I think I misread the error logs back then. So this is probably it.

> Some ideas to try:

Thanks, I'll try those changes later

**Comment by lazka** [comment]
>     * rebuild tk first and Python later

tk doesn't build right now: 

```
tkWin32Dll.o:tkWin32Dll.c:(.text+0x4d): relocation truncated to fit: R_X86_64_32S against `.text'
```

https://github.com/tcltk/tk/blob/master/win/tkWin32Dll.c

**Comment by lazka** [comment]
There is a upstream fix that looks related: https://github.com/tcltk/tk/commit/efb26166cd9347b21a12fe840e2c80d1e660cf31 (can't test since it doesn't build)

Replacing the assembler with just a call to `TkFinalize(NULL);` makes the tk build pass and the Python build with high-entropy-va as well. Any ideas? I currently tend to just replace that asm code for now.

**Comment by mati865** [comment]
https://github.com/tcltk/tk/commit/efb26166cd9347b21a12fe840e2c80d1e660cf31 is indeed the fix for High Entropy VA.
Previous code was truncating the pointer to 32 bits (esp register) so when it was allocated above 32-bit range (this is what High Entropy VA does), it was pointing to wrong part of the memory (simplified explanation).

**Comment by Biswa96** [comment]
IDA shows error in `leaq 1f, %%rax`.

**Comment by jeremyd2019** [comment]
> [tcltk/tk@efb2616](https://github.com/tcltk/tk/commit/efb26166cd9347b21a12fe840e2c80d1e660cf31) is indeed the fix for High Entropy VA.
> Previous code was truncating the pointer to 32 bits (esp register) so when it was allocated above 32-bit range (this is what High Entropy VA does), it was pointing to wrong part of the memory (simplified explanation).

Hah, latent pointer truncation.

> tk doesn't build right now (also without all the new LDFLAGS):
> 
> ```
> tkWin32Dll.o:tkWin32Dll.c:(.text+0x4d): relocation truncated to fit: R_X86_64_32S against `.text'
> ```

That's the new default base address over 4GB.

> IDA shows error in `leaq 1f, %%rax`. Just random thought, how about moving `1` to a register then move the pointer of it to `%rax`.

I know x86 assembler, but am not at all comfortable with AT&T syntax.  I believe what that line is trying to do is load the address of the 1: label defined a few lines lower into rax.

https://stackoverflow.com/questions/57212012/how-to-load-address-of-function-or-label-into-register-in-gnu-assembler

**Comment by jeremyd2019** [comment]
BTW, am I wrong, or is this code using inline asm to manually construct a SEH record?  Was worried about something like that with the --no-seh flag on i686.

**Comment by jeremyd2019** [comment]
> > IDA shows error in `leaq 1f, %%rax`. Just random thought, how about moving `1` to a register then move the pointer of it to `%rax`.
> 
> I know x86 assembler, but am not at all comfortable with AT&T syntax. I believe what that line is trying to do is load the address of the 1: label defined a few lines lower into rax.
> 
> https://stackoverflow.com/questions/57212012/how-to-load-address-of-function-or-label-into-register-in-gnu-assembler

Yep, changing `leaq 1f, %%rax` to `leaq 1f(%%rip), %%rax` makes it build.

**Comment by lazka** [comment]
@jeremyd2019 will you create a pr (tk+py) or should I?

**Comment by Biswa96** [comment]
Shouldn't it also be in upstream?

**Comment by jeremyd2019** [comment]
@lazka I can, if you like.
@Biswa96 yes, TK needs a patch.  Hopefully they like pull requests on github.  I always hate trying to figure out how/where upstreams want patches.

**Comment by lazka** [comment]
sure, go ahead, thanks

**Comment by jeremyd2019** [comment]
https://github.com/tcltk/tk/pull/6
