### ISSUE TITLE
Error while installing mingw-w64-x86_64-ca-certificates

### ISSUE THREAD

**Issue by alexchmykhalo** [msys2/MINGW-packages#7166]
Hello, 

When installing `mingw-w64-x86_64-ca-certificates` package I got the following error:

```
pacman -S mingw-w64-x86_64-ca-certificates
resolving dependencies...
looking for conflicting packages...

Packages (12) mingw-w64-x86_64-expat-2.2.10-1  mingw-w64-x86_64-gcc-libs-10.2.0-4  mingw-w64-x86_64-gettext-0.19.8.1-9  mingw-w64-x86_64-gmp-6.2.0-3
              mingw-w64-x86_64-libffi-3.3-1  mingw-w64-x86_64-libiconv-1.16-1  mingw-w64-x86_64-libtasn1-4.16.0-1  mingw-w64-x86_64-libwinpthread-git-9.0.0.6029.ecb4ff54-1
              mingw-w64-x86_64-mpc-1.2.0-2  mingw-w64-x86_64-mpfr-4.1.0-3  mingw-w64-x86_64-p11-kit-0.23.21-3  mingw-w64-x86_64-ca-certificates-20200601-1

Total Download Size:    6.69 MiB
Total Installed Size:  30.55 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 mingw-w64-x86_64-gmp-6.2.0-3-any                                           501.4 KiB  1302 KiB/s 00:00 [#############################################################] 100%
 mingw-w64-x86_64-mpfr-4.1.0-3-any                                          357.1 KiB  2.64 MiB/s 00:00 [#############################################################] 100%
..... 
( 9/12) installing mingw-w64-x86_64-libiconv                                                            [#############################################################] 100%
(10/12) installing mingw-w64-x86_64-gettext                                                             [#############################################################] 100%
(11/12) installing mingw-w64-x86_64-p11-kit                                                             [#############################################################] 100%
(12/12) installing mingw-w64-x86_64-ca-certificates                                                     [#############################################################] 100%
p11-kit: couldn't run trust tool: No error
p11-kit: couldn't run trust tool: No error
p11-kit: couldn't run trust tool: No error
p11-kit: couldn't run trust tool: No error
p11-kit: couldn't run trust tool: No error
```

After a bit of investigation, I found that `/mingw64/bin/trust` crashes when running:
```
$ trust
usage: trust command <args>...

Common trust commands are:
  list             List trust or certificates
  extract          Extract certificates and trust
  extract-compat   Extract trust compatibility bundles
  anchor           Add, remove, change trust anchors
  dump             Dump trust objects in internal format

See 'trust <command> --help' for more information

$ trust list
Segmentation fault

$ which trust
/mingw64/bin/trust
```

I installed MSYS2 from latest `msys2-x86_64-20200903.exe` installation package and updated all packages. Let me know if I could provide more information to localize the issue.

**Comment by ddennedy** [comment]
I am [seeing this problem](https://github.com/mltframework/shotcut/runs/1302593366) as well. As a result, curl against https fails.

**Comment by lazka** [comment]
Downgrading p11-kit to 0.23.20 makes things work again, so something broke there.

**Comment by lazka** [comment]
@Alexpux any idea?

**Comment by Alexpux** [comment]
@lazka I will look tomorrow

**Comment by lazka** [comment]
stack trace for `trust list`:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff71bcd367d in attrs_build (attrs=0x5a88f250, count_to_add=2,
    take_values=false, override=true,
    generator=0x7ff71bcd3780 <vararg_generator>, state=0x7422bff470)
    at ../p11-kit-0.23.21/common/attrs.c:151
151     ../p11-kit-0.23.21/common/attrs.c: No such file or directory.
(gdb) bt
#0  0x00007ff71bcd367d in attrs_build (attrs=0x5a88f250, count_to_add=2,
    take_values=false, override=true,
    generator=0x7ff71bcd3780 <vararg_generator>, state=0x7422bff470)
    at ../p11-kit-0.23.21/common/attrs.c:151
#1  0x00007ff71bcd3827 in p11_attrs_build (attrs=0x0)
    at ../p11-kit-0.23.21/common/attrs.c:188
#2  0x00007ff71bccaba5 in p11_enumerate_opt_filter (ex=0x7422bff6f0,
    option=0x7ff71bce87e2 <__func__.0+1026> "trust-policy")
    at ../p11-kit-0.23.21/trust/enumerate.c:596
#3  0x00007ff71bccb01c in p11_enumerate_ready (ex=0x7422bff6f0,
    def_filter=0x7ff71bce87e2 <__func__.0+1026> "trust-policy")
    at ../p11-kit-0.23.21/trust/enumerate.c:684
#4  0x00007ff71bccef2d in p11_trust_list (argc=1, argv=0x2435a991c90)
    at ../p11-kit-0.23.21/trust/list.c:253
#5  0x00007ff71bcdb9b0 in p11_tool_main (argc=1, argv=0x2435a991c90,
    commands=0x7ff71bce8be0 <commands>)
    at ../p11-kit-0.23.21/common/tool.c:320
#6  0x00007ff71bccfeaa in main (argc=2, argv=0x2435a991c90)
    at ../p11-kit-0.23.21/trust/trust.c:70
```

**Comment by lazka** [comment]
Disabling ASLR fixes things

**Comment by jeremyd2019** [comment]
There's some serious memory issues going on - just running `p11-kit foo` gives me a garbled error message trying to tell me that 'foo' isn't a valid command.

**Comment by lazka** [comment]
I think it's a missing C decl, and things just happened to work until now

**Comment by lazka** [comment]
> There's some serious memory issues going on - just running `p11-kit foo` gives me a garbled error message trying to tell me that 'foo' isn't a valid command.

ok, that's another issue. but the previous package version just printed nothing instead, which doesn't seem right either.

**Comment by lazka** [comment]
See #7174

**Comment by jeremyd2019** [comment]
cool.  I was just looking at the garbled error, it seems unrelated

**Comment by lazka** [comment]
The fix should be in the repo now.
