### ISSUE TITLE
[gtk3] Segmentation fault or crash of python while using gtk

### ISSUE THREAD

**Issue by ofaurax** [msys2/MINGW-packages#7992]
I'm developping an application in python/gtk, and sometimes I get a crash of python.

I ran the software in gdb and got the stacktrace below.
I don't really know where to report the crash : python? gtk? msys64? mingw64?

Also, I will investigate how I can get more information from the libraries, to have more information in the stack trace ("??").

Any help would be appreciated, thanks!

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff838f553ed in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
(gdb) bt
#0  0x00007ff838f553ed in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#1  0x00007ff8495a6de6 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#2  0x00007ff8495bde5b in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#3  0x00007ff8495bdfa8 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#4  0x00007ff840058bb4 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#5  0x00007ff8400433c2 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#6  0x00007ff84509ba35 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#7  0x00007ff845097cff in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#8  0x00007ff84509af86 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#9  0x00007ff84509b4ac in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#10 0x00007ff838e0272d in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#11 0x00007ff85af14851 in ?? () from C:\msys64\mingw64\bin\libffi-7.dll
#12 0x00007ff85af1449b in ?? () from C:\msys64\mingw64\bin\libffi-7.dll
#13 0x00007ff85af14662 in ?? () from C:\msys64\mingw64\bin\libffi-7.dll
#14 0x00007ff84b46f1bd in ?? ()
   from C:\msys64\mingw64\lib\python3.8\site-packages\gi\_gi-cpython-38.dll
#15 0x00007ff84b470ebf in ?? ()
   from C:\msys64\mingw64\lib\python3.8\site-packages\gi\_gi-cpython-38.dll
#16 0x00007ff844cef134 in libpython3.8!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#17 0x00007ff844cd25c0 in libpython3.8!_PyEval_EvalFrameDefault ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#18 0x00007ff844ccc8fc in libpython3.8!_PyEval_EvalCodeWithName ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#19 0x00007ff844ce01ef in libpython3.8!_PyFunction_Vectorcall ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#20 0x00007ff844cd50e9 in libpython3.8!_PyEval_EvalFrameDefault ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#21 0x00007ff844ccc8fc in libpython3.8!_PyEval_EvalCodeWithName ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#22 0x00007ff844c3cef4 in libpython3.8!PyEval_EvalCodeEx ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#23 0x00007ff844c3ce58 in libpython3.8!PyEval_EvalCode ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#24 0x00007ff844c5f9c7 in libpython3.8!_Py_wgetcwd ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#25 0x00007ff844c5f2ff in libpython3.8!_PyBytesWriter_Resize ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#26 0x00007ff844d53b20 in libpython3.8!PyImport_GetMagicNumber ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#27 0x00007ff844d5375c in libpython3.8!PyRun_SimpleFileExFlags ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#28 0x00007ff844d382d7 in libpython3.8!Py_ReprLeave ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#29 0x00007ff844c3140c in libpython3.8!Py_Main ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#30 0x00007ff7988d13e4 in ?? ()
#31 0x00007ff7988d1516 in ?? ()
#32 0x00007ff85fa67034 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\System32\kernel32.dll
#33 0x00007ff861a3d241 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#34 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by ofaurax** [comment]
Again, I get this:
```
(gdb) bt
#0  0x00007ff99df9329b in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#1  0x00007ff99df9c167 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#2  0x00007ff99df9c215 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#3  0x00007ff99df9c215 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#4  0x00007ff99df9dc85 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#5  0x00007ff99df973d5 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#6  0x00007ff99e1022de in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#7  0x00007ff99dfa5aa0 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#8  0x00007ff99df928f3 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#9  0x00007ff99df91577 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#10 0x00007ff99df91737 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#11 0x00007ff99df9178b in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#12 0x00007ff99df9178b in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#13 0x00007ff99df9178b in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#14 0x00007ff99df9178b in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#15 0x00007ff99df9178b in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#16 0x00007ff99df9178b in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#17 0x00007ff99df76a1e in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#18 0x00007ff9cab56de6 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#19 0x00007ff9cab6de5b in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#20 0x00007ff9cab6dfa8 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#21 0x00007ff9affa8c1d in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#22 0x00007ff9aff933c2 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#23 0x00007ff9cae0ba35 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#24 0x00007ff9cae07cff in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#25 0x00007ff9cae0af86 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#26 0x00007ff9cae0b4ac in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#27 0x00007ff99e05272d in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#28 0x00007ff9e1f54851 in ?? () from C:\msys64\mingw64\bin\libffi-7.dll
#29 0x00007ff9e1f5449b in ?? () from C:\msys64\mingw64\bin\libffi-7.dll
#30 0x00007ff9e1f54662 in ?? () from C:\msys64\mingw64\bin\libffi-7.dll
#31 0x00007ff9d0c2f1bd in ?? ()
   from C:\msys64\mingw64\lib\python3.8\site-packages\gi\_gi-cpython-38.dll
#32 0x00007ff9d0c30ebf in ?? ()
   from C:\msys64\mingw64\lib\python3.8\site-packages\gi\_gi-cpython-38.dll
#33 0x00007ff9c935f134 in libpython3.8!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#34 0x00007ff9c93425c0 in libpython3.8!_PyEval_EvalFrameDefault ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#35 0x00007ff9c933c8fc in libpython3.8!_PyEval_EvalCodeWithName ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#36 0x00007ff9c93501ef in libpython3.8!_PyFunction_Vectorcall ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#37 0x00007ff9c93450e9 in libpython3.8!_PyEval_EvalFrameDefault ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#38 0x00007ff9c933c8fc in libpython3.8!_PyEval_EvalCodeWithName ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#39 0x00007ff9c92acef4 in libpython3.8!PyEval_EvalCodeEx ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#40 0x00007ff9c92ace58 in libpython3.8!PyEval_EvalCode ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#41 0x00007ff9c92cf9c7 in libpython3.8!_Py_wgetcwd ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#42 0x00007ff9c92cf2ff in libpython3.8!_PyBytesWriter_Resize ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#43 0x00007ff9c93c3b20 in libpython3.8!PyImport_GetMagicNumber ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#44 0x00007ff9c93c375c in libpython3.8!PyRun_SimpleFileExFlags ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#45 0x00007ff9c93a82d7 in libpython3.8!Py_ReprLeave ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#46 0x00007ff9c92a140c in libpython3.8!Py_Main ()
   from C:\msys64\mingw64\bin\libpython3.8.dll
#47 0x00007ff719ba13e4 in ?? ()
#48 0x00007ff719ba1516 in ?? ()
#49 0x00007ff9e7c77034 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\System32\kernel32.dll
#50 0x00007ff9e83bd241 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#51 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by lovetox** [comment]
This backtrace is not of much help, it just says there is a segfault in gtk

you could try to recompile the gtk3 package with debug symbols, then running it again in gdb, then you will get information which you can report to the gtk project

**Comment by ofaurax** [comment]
I found the culprit: me.
The code was accessing the UI data from different threads, and this shouldn't be done...

For the record, to people with similar problems: use `GLib.idle_add` to delegate the UI refresh to the UI main thread.
