### ISSUE TITLE
CLANG64 std::basic_ostream::seekp()

### ISSUE THREAD

**Issue by davidwed** [msys2/MINGW-packages#9585]
When I use the CLANG64 environment, the "seekp()" function does not work correctly. 

Everything > 2147483648 bytes ( 2 GiB ) ends in an "ios_base::clear: unspecified iostream_category error" exception.

When I use the MINGW64 environment, the "seekp()" works as expected.

As an example:

```
#include <filesystem>
#include <fstream>
#include <iostream>
#include <stdio.h>

#define MAX_FILE_SIZE_3GiB 3221225472
#define MAX_FILE_SIZE_2GiB 2147483648

int main(int argc, char** argv)
{
    try {
        std::filesystem::path sourceFile = std::filesystem::temp_directory_path() / "example_3GiB.bin";

        std::ofstream ofs(sourceFile);
        ofs << "this is some text in the new file\n";
        ofs.close();

        std::filesystem::resize_file(sourceFile, MAX_FILE_SIZE_3GiB);

        std::fstream file(sourceFile);
        file.exceptions(std::ifstream::failbit | std::ifstream::badbit);

        std::cout << "File size:  " << std::filesystem::file_size(sourceFile) << '\n';

        // One byte less works.
        file.seekp(MAX_FILE_SIZE_2GiB - 1, std::ios_base::beg);
        std::cout << "File tellp(): " << file.tellp() << '\n';

        // Everything larger than 2 GiB ends in an exception
        file.seekp(MAX_FILE_SIZE_2GiB + 1, std::ios_base::beg);
        std::cout << "File tellp(): " << file.tellp() << '\n';

        file.close();
        std::filesystem::remove(sourceFile);
        return 0;
    } catch(std::fstream::failure const& ex) {
        std::cout << ex.what() << '\n';
        return 0;
    } catch(std::filesystem::filesystem_error const& ex) {
        std::cout << ex.what() << '\n';
        return 0;
    }
}
```

Output:

> File size:  3221225472
> File tellp(): 2147483647
> ios_base::clear: unspecified iostream_category error

clang -v:

> clang version 12.0.1
> Target: x86_64-w64-windows-gnu
> Thread model: posix
> InstalledDir: C:/msys64/clang64/bin

**Comment by lazka** [comment]
I guess this needs to be reported to clang/llvm

**Comment by jeremyd2019** [comment]
32-bit `off_t` from mingw-w64?
```
(gdb) bt
#0  fseeko (_File=0x281b9e86770, _Offset=-2147483647, _Origin=0)
    at C:/msys64/clang64/x86_64-w64-mingw32/include/stdio.h:650
#1  0x00007ff6a5d6475c in std::__1::basic_filebuf<char, std::__1::char_traits<char> >::seekoff (this=0xc10f33f9e0, __off=2147483649,
    __way=std::__1::ios_base::beg)
    at C:/msys64/clang64/include/c++/v1/fstream:955
#2  0x00007ff6a5d6847c in std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pubseekoff (this=0xc10f33f9e0, __off=2147483649,
    __way=std::__1::ios_base::beg, __which=16)
    at C:/msys64/clang64/include/c++/v1/streambuf:159
#3  0x00007ff6a5d61eb3 in std::__1::basic_ostream<char, std::__1::char_traits<char> >::seekp (this=0xc10f33f9d8, __off=2147483649,
    __dir=std::__1::ios_base::beg)
    at C:/msys64/clang64/include/c++/v1/ostream:994
```

**Comment by jeremyd2019** [comment]
Maybe libc++ needs to define `_FILE_OFFSET_BITS` to 64?

**Comment by jeremyd2019** [comment]
@mstorsjo I saw you had a commit https://github.com/llvm/llvm-project/commit/c4a995c8e05bd63932677ee30e4f4cfd6623eaff that should set this, does this not apply to libc++?  Or is this a situation where the user needs `-D_FILE_OFFSET_BITS=64`?

**Comment by mstorsjo** [comment]
That setting there doesn't affect libc++ (it might only if you build libc++ as part of a build where you point cmake at the llvm-project/llvm subdir, but not if you point it straight at llvm-project/libc++).

From that backtrace, it seems like those things are used in headers, so libc++'s headers would need to be defining `_FILE_OFFSET_BITS=64`. And if the corresponding C level headers (stdio.h) have been included before that, they'd end up with an inconsistent setting of `_FILE_OFFSET_BITS` (with stdio.h believing you want the default 32 bit form, while libc++ expecting to call the 64 bit form).

**Comment by davidwed** [comment]
FYI: https://bugs.llvm.org/show_bug.cgi?id=51867

**Comment by mati865** [comment]
New upstream URL: https://github.com/llvm/llvm-project/issues/51209

**Comment by mstorsjo** [comment]
This looks like an issue that already was fixed by https://github.com/llvm/llvm-project/pull/123128 (included since libc++ 20.1).
