### ISSUE TITLE
Qt6: "QtMultimedia is not currently supported on this platform or compiler."

### ISSUE THREAD

**Issue by drfiemost** [msys2/MINGW-packages#9736]
Hello!
Trying to port a program to Qt6, now that 6.2 is out, and encountered the mentioned issue, here's the stack trace:
```
Thread 7 received signal ?, Unknown signal.
[Switching to Thread 11308.0x4130]
0x00007ff9f44ebe3e in RaiseFailFastException ()
   from /c/WINDOWS/System32/KERNELBASE.dll
(gdb) bt
#0  0x00007ff9f44ebe3e in RaiseFailFastException ()
   from /c/WINDOWS/System32/KERNELBASE.dll
#1  0x00007ff97c987971 in qt_message_fatal(QtMsgType, QMessageLogContext const&, QString const&) [clone .constprop.0] () from /mingw64/bin/Qt6Core.dll
#2  0x00007ff97cd2724a in QMessageLogger::fatal(char const*, ...) const ()
   from /mingw64/bin/Qt6Core.dll
#3  0x00007ff9dac239a9 in QPlatformMediaIntegration::instance() [clone .cold]
    () from /mingw64/bin/Qt6Multimedia.dll
#4  0x00007ff9dabec1ee in QMediaDevices::audioOutputs() ()
   from /mingw64/bin/Qt6Multimedia.dll
#5  0x00007ff79addd566 in qaudioBackend::getDevices() ()
#6  0x00007ff79addd6f1 in deviceLoader::run() ()
#7  0x00007ff97cb91e21 in QThreadPoolThread::run() ()
   from /mingw64/bin/Qt6Core.dll
#8  0x00007ff97cb8aa5a in QThreadPrivate::start(void*) ()
   from /mingw64/bin/Qt6Core.dll
#9  0x00007ff9f4f17034 in KERNEL32!BaseThreadInitThunk ()
   from /c/WINDOWS/System32/KERNEL32.DLL
#10 0x00007ff9f6b82651 in ntdll!RtlUserThreadStart ()
   from /c/WINDOWS/SYSTEM32/ntdll.dll
#11 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

I've found the related [QTBUG-95234](https://bugreports.qt.io/browse/QTBUG-95234) which is marked fixed in 6.2.1 with commit [a199c508b82644fddfbf9a2b3c7e03433e81bc5d](https://github.com/qt/qtmultimedia/commit/a199c508b82644fddfbf9a2b3c7e03433e81bc5d).
It would be better to backport the fix, this package is basically useless as it is now. I can send a PR later if no one beats me at it.

**Comment by Biswa96** [comment]
That qt commit looks like a fix for build issue. But in your case you've a runtime issue. Is there any sample program to test qt6-multimedia libraries?

BTW, the qt commit redefines many things which are or will be in current mingw-w64 headers.

**Comment by Biswa96** [comment]
mingw32 fails with `undefined reference to 'MFCreateAggregateSource'` error. Need further investigation 🕵️

**Comment by Biswa96** [comment]
It worked. How can a subtle thing cause a huge difference? I shall try to send fix in upstream mingw-w64. This will need a mingw-w64 update again 🤦
